[01-03 2030][01-03 2130](-90.0000,-180.0000)(+90.0000,+180.0000) the professor ~~~~~~~~~~~~~~~~~~~~~~
(01-22 2014)(01-23 0216)(-90.0000,-075.0000)(+90.0000,+105.0000) total lunar eclipse ~~~~~~~~~~~~~~~~
[03-03 1145][03-03 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna vijaya ekadashi ~~~~~~~~~~~~~~
[03-25 2030][03-25 2130](-90.0000,-180.0000)(+90.0000,+180.0000) earth hour ~~~~~~~~~~~~~~~~~~~~~~~~~
[06-15 1145][06-15 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna nirjala ekadashi ~~~~~~~~~~~~~
(07-08 1140)(07-08 1150)(-90.0000,-180.0000)(+90.0000,+180.0000) almost everyone is seeing the sun ~~
(07-17 1432)(07-17 1930)(-90.0000,+017.0000)(+90.0000,+180.0000) partial lunar eclipse ~~~~~~~~~~~~~~
(07-17 1432)(07-17 1930)(-90.0000,-180.0000)(+90.0000,-163.0000) partial lunar eclipse ~~~~~~~~~~~~~~
[09-02 2000][09-02 2200](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[09-03 1800][09-03 2000](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
