[01-03 2030][01-03 2130](-90.0000,-180.0000)(+90.0000,+180.0000) the professor ~~~~~~~~~~~~~~~~~~~~~~
(01-20 1640)(01-20 1710)(-90.0000,-180.0000)(+90.0000,+180.0000) time for the inauguration ~~~~~~~~~~
[03-30 2030][03-30 2130](-90.0000,-180.0000)(+90.0000,+180.0000) earth hour ~~~~~~~~~~~~~~~~~~~~~~~~~
[04-18 1145][04-18 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna varuthini ekadashi ~~~~~~~~~~~
(05-06 0608)(05-06 1216)(-90.0000,+132.0000)(+90.0000,+180.0000) total lunar eclipse ~~~~~~~~~~~~~~~~
(05-06 0608)(05-06 1216)(-90.0000,-180.0000)(+90.0000,-048.0000) total lunar eclipse ~~~~~~~~~~~~~~~~
(07-08 1140)(07-08 1150)(-90.0000,-180.0000)(+90.0000,+180.0000) almost everyone is seeing the sun ~~
[08-02 1145][08-02 1215](-90.0000,-180.0000)(+90.0000,+180.0000) shravana adhika purnima ~~~~~~~~~~~~
[08-13 1145][08-13 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna parama ekadashi ~~~~~~~~~~~~~~
[08-31 2000][08-31 2200](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[09-01 1800][09-01 2000](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
(10-30 0059)(10-30 0615)(-90.0000,-147.0000)(+90.0000,+033.0000) total lunar eclipse ~~~~~~~~~~~~~~~~
[11-25 1145][11-25 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna devutthana ekadashi ~~~~~~~~~~
