[01-03 2030][01-03 2130](-90.0000,-180.0000)(+90.0000,+180.0000) the professor ~~~~~~~~~~~~~~~~~~~~~~
(01-20 1640)(01-20 1710)(-90.0000,-180.0000)(+90.0000,+180.0000) time for the inauguration ~~~~~~~~~~
[03-30 1145][03-30 1215](-90.0000,-180.0000)(+90.0000,+180.0000) chaitra adhika purnima ~~~~~~~~~~~~~
[03-31 2030][03-31 2130](-90.0000,-180.0000)(+90.0000,+180.0000) earth hour ~~~~~~~~~~~~~~~~~~~~~~~~~
[04-25 1145][04-25 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna kamada ekadashi ~~~~~~~~~~~~~~
(06-26 0037)(06-26 0612)(-90.0000,-140.0000)(+90.0000,+040.0000) total lunar eclipse ~~~~~~~~~~~~~~~~
(07-08 1140)(07-08 1150)(-90.0000,-180.0000)(+90.0000,+180.0000) almost everyone is seeing the sun ~~
[09-01 2000][09-01 2200](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[09-02 1800][09-02 2000](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[12-02 1145][12-02 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna utpanna ekadashi ~~~~~~~~~~~~~
(12-20 1945)(12-21 0143)(-90.0000,-071.0000)(+90.0000,+109.0000) total lunar eclipse ~~~~~~~~~~~~~~~~
