[01-03 2030][01-03 2130](-90.0000,-180.0000)(+90.0000,+180.0000) the professor ~~~~~~~~~~~~~~~~~~~~~~
(01-20 1640)(01-20 1710)(-90.0000,-180.0000)(+90.0000,+180.0000) time for the inauguration ~~~~~~~~~~
[03-01 1145][03-01 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna amalaki ekadashi ~~~~~~~~~~~~~
(03-04 1518)(03-04 1929)(-90.0000,+012.0000)(+90.0000,+180.0000) penumbral lunar eclipse ~~~~~~~~~~~~
(03-04 1518)(03-04 1929)(-90.0000,-180.0000)(+90.0000,-168.0000) penumbral lunar eclipse ~~~~~~~~~~~~
[03-29 2030][03-29 2130](-90.0000,-180.0000)(+90.0000,+180.0000) earth hour ~~~~~~~~~~~~~~~~~~~~~~~~~
[06-13 1145][06-13 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna yogini ekadashi ~~~~~~~~~~~~~~
[06-30 1145][06-30 1215](-90.0000,-180.0000)(+90.0000,+180.0000) ashadha adhika purnima ~~~~~~~~~~~~~
(07-08 1140)(07-08 1150)(-90.0000,-180.0000)(+90.0000,+180.0000) almost everyone is seeing the sun ~~
(08-29 0548)(08-29 1026)(-90.0000,+149.0000)(+90.0000,+180.0000) penumbral lunar eclipse ~~~~~~~~~~~~
(08-29 0548)(08-29 1026)(-90.0000,-180.0000)(+90.0000,-031.0000) penumbral lunar eclipse ~~~~~~~~~~~~
[08-30 2000][08-30 2200](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[08-31 1800][08-31 2000](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
