[01-03 2030][01-03 2130](-90.0000,-180.0000)(+90.0000,+180.0000) the professor ~~~~~~~~~~~~~~~~~~~~~~
[01-14 1145][01-14 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna pausha putrada ekadashi ~~~~~~
[03-29 2030][03-29 2130](-90.0000,-180.0000)(+90.0000,+180.0000) earth hour ~~~~~~~~~~~~~~~~~~~~~~~~~
[04-12 1145][04-12 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna kamada ekadashi ~~~~~~~~~~~~~~
(04-15 1618)(04-15 2157)(-90.0000,-016.0000)(+90.0000,+164.0000) total lunar eclipse ~~~~~~~~~~~~~~~~
(07-08 1140)(07-08 1150)(-90.0000,-180.0000)(+90.0000,+180.0000) almost everyone is seeing the sun ~~
[08-30 2000][08-30 2200](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[08-31 1800][08-31 2000](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
(10-10 0624)(10-10 1222)(-90.0000,+127.0000)(+90.0000,+180.0000) total lunar eclipse ~~~~~~~~~~~~~~~~
(10-10 0624)(10-10 1222)(-90.0000,-180.0000)(+90.0000,-053.0000) total lunar eclipse ~~~~~~~~~~~~~~~~
(11-10 0637)(11-10 0756)(-90.0000,-019.0000)(+90.0000,+180.0000) mercury is in transit ~~~~~~~~~~~~~~
