[01-03 2030][01-03 2130](-90.0000,-180.0000)(+90.0000,+180.0000) the professor ~~~~~~~~~~~~~~~~~~~~~~
(01-20 1640)(01-20 1710)(-90.0000,-180.0000)(+90.0000,+180.0000) time for the inauguration ~~~~~~~~~~
[03-21 1145][03-21 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna papmochani ekadashi ~~~~~~~~~~
[03-27 2030][03-27 2130](-90.0000,-180.0000)(+90.0000,+180.0000) earth hour ~~~~~~~~~~~~~~~~~~~~~~~~~
(06-06 1235)(06-06 1729)(-90.0000,+045.0000)(+90.0000,+180.0000) partial lunar eclipse ~~~~~~~~~~~~~~
(06-06 1235)(06-06 1729)(-90.0000,-180.0000)(+90.0000,-135.0000) partial lunar eclipse ~~~~~~~~~~~~~~
(07-08 1140)(07-08 1150)(-90.0000,-180.0000)(+90.0000,+180.0000) almost everyone is seeing the sun ~~
[07-16 1145][07-16 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna kamika ekadashi ~~~~~~~~~~~~~~
[09-04 2000][09-04 2200](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[09-05 1800][09-05 2000](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[10-02 1145][10-02 1215](-90.0000,-180.0000)(+90.0000,+180.0000) ashwina adhika purnima ~~~~~~~~~~~~~
[10-28 1145][10-28 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna papankusha ekadashi ~~~~~~~~~~
(11-29 1922)(11-29 2354)(-90.0000,-056.0000)(+90.0000,+124.0000) partial lunar eclipse ~~~~~~~~~~~~~~
