[01-03 2030][01-03 2130](-90.0000,-180.0000)(+90.0000,+180.0000) the professor ~~~~~~~~~~~~~~~~~~~~~~
(01-12 0210)(01-12 0620)(-90.0000,-151.0000)(+90.0000,+029.0000) partial lunar eclipse ~~~~~~~~~~~~~~
[02-07 1145][02-07 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna jaya ekadashi ~~~~~~~~~~~~~~~~
[03-25 2030][03-25 2130](-90.0000,-180.0000)(+90.0000,+180.0000) earth hour ~~~~~~~~~~~~~~~~~~~~~~~~~
[04-06 1145][04-06 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna kamada ekadashi ~~~~~~~~~~~~~~
(07-06 1546)(07-06 2057)(-90.0000,-004.0000)(+90.0000,+176.0000) partial lunar eclipse ~~~~~~~~~~~~~~
(07-08 1140)(07-08 1150)(-90.0000,-180.0000)(+90.0000,+180.0000) almost everyone is seeing the sun ~~
[09-02 2000][09-02 2200](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[09-03 1800][09-03 2000](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[11-13 1145][11-13 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna utpanna ekadashi ~~~~~~~~~~~~~
(12-31 1406)(12-31 1942)(-90.0000,+018.0000)(+90.0000,+180.0000) total lunar eclipse ~~~~~~~~~~~~~~~~
(12-31 1406)(12-31 1942)(-90.0000,-180.0000)(+90.0000,-162.0000) total lunar eclipse ~~~~~~~~~~~~~~~~
