[01-03 2030][01-03 2130](-90.0000,-180.0000)(+90.0000,+180.0000) the professor ~~~~~~~~~~~~~~~~~~~~~~
[03-10 1145][03-10 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna amalaki ekadashi ~~~~~~~~~~~~~
(03-13 1650)(03-13 2229)(-90.0000,-022.0000)(+90.0000,+158.0000) total lunar eclipse ~~~~~~~~~~~~~~~~
[03-26 2030][03-26 2130](-90.0000,-180.0000)(+90.0000,+180.0000) earth hour ~~~~~~~~~~~~~~~~~~~~~~~~~
[06-22 1145][06-22 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna yogini ekadashi ~~~~~~~~~~~~~~
(07-08 1140)(07-08 1150)(-90.0000,-180.0000)(+90.0000,+180.0000) almost everyone is seeing the sun ~~
[09-03 2000][09-03 2200](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[09-04 1800][09-04 2000](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
(09-07 0830)(09-07 1414)(-90.0000,+099.0000)(+90.0000,+180.0000) total lunar eclipse ~~~~~~~~~~~~~~~~
(09-07 0830)(09-07 1414)(-90.0000,-180.0000)(+90.0000,-081.0000) total lunar eclipse ~~~~~~~~~~~~~~~~
