[01-03 2030][01-03 2130](-90.0000,-180.0000)(+90.0000,+180.0000) the professor ~~~~~~~~~~~~~~~~~~~~~~
(01-20 1640)(01-20 1710)(-90.0000,-180.0000)(+90.0000,+180.0000) time for the inauguration ~~~~~~~~~~
[01-23 1145][01-23 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna pausha putrada ekadashi ~~~~~~
(03-26 0738)(03-26 1136)(-90.0000,+128.0000)(+90.0000,+180.0000) penumbral lunar eclipse ~~~~~~~~~~~~
(03-26 0738)(03-26 1136)(-90.0000,-180.0000)(+90.0000,-052.0000) penumbral lunar eclipse ~~~~~~~~~~~~
[03-26 2030][03-26 2130](-90.0000,-180.0000)(+90.0000,+180.0000) earth hour ~~~~~~~~~~~~~~~~~~~~~~~~~
[04-21 1145][04-21 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna kamada ekadashi ~~~~~~~~~~~~~~
(07-08 1140)(07-08 1150)(-90.0000,-180.0000)(+90.0000,+180.0000) almost everyone is seeing the sun ~~
[08-03 1145][08-03 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna kamika ekadashi ~~~~~~~~~~~~~~
[09-03 2000][09-03 2200](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[09-04 1800][09-04 2000](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
(09-19 2008)(09-20 0020)(-90.0000,-064.0000)(+90.0000,+116.0000) penumbral lunar eclipse ~~~~~~~~~~~~
