[01-03 2030][01-03 2130](-90.0000,-180.0000)(+90.0000,+180.0000) the professor ~~~~~~~~~~~~~~~~~~~~~~
[03-30 1145][03-30 1215](-90.0000,-180.0000)(+90.0000,+180.0000) chaitra adhika purnima ~~~~~~~~~~~~~
[03-30 2030][03-30 2130](-90.0000,-180.0000)(+90.0000,+180.0000) earth hour ~~~~~~~~~~~~~~~~~~~~~~~~~
(05-28 1000)(05-28 1532)(-90.0000,+079.0000)(+90.0000,+180.0000) partial lunar eclipse ~~~~~~~~~~~~~~
(05-28 1000)(05-28 1532)(-90.0000,-180.0000)(+90.0000,-101.0000) partial lunar eclipse ~~~~~~~~~~~~~~
[07-07 1145][07-07 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna yogini ekadashi ~~~~~~~~~~~~~~
(07-08 1140)(07-08 1150)(-90.0000,-180.0000)(+90.0000,+180.0000) almost everyone is seeing the sun ~~
[08-31 2000][08-31 2200](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[09-01 1800][09-01 2000](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[10-19 1145][10-19 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna papankusha ekadashi ~~~~~~~~~~
(11-20 1747)(11-20 2257)(-90.0000,-038.0000)(+90.0000,+142.0000) partial lunar eclipse ~~~~~~~~~~~~~~
