[01-03 2030][01-03 2130](-90.0000,-180.0000)(+90.0000,+180.0000) the professor ~~~~~~~~~~~~~~~~~~~~~~
[03-26 2030][03-26 2130](-90.0000,-180.0000)(+90.0000,+180.0000) earth hour ~~~~~~~~~~~~~~~~~~~~~~~~~
[04-09 1145][04-09 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna papmochani ekadashi ~~~~~~~~~~
(04-27 0239)(04-27 0637)(-90.0000,-158.0000)(+90.0000,+022.0000) penumbral lunar eclipse ~~~~~~~~~~~~
(07-08 1140)(07-08 1150)(-90.0000,-180.0000)(+90.0000,+180.0000) almost everyone is seeing the sun ~~
[08-04 1145][08-04 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna kamika ekadashi ~~~~~~~~~~~~~~
[09-03 2000][09-03 2200](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[09-04 1800][09-04 2000](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[09-18 1145][09-18 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna parsva ekadashi ~~~~~~~~~~~~~~
(10-21 0118)(10-21 0503)(-90.0000,-140.0000)(+90.0000,+040.0000) penumbral lunar eclipse ~~~~~~~~~~~~
(11-14 1244)(11-14 1437)(-90.0000,-019.0000)(+90.0000,+180.0000) mercury is in transit ~~~~~~~~~~~~~~
[11-16 1145][11-16 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna devutthana ekadashi ~~~~~~~~~~
(11-19 1209)(11-19 1315)(-90.0000,+076.0000)(+90.0000,+180.0000) penumbral lunar eclipse ~~~~~~~~~~~~
(11-19 1209)(11-19 1315)(-90.0000,-180.0000)(+90.0000,-104.0000) penumbral lunar eclipse ~~~~~~~~~~~~
