[01-03 2030][01-03 2130](-90.0000,-180.0000)(+90.0000,+180.0000) the professor ~~~~~~~~~~~~~~~~~~~~~~
(02-22 0659)(02-22 1115)(-90.0000,+137.0000)(+90.0000,+180.0000) penumbral lunar eclipse ~~~~~~~~~~~~
(02-22 0659)(02-22 1115)(-90.0000,-180.0000)(+90.0000,-043.0000) penumbral lunar eclipse ~~~~~~~~~~~~
[03-20 1145][03-20 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna amalaki ekadashi ~~~~~~~~~~~~~
[03-31 2030][03-31 2130](-90.0000,-180.0000)(+90.0000,+180.0000) earth hour ~~~~~~~~~~~~~~~~~~~~~~~~~
[07-02 1145][07-02 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna yogini ekadashi ~~~~~~~~~~~~~~
(07-08 1140)(07-08 1150)(-90.0000,-180.0000)(+90.0000,+180.0000) almost everyone is seeing the sun ~~
(08-18 2248)(08-19 0338)(-90.0000,-107.0000)(+90.0000,+073.0000) partial lunar eclipse ~~~~~~~~~~~~~~
[09-01 2000][09-01 2200](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[09-02 1800][09-02 2000](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
