[01-03 2030][01-03 2130](-90.0000,-180.0000)(+90.0000,+180.0000) the professor ~~~~~~~~~~~~~~~~~~~~~~
[01-12 1145][01-12 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna shattila ekadashi ~~~~~~~~~~~~
[03-26 2030][03-26 2130](-90.0000,-180.0000)(+90.0000,+180.0000) earth hour ~~~~~~~~~~~~~~~~~~~~~~~~~
[03-30 1145][03-30 1215](-90.0000,-180.0000)(+90.0000,+180.0000) chaitra adhika purnima ~~~~~~~~~~~~~
(05-28 1714)(05-28 2042)(-90.0000,-014.0000)(+90.0000,+166.0000) penumbral lunar eclipse ~~~~~~~~~~~~
(06-27 0123)(06-27 0403)(-90.0000,-129.0000)(+90.0000,+051.0000) penumbral lunar eclipse ~~~~~~~~~~~~
(07-08 1140)(07-08 1150)(-90.0000,-180.0000)(+90.0000,+180.0000) almost everyone is seeing the sun ~~
[07-15 1145][07-15 1215](-90.0000,-180.0000)(+90.0000,+180.0000) mercury is occulting neptune ~~~~~~~
[07-23 1145][07-23 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna devshayani ekadashi ~~~~~~~~~~
[09-03 2000][09-03 2200](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[09-04 1800][09-04 2000](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
(11-20 2216)(11-21 0157)(-90.0000,-094.0000)(+90.0000,+086.0000) penumbral lunar eclipse ~~~~~~~~~~~~
