[01-03 2030][01-03 2130](-90.0000,-180.0000)(+90.0000,+180.0000) the professor ~~~~~~~~~~~~~~~~~~~~~~
(01-10 2012)(01-11 0057)(-90.0000,-066.0000)(+90.0000,+114.0000) penumbral lunar eclipse ~~~~~~~~~~~~
(01-20 1640)(01-20 1710)(-90.0000,-180.0000)(+90.0000,+180.0000) time for the inauguration ~~~~~~~~~~
[03-31 2030][03-31 2130](-90.0000,-180.0000)(+90.0000,+180.0000) earth hour ~~~~~~~~~~~~~~~~~~~~~~~~~
(06-08 0046)(06-08 0354)(-90.0000,-124.0000)(+90.0000,+056.0000) penumbral lunar eclipse ~~~~~~~~~~~~
(07-07 0835)(07-07 1139)(-90.0000,+121.0000)(+90.0000,+180.0000) penumbral lunar eclipse ~~~~~~~~~~~~
(07-07 0835)(07-07 1139)(-90.0000,-180.0000)(+90.0000,-059.0000) penumbral lunar eclipse ~~~~~~~~~~~~
(07-08 1140)(07-08 1150)(-90.0000,-180.0000)(+90.0000,+180.0000) almost everyone is seeing the sun ~~
[09-01 2000][09-01 2200](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[09-02 1800][09-02 2000](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[09-30 1145][09-30 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna papankusha ekadashi ~~~~~~~~~~
(11-07 1245)(11-07 1426)(-90.0000,-019.0000)(+90.0000,+180.0000) mercury is in transit ~~~~~~~~~~~~~~
(12-01 0639)(12-01 1017)(-90.0000,+142.0000)(+90.0000,+180.0000) penumbral lunar eclipse ~~~~~~~~~~~~
(12-01 0639)(12-01 1017)(-90.0000,-180.0000)(+90.0000,-038.0000) penumbral lunar eclipse ~~~~~~~~~~~~
