[01-03 2030][01-03 2130](-90.0000,-180.0000)(+90.0000,+180.0000) the professor ~~~~~~~~~~~~~~~~~~~~~~
(03-03 0846)(03-03 1425)(-90.0000,+099.0000)(+90.0000,+180.0000) total lunar eclipse ~~~~~~~~~~~~~~~~
(03-03 0846)(03-03 1425)(-90.0000,-180.0000)(+90.0000,-081.0000) total lunar eclipse ~~~~~~~~~~~~~~~~
[03-28 2030][03-28 2130](-90.0000,-180.0000)(+90.0000,+180.0000) earth hour ~~~~~~~~~~~~~~~~~~~~~~~~~
[05-31 1145][05-31 1215](-90.0000,-180.0000)(+90.0000,+180.0000) jyeshtha adhika purnima ~~~~~~~~~~~~
(07-08 1140)(07-08 1150)(-90.0000,-180.0000)(+90.0000,+180.0000) almost everyone is seeing the sun ~~
[07-11 1145][07-11 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna yogini ekadashi ~~~~~~~~~~~~~~
(08-28 0126)(08-28 0704)(-90.0000,-153.0000)(+90.0000,+027.0000) partial lunar eclipse ~~~~~~~~~~~~~~
[09-05 2000][09-05 2200](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[09-06 1800][09-06 2000](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[11-21 1145][11-21 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna devutthana ekadashi ~~~~~~~~~~
