[01-03 2030][01-03 2130](-90.0000,-180.0000)(+90.0000,+180.0000) the professor ~~~~~~~~~~~~~~~~~~~~~~
(02-11 1853)(02-11 2303)(-90.0000,-040.0000)(+90.0000,+140.0000) penumbral lunar eclipse ~~~~~~~~~~~~
[03-31 2030][03-31 2130](-90.0000,-180.0000)(+90.0000,+180.0000) earth hour ~~~~~~~~~~~~~~~~~~~~~~~~~
[06-06 1145][06-06 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna nirjala ekadashi ~~~~~~~~~~~~~
(07-08 1140)(07-08 1150)(-90.0000,-180.0000)(+90.0000,+180.0000) almost everyone is seeing the sun ~~
(07-08 1625)(07-08 1822)(-90.0000,+011.0000)(+90.0000,+180.0000) penumbral lunar eclipse ~~~~~~~~~~~~
(07-08 1625)(07-08 1822)(-90.0000,-180.0000)(+90.0000,-169.0000) penumbral lunar eclipse ~~~~~~~~~~~~
(08-07 0002)(08-07 0354)(-90.0000,-117.0000)(+90.0000,+063.0000) penumbral lunar eclipse ~~~~~~~~~~~~
[09-01 2000][09-01 2200](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[09-02 1800][09-02 2000](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
