[01-03 2030][01-03 2130](-90.0000,-180.0000)(+90.0000,+180.0000) the professor ~~~~~~~~~~~~~~~~~~~~~~
(01-20 1640)(01-20 1710)(-90.0000,-180.0000)(+90.0000,+180.0000) time for the inauguration ~~~~~~~~~~
(03-03 0542)(03-03 0946)(-90.0000,+157.0000)(+90.0000,+180.0000) penumbral lunar eclipse ~~~~~~~~~~~~
(03-03 0542)(03-03 0946)(-90.0000,-180.0000)(+90.0000,-023.0000) penumbral lunar eclipse ~~~~~~~~~~~~
[03-25 2030][03-25 2130](-90.0000,-180.0000)(+90.0000,+180.0000) earth hour ~~~~~~~~~~~~~~~~~~~~~~~~~
[05-30 1145][05-30 1215](-90.0000,-180.0000)(+90.0000,+180.0000) jyeshtha adhika purnima ~~~~~~~~~~~~
(07-08 1140)(07-08 1150)(-90.0000,-180.0000)(+90.0000,+180.0000) almost everyone is seeing the sun ~~
(08-12 1618)(08-12 1623)(-90.0000,-180.0000)(+90.0000,+180.0000) a total eclipse over black rock city
(08-27 1155)(08-27 1557)(-90.0000,+062.0000)(+90.0000,+180.0000) penumbral lunar eclipse ~~~~~~~~~~~~
(08-27 1155)(08-27 1557)(-90.0000,-180.0000)(+90.0000,-118.0000) penumbral lunar eclipse ~~~~~~~~~~~~
[09-02 2000][09-02 2200](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[09-03 1800][09-03 2000](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[10-07 1145][10-07 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna indira ekadashi ~~~~~~~~~~~~~~
