[01-03 2030][01-03 2130](-90.0000,-180.0000)(+90.0000,+180.0000) the professor ~~~~~~~~~~~~~~~~~~~~~~
(03-25 1133)(03-25 1733)(-90.0000,+054.0000)(+90.0000,+180.0000) total lunar eclipse ~~~~~~~~~~~~~~~~
(03-25 1133)(03-25 1733)(-90.0000,-180.0000)(+90.0000,-126.0000) total lunar eclipse ~~~~~~~~~~~~~~~~
[03-28 2030][03-28 2130](-90.0000,-180.0000)(+90.0000,+180.0000) earth hour ~~~~~~~~~~~~~~~~~~~~~~~~~
[04-09 1145][04-09 1215](-90.0000,-180.0000)(+90.0000,+180.0000) surya grahan dhruviya ~~~~~~~~~~~~~~
[06-04 1145][06-04 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna apara ekadashi ~~~~~~~~~~~~~~~
(07-08 1140)(07-08 1150)(-90.0000,-180.0000)(+90.0000,+180.0000) almost everyone is seeing the sun ~~
[09-05 2000][09-05 2200](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[09-06 1800][09-06 2000](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
(09-18 2310)(09-19 0436)(-90.0000,-119.0000)(+90.0000,+061.0000) total lunar eclipse ~~~~~~~~~~~~~~~~
[10-03 1145][10-03 1215](-90.0000,-180.0000)(+90.0000,+180.0000) surya grahan dhruviya ~~~~~~~~~~~~~~
