[01-03 2030][01-03 2130](-90.0000,-180.0000)(+90.0000,+180.0000) the professor ~~~~~~~~~~~~~~~~~~~~~~
[03-25 2030][03-25 2130](-90.0000,-180.0000)(+90.0000,+180.0000) earth hour ~~~~~~~~~~~~~~~~~~~~~~~~~
(04-16 0218)(04-16 0808)(-90.0000,-167.0000)(+90.0000,+013.0000) partial lunar eclipse ~~~~~~~~~~~~~~
(07-08 1140)(07-08 1150)(-90.0000,-180.0000)(+90.0000,+180.0000) almost everyone is seeing the sun ~~
[08-23 1145][08-23 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna aja ekadashi ~~~~~~~~~~~~~~~~~
[09-02 2000][09-02 2200](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[09-03 1800][09-03 2000](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
(10-10 1451)(10-10 2015)(-90.0000,+005.0000)(+90.0000,+180.0000) total lunar eclipse ~~~~~~~~~~~~~~~~
(10-10 1451)(10-10 2015)(-90.0000,-180.0000)(+90.0000,-175.0000) total lunar eclipse ~~~~~~~~~~~~~~~~
[12-05 1145][12-05 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna mokshada ekadashi ~~~~~~~~~~~~
