[01-03 2030][01-03 2130](-90.0000,-180.0000)(+90.0000,+180.0000) the professor ~~~~~~~~~~~~~~~~~~~~~~
(01-21 0148)(01-21 0554)(-90.0000,-144.0000)(+90.0000,+036.0000) penumbral lunar eclipse ~~~~~~~~~~~~
[03-27 2030][03-27 2130](-90.0000,-180.0000)(+90.0000,+180.0000) earth hour ~~~~~~~~~~~~~~~~~~~~~~~~~
[04-16 1145][04-16 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna kamada ekadashi ~~~~~~~~~~~~~~
(06-17 0118)(06-17 0414)(-90.0000,-131.0000)(+90.0000,+049.0000) penumbral lunar eclipse ~~~~~~~~~~~~
(07-08 1140)(07-08 1150)(-90.0000,-180.0000)(+90.0000,+180.0000) almost everyone is seeing the sun ~~
(07-16 1001)(07-16 1313)(-90.0000,+098.0000)(+90.0000,+180.0000) penumbral lunar eclipse ~~~~~~~~~~~~
(07-16 1001)(07-16 1313)(-90.0000,-180.0000)(+90.0000,-082.0000) penumbral lunar eclipse ~~~~~~~~~~~~
[08-11 1145][08-11 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna shravana putrada ekadashi ~~~~
[09-04 2000][09-04 2200](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[09-05 1800][09-05 2000](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[11-23 1145][11-23 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna utpanna ekadashi ~~~~~~~~~~~~~
(12-11 1537)(12-11 1955)(-90.0000,+003.0000)(+90.0000,+180.0000) penumbral lunar eclipse ~~~~~~~~~~~~
(12-11 1537)(12-11 1955)(-90.0000,-180.0000)(+90.0000,-177.0000) penumbral lunar eclipse ~~~~~~~~~~~~
