[01-03 2030][01-03 2130](-90.0000,-180.0000)(+90.0000,+180.0000) the professor ~~~~~~~~~~~~~~~~~~~~~~
[03-02 1145][03-02 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna amalaki ekadashi ~~~~~~~~~~~~~
(03-05 1323)(03-05 1838)(-90.0000,+034.0000)(+90.0000,+180.0000) total lunar eclipse ~~~~~~~~~~~~~~~~
(03-05 1323)(03-05 1838)(-90.0000,-180.0000)(+90.0000,-146.0000) total lunar eclipse ~~~~~~~~~~~~~~~~
[03-31 2030][03-31 2130](-90.0000,-180.0000)(+90.0000,+180.0000) earth hour ~~~~~~~~~~~~~~~~~~~~~~~~~
[04-30 1145][04-30 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna mohini ekadashi ~~~~~~~~~~~~~~
[07-01 1145][07-01 1215](-90.0000,-180.0000)(+90.0000,+180.0000) ashadha adhika purnima ~~~~~~~~~~~~~
(07-08 1140)(07-08 1150)(-90.0000,-180.0000)(+90.0000,+180.0000) almost everyone is seeing the sun ~~
[08-25 1145][08-25 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna shravana putrada ekadashi ~~~~
(08-28 2144)(08-29 0338)(-90.0000,-098.0000)(+90.0000,+082.0000) total lunar eclipse ~~~~~~~~~~~~~~~~
[09-01 2000][09-01 2200](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[09-02 1800][09-02 2000](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[12-07 1145][12-07 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna utpanna ekadashi ~~~~~~~~~~~~~
