[01-03 2030][01-03 2130](-90.0000,-180.0000)(+90.0000,+180.0000) the professor ~~~~~~~~~~~~~~~~~~~~~~
[03-27 2030][03-27 2130](-90.0000,-180.0000)(+90.0000,+180.0000) earth hour ~~~~~~~~~~~~~~~~~~~~~~~~~
[04-02 1145][04-02 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna kamada ekadashi ~~~~~~~~~~~~~~
(05-05 1350)(05-05 1848)(-90.0000,+026.0000)(+90.0000,+180.0000) partial lunar eclipse ~~~~~~~~~~~~~~
(05-05 1350)(05-05 1848)(-90.0000,-180.0000)(+90.0000,-154.0000) partial lunar eclipse ~~~~~~~~~~~~~~
(07-08 1140)(07-08 1150)(-90.0000,-180.0000)(+90.0000,+180.0000) almost everyone is seeing the sun ~~
[07-15 1145][07-15 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna kamika ekadashi ~~~~~~~~~~~~~~
[08-02 1145][08-02 1215](-90.0000,-180.0000)(+90.0000,+180.0000) shravana adhika purnima ~~~~~~~~~~~~
[09-04 2000][09-04 2200](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[09-05 1800][09-05 2000](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
(10-30 0052)(10-30 0520)(-90.0000,-139.0000)(+90.0000,+041.0000) partial lunar eclipse ~~~~~~~~~~~~~~
