(01-02 0750)(01-02 1204)(-90.0000,+123.0000)(+90.0000,+180.0000) penumbral lunar eclipse ~~~~~~~~~~~~
(01-02 0750)(01-02 1204)(-90.0000,-180.0000)(+90.0000,-057.0000) penumbral lunar eclipse ~~~~~~~~~~~~
[01-03 2030][01-03 2130](-90.0000,-180.0000)(+90.0000,+180.0000) the professor ~~~~~~~~~~~~~~~~~~~~~~
[03-13 1145][03-13 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna papmochani ekadashi ~~~~~~~~~~
[03-30 2030][03-30 2130](-90.0000,-180.0000)(+90.0000,+180.0000) earth hour ~~~~~~~~~~~~~~~~~~~~~~~~~
[04-30 1145][04-30 1215](-90.0000,-180.0000)(+90.0000,+180.0000) vaishakha adhika purnima ~~~~~~~~~~~
[06-25 1145][06-25 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna nirjala ekadashi ~~~~~~~~~~~~~
(06-28 0736)(06-28 1219)(-90.0000,+123.0000)(+90.0000,+180.0000) partial lunar eclipse ~~~~~~~~~~~~~~
(06-28 0736)(06-28 1219)(-90.0000,-180.0000)(+90.0000,-057.0000) partial lunar eclipse ~~~~~~~~~~~~~~
(07-08 1140)(07-08 1150)(-90.0000,-180.0000)(+90.0000,+180.0000) almost everyone is seeing the sun ~~
[08-31 2000][08-31 2200](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[09-01 1800][09-01 2000](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
(12-22 0559)(12-22 1157)(-90.0000,+136.0000)(+90.0000,+180.0000) partial lunar eclipse ~~~~~~~~~~~~~~
(12-22 0559)(12-22 1157)(-90.0000,-180.0000)(+90.0000,-044.0000) partial lunar eclipse ~~~~~~~~~~~~~~
