[01-03 2030][01-03 2130](-90.0000,-180.0000)(+90.0000,+180.0000) the professor ~~~~~~~~~~~~~~~~~~~~~~
[02-02 1145][02-02 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna jaya ekadashi ~~~~~~~~~~~~~~~~
[03-30 2030][03-30 2130](-90.0000,-180.0000)(+90.0000,+180.0000) earth hour ~~~~~~~~~~~~~~~~~~~~~~~~~
(04-04 0837)(04-04 1415)(-90.0000,+100.0000)(+90.0000,+180.0000) total lunar eclipse ~~~~~~~~~~~~~~~~
(04-04 0837)(04-04 1415)(-90.0000,-180.0000)(+90.0000,-080.0000) total lunar eclipse ~~~~~~~~~~~~~~~~
(07-08 1140)(07-08 1150)(-90.0000,-180.0000)(+90.0000,+180.0000) almost everyone is seeing the sun ~~
[07-31 1145][07-31 1215](-90.0000,-180.0000)(+90.0000,+180.0000) shravana adhika purnima ~~~~~~~~~~~~
[08-12 1145][08-12 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna parama ekadashi ~~~~~~~~~~~~~~
[08-31 2000][08-31 2200](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[09-01 1800][09-01 2000](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
(09-28 2258)(09-29 0452)(-90.0000,-120.0000)(+90.0000,+060.0000) total lunar eclipse ~~~~~~~~~~~~~~~~
[12-23 1145][12-23 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna mokshada ekadashi ~~~~~~~~~~~~
