[01-03 2030][01-03 2130](-90.0000,-180.0000)(+90.0000,+180.0000) the professor ~~~~~~~~~~~~~~~~~~~~~~
(02-02 1946)(02-02 2355)(-90.0000,-053.0000)(+90.0000,+127.0000) partial lunar eclipse ~~~~~~~~~~~~~~
[03-29 2030][03-29 2130](-90.0000,-180.0000)(+90.0000,+180.0000) earth hour ~~~~~~~~~~~~~~~~~~~~~~~~~
[05-30 1145][05-30 1215](-90.0000,-180.0000)(+90.0000,+180.0000) jyeshtha adhika purnima ~~~~~~~~~~~~
(07-08 1140)(07-08 1150)(-90.0000,-180.0000)(+90.0000,+180.0000) almost everyone is seeing the sun ~~
(07-28 0532)(07-28 1017)(-90.0000,+154.0000)(+90.0000,+180.0000) partial lunar eclipse ~~~~~~~~~~~~~~
(07-28 0532)(07-28 1017)(-90.0000,-180.0000)(+90.0000,-026.0000) partial lunar eclipse ~~~~~~~~~~~~~~
[08-30 2000][08-30 2200](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[08-31 1800][08-31 2000](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[10-07 1145][10-07 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna indira ekadashi ~~~~~~~~~~~~~~
