(01-01 1404)(01-01 2001)(-90.0000,+017.0000)(+90.0000,+180.0000) partial lunar eclipse ~~~~~~~~~~~~~~
(01-01 1404)(01-01 2001)(-90.0000,-180.0000)(+90.0000,-163.0000) partial lunar eclipse ~~~~~~~~~~~~~~
[01-03 2030][01-03 2130](-90.0000,-180.0000)(+90.0000,+180.0000) the professor ~~~~~~~~~~~~~~~~~~~~~~
[03-27 2030][03-27 2130](-90.0000,-180.0000)(+90.0000,+180.0000) earth hour ~~~~~~~~~~~~~~~~~~~~~~~~~
[04-07 1145][04-07 1215](-90.0000,-180.0000)(+90.0000,+180.0000) mercury is transiting jupiter ~~~~~~
[04-30 1145][04-30 1215](-90.0000,-180.0000)(+90.0000,+180.0000) vaishakha adhika purnima ~~~~~~~~~~~
(06-28 0721)(06-28 1248)(-90.0000,+121.0000)(+90.0000,+180.0000) total lunar eclipse ~~~~~~~~~~~~~~~~
(06-28 0721)(06-28 1248)(-90.0000,-180.0000)(+90.0000,-059.0000) total lunar eclipse ~~~~~~~~~~~~~~~~
(07-08 1140)(07-08 1150)(-90.0000,-180.0000)(+90.0000,+180.0000) almost everyone is seeing the sun ~~
[09-04 2000][09-04 2200](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[09-05 1800][09-05 2000](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[09-21 1145][09-21 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna parsva ekadashi ~~~~~~~~~~~~~~
(12-21 1704)(12-21 2255)(-90.0000,-029.0000)(+90.0000,+151.0000) total lunar eclipse ~~~~~~~~~~~~~~~~
