[01-03 2030][01-03 2130](-90.0000,-180.0000)(+90.0000,+180.0000) the professor ~~~~~~~~~~~~~~~~~~~~~~
(01-20 1640)(01-20 1710)(-90.0000,-180.0000)(+90.0000,+180.0000) time for the inauguration ~~~~~~~~~~
[03-26 2030][03-26 2130](-90.0000,-180.0000)(+90.0000,+180.0000) earth hour ~~~~~~~~~~~~~~~~~~~~~~~~~
(04-04 1858)(04-05 0053)(-90.0000,-057.0000)(+90.0000,+123.0000) total lunar eclipse ~~~~~~~~~~~~~~~~
[05-16 1145][05-16 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna apara ekadashi ~~~~~~~~~~~~~~~
(07-08 1140)(07-08 1150)(-90.0000,-180.0000)(+90.0000,+180.0000) almost everyone is seeing the sun ~~
[08-01 1145][08-01 1215](-90.0000,-180.0000)(+90.0000,+180.0000) shravana adhika purnima ~~~~~~~~~~~~
[09-03 2000][09-03 2200](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[09-04 1800][09-04 2000](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[09-10 1145][09-10 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna aja ekadashi ~~~~~~~~~~~~~~~~~
(09-29 0657)(09-29 1222)(-90.0000,+124.0000)(+90.0000,+180.0000) total lunar eclipse ~~~~~~~~~~~~~~~~
(09-29 0657)(09-29 1222)(-90.0000,-180.0000)(+90.0000,-056.0000) total lunar eclipse ~~~~~~~~~~~~~~~~
