[01-03 2030][01-03 2130](-90.0000,-180.0000)(+90.0000,+180.0000) the professor ~~~~~~~~~~~~~~~~~~~~~~
[02-11 1145][02-11 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna jaya ekadashi ~~~~~~~~~~~~~~~~
(03-15 2330)(03-16 0335)(-90.0000,-110.0000)(+90.0000,+070.0000) penumbral lunar eclipse ~~~~~~~~~~~~
[03-28 2030][03-28 2130](-90.0000,-180.0000)(+90.0000,+180.0000) earth hour ~~~~~~~~~~~~~~~~~~~~~~~~~
(07-08 1140)(07-08 1150)(-90.0000,-180.0000)(+90.0000,+180.0000) almost everyone is seeing the sun ~~
[08-22 1145][08-22 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna aja ekadashi ~~~~~~~~~~~~~~~~~
[09-05 2000][09-05 2200](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[09-06 1800][09-06 2000](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
(09-09 1255)(09-09 1720)(-90.0000,+043.0000)(+90.0000,+180.0000) penumbral lunar eclipse ~~~~~~~~~~~~
(09-09 1255)(09-09 1720)(-90.0000,-180.0000)(+90.0000,-137.0000) penumbral lunar eclipse ~~~~~~~~~~~~
