[01-03 2030][01-03 2130](-90.0000,-180.0000)(+90.0000,+180.0000) the professor ~~~~~~~~~~~~~~~~~~~~~~
(01-20 1640)(01-20 1710)(-90.0000,-180.0000)(+90.0000,+180.0000) time for the inauguration ~~~~~~~~~~
[03-24 1145][03-24 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna amalaki ekadashi ~~~~~~~~~~~~~
[03-30 2030][03-30 2130](-90.0000,-180.0000)(+90.0000,+180.0000) earth hour ~~~~~~~~~~~~~~~~~~~~~~~~~
(04-26 0929)(04-26 1513)(-90.0000,+086.0000)(+90.0000,+180.0000) partial lunar eclipse ~~~~~~~~~~~~~~
(04-26 0929)(04-26 1513)(-90.0000,-180.0000)(+90.0000,-094.0000) partial lunar eclipse ~~~~~~~~~~~~~~
[07-06 1145][07-06 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna yogini ekadashi ~~~~~~~~~~~~~~
(07-08 1140)(07-08 1150)(-90.0000,-180.0000)(+90.0000,+180.0000) almost everyone is seeing the sun ~~
[08-31 2000][08-31 2200](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[09-01 1800][09-01 2000](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
(10-20 2252)(10-21 0415)(-90.0000,-116.0000)(+90.0000,+064.0000) total lunar eclipse ~~~~~~~~~~~~~~~~
