[01-03 2030][01-03 2130](-90.0000,-180.0000)(+90.0000,+180.0000) the professor ~~~~~~~~~~~~~~~~~~~~~~
[03-26 2030][03-26 2130](-90.0000,-180.0000)(+90.0000,+180.0000) earth hour ~~~~~~~~~~~~~~~~~~~~~~~~~
(05-06 1943)(05-07 0123)(-90.0000,-069.0000)(+90.0000,+111.0000) total lunar eclipse ~~~~~~~~~~~~~~~~
(07-08 1140)(07-08 1150)(-90.0000,-180.0000)(+90.0000,+180.0000) almost everyone is seeing the sun ~~
[08-29 1145][08-29 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna padmini ekadashi ~~~~~~~~~~~~~
[09-01 1145][09-01 1215](-90.0000,+149.0000)(+90.0000,+180.0000) bhadrapada adhika purnima ~~~~~~~~~~
[09-03 2000][09-03 2200](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[09-04 1800][09-04 2000](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
(10-30 0046)(10-30 0559)(-90.0000,-144.0000)(+90.0000,+036.0000) total lunar eclipse ~~~~~~~~~~~~~~~~
[11-25 1145][11-25 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna devutthana ekadashi ~~~~~~~~~~
