[01-03 2030][01-03 2130](-90.0000,-180.0000)(+90.0000,+180.0000) the professor ~~~~~~~~~~~~~~~~~~~~~~
(02-13 0428)(02-13 0835)(-90.0000,+177.0000)(+90.0000,+180.0000) partial lunar eclipse ~~~~~~~~~~~~~~
(02-13 0428)(02-13 0835)(-90.0000,-180.0000)(+90.0000,-003.0000) partial lunar eclipse ~~~~~~~~~~~~~~
[03-28 2030][03-28 2130](-90.0000,-180.0000)(+90.0000,+180.0000) earth hour ~~~~~~~~~~~~~~~~~~~~~~~~~
[05-09 1145][05-09 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna mohini ekadashi ~~~~~~~~~~~~~~
(07-08 1140)(07-08 1150)(-90.0000,-180.0000)(+90.0000,+180.0000) almost everyone is seeing the sun ~~
(08-08 1234)(08-08 1704)(-90.0000,+051.0000)(+90.0000,+180.0000) penumbral lunar eclipse ~~~~~~~~~~~~
(08-08 1234)(08-08 1704)(-90.0000,-180.0000)(+90.0000,-129.0000) penumbral lunar eclipse ~~~~~~~~~~~~
[09-05 2000][09-05 2200](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[09-06 1800][09-06 2000](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[12-16 1145][12-16 1245](-90.0000,-180.0000)(+90.0000,+180.0000) gauna saphala ekadashi ~~~~~~~~~~~~~
