[01-03 2030][01-03 2130](-90.0000,-180.0000)(+90.0000,+180.0000) the professor ~~~~~~~~~~~~~~~~~~~~~~
[02-28 1145][02-28 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna vijaya ekadashi ~~~~~~~~~~~~~~
[03-27 2030][03-27 2130](-90.0000,-180.0000)(+90.0000,+180.0000) earth hour ~~~~~~~~~~~~~~~~~~~~~~~~~
(04-15 1931)(04-15 2346)(-90.0000,-053.0000)(+90.0000,+127.0000) penumbral lunar eclipse ~~~~~~~~~~~~
[04-27 1145][04-27 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna varuthini ekadashi ~~~~~~~~~~~
(07-08 1140)(07-08 1150)(-90.0000,-180.0000)(+90.0000,+180.0000) almost everyone is seeing the sun ~~
[08-22 1145][08-22 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna aja ekadashi ~~~~~~~~~~~~~~~~~
[09-04 2000][09-04 2200](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[09-05 1800][09-05 2000](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
(10-09 1659)(10-09 2051)(-90.0000,-016.0000)(+90.0000,+164.0000) penumbral lunar eclipse ~~~~~~~~~~~~
(11-08 0344)(11-08 0427)(-90.0000,-155.0000)(+90.0000,+025.0000) penumbral lunar eclipse ~~~~~~~~~~~~
[12-04 1145][12-04 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna mokshada ekadashi ~~~~~~~~~~~~
