[01-03 2030][01-03 2130](-90.0000,-180.0000)(+90.0000,+180.0000) the professor ~~~~~~~~~~~~~~~~~~~~~~
[02-09 1145][02-19 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna shattila ekadashi ~~~~~~~~~~~~
[03-31 2030][03-31 2130](-90.0000,-180.0000)(+90.0000,+180.0000) earth hour ~~~~~~~~~~~~~~~~~~~~~~~~~
(05-26 0907)(05-26 1428)(-90.0000,+093.0000)(+90.0000,+180.0000) total lunar eclipse ~~~~~~~~~~~~~~~~
(05-26 0907)(05-26 1428)(-90.0000,-180.0000)(+90.0000,-087.0000) total lunar eclipse ~~~~~~~~~~~~~~~~
(07-08 1140)(07-08 1150)(-90.0000,-180.0000)(+90.0000,+180.0000) almost everyone is seeing the sun ~~
[08-19 1145][08-19 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna shravana putrada ekadashi ~~~~
[09-01 2000][09-01 2200](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[09-02 1800][09-02 2000](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
(11-18 1609)(11-18 2202)(-90.0000,-020.0000)(+90.0000,+160.0000) total lunar eclipse ~~~~~~~~~~~~~~~~
