[01-03 2030][01-03 2130](-90.0000,-180.0000)(+90.0000,+180.0000) the professor ~~~~~~~~~~~~~~~~~~~~~~
[03-29 2030][03-29 2130](-90.0000,-180.0000)(+90.0000,+180.0000) earth hour ~~~~~~~~~~~~~~~~~~~~~~~~~
(05-17 1252)(05-17 1903)(-90.0000,+031.0000)(+90.0000,+180.0000) total lunar eclipse ~~~~~~~~~~~~~~~~
(05-17 1252)(05-17 1903)(-90.0000,-180.0000)(+90.0000,-149.0000) total lunar eclipse ~~~~~~~~~~~~~~~~
(07-08 1140)(07-08 1150)(-90.0000,-180.0000)(+90.0000,+180.0000) almost everyone is seeing the sun ~~
[07-26 1145][07-26 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna kamika ekadashi ~~~~~~~~~~~~~~
[08-30 2000][08-30 2200](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[08-31 1800][08-31 2000](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[11-07 1145][11-07 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna devutthana ekadashi ~~~~~~~~~~
(11-10 0930)(11-10 1446)(-90.0000,+085.0000)(+90.0000,+180.0000) total lunar eclipse ~~~~~~~~~~~~~~~~
(11-10 0930)(11-10 1446)(-90.0000,-180.0000)(+90.0000,-095.0000) total lunar eclipse ~~~~~~~~~~~~~~~~
