[01-03 2030][01-03 2130](-90.0000,-180.0000)(+90.0000,+180.0000) the professor ~~~~~~~~~~~~~~~~~~~~~~
[01-21 1145][01-21 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna shattila ekadashi ~~~~~~~~~~~~
[03-30 2030][03-30 2130](-90.0000,-180.0000)(+90.0000,+180.0000) earth hour ~~~~~~~~~~~~~~~~~~~~~~~~~
(06-06 1635)(06-06 2159)(-90.0000,-019.0000)(+90.0000,+161.0000) total lunar eclipse ~~~~~~~~~~~~~~~~
(07-08 1140)(07-08 1150)(-90.0000,-180.0000)(+90.0000,+180.0000) almost everyone is seeing the sun ~~
[08-01 1145][08-01 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna shravana putrada ekadashi ~~~~
[08-31 2000][08-31 2200](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[09-01 1800][09-01 2000](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[10-02 1145][10-02 1215](-90.0000,-180.0000)(+90.0000,+180.0000) ashwina adhika purnima ~~~~~~~~~~~~~
(11-30 0021)(11-30 0614)(-90.0000,-142.0000)(+90.0000,+038.0000) total lunar eclipse ~~~~~~~~~~~~~~~~
