[01-03 2030][01-03 2130](-90.0000,-180.0000)(+90.0000,+180.0000) the professor ~~~~~~~~~~~~~~~~~~~~~~
[02-02 1145][02-02 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna jaya ekadashi ~~~~~~~~~~~~~~~~
[03-28 2030][03-28 2130](-90.0000,-180.0000)(+90.0000,+180.0000) earth hour ~~~~~~~~~~~~~~~~~~~~~~~~~
(04-05 0625)(04-05 1043)(-90.0000,+143.0000)(+90.0000,+180.0000) partial lunar eclipse ~~~~~~~~~~~~~~
(04-05 0625)(04-05 1043)(-90.0000,-180.0000)(+90.0000,-037.0000) partial lunar eclipse ~~~~~~~~~~~~~~
(07-08 1140)(07-08 1150)(-90.0000,-180.0000)(+90.0000,+180.0000) almost everyone is seeing the sun ~~
[08-01 1145][08-01 1215](-90.0000,-180.0000)(+90.0000,+180.0000) shravana adhika purnima ~~~~~~~~~~~~
[09-05 2000][09-05 2200](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[09-06 1800][09-06 2000](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
(09-29 0815)(09-29 1304)(-90.0000,+109.0000)(+90.0000,+180.0000) penumbral lunar eclipse ~~~~~~~~~~~~
(09-29 0815)(09-29 1304)(-90.0000,-180.0000)(+90.0000,-071.0000) penumbral lunar eclipse ~~~~~~~~~~~~
[11-09 1145][11-09 1245](-90.0000,-180.0000)(+90.0000,+180.0000) gauna rama ekadashi ~~~~~~~~~~~~~~~~
