[01-03 2030][01-03 2130](-90.0000,-180.0000)(+90.0000,+180.0000) the professor ~~~~~~~~~~~~~~~~~~~~~~
(01-20 1640)(01-20 1710)(-90.0000,-180.0000)(+90.0000,+180.0000) time for the inauguration ~~~~~~~~~~
[03-30 2030][03-30 2130](-90.0000,-180.0000)(+90.0000,+180.0000) earth hour ~~~~~~~~~~~~~~~~~~~~~~~~~
(05-15 2229)(05-16 0259)(-90.0000,-102.0000)(+90.0000,+078.0000) partial lunar eclipse ~~~~~~~~~~~~~~
(07-08 1140)(07-08 1150)(-90.0000,-180.0000)(+90.0000,+180.0000) almost everyone is seeing the sun ~~
[08-31 2000][08-31 2200](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[09-01 1800][09-01 2000](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[09-07 1145][09-07 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna parsva ekadashi ~~~~~~~~~~~~~~
(11-08 0222)(11-08 0650)(-90.0000,-163.0000)(+90.0000,+017.0000) partial lunar eclipse ~~~~~~~~~~~~~~
[12-04 1145][12-04 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna mokshada ekadashi ~~~~~~~~~~~~
