[01-03 2030][01-03 2130](-90.0000,-180.0000)(+90.0000,+180.0000) the professor ~~~~~~~~~~~~~~~~~~~~~~
[02-18 1145][02-18 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna vijaya ekadashi ~~~~~~~~~~~~~~
[03-29 2030][03-29 2130](-90.0000,-180.0000)(+90.0000,+180.0000) earth hour ~~~~~~~~~~~~~~~~~~~~~~~~~
(05-07 0154)(05-07 0551)(-90.0000,-149.0000)(+90.0000,+031.0000) penumbral lunar eclipse ~~~~~~~~~~~~
(06-05 1058)(06-05 1234)(-90.0000,+094.0000)(+90.0000,+180.0000) penumbral lunar eclipse ~~~~~~~~~~~~
(06-05 1058)(06-05 1234)(-90.0000,-180.0000)(+90.0000,-086.0000) penumbral lunar eclipse ~~~~~~~~~~~~
(07-08 1140)(07-08 1150)(-90.0000,-180.0000)(+90.0000,+180.0000) almost everyone is seeing the sun ~~
[08-29 1145][08-29 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna padmini ekadashi ~~~~~~~~~~~~~
[08-30 2000][08-30 2200](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[08-31 1800][08-31 2000](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[09-01 1145][09-01 1215](-90.0000,+149.0000)(+90.0000,+180.0000) bhadrapada adhika purnima ~~~~~~~~~~
(10-30 0552)(10-30 0943)(-90.0000,+149.0000)(+90.0000,+180.0000) penumbral lunar eclipse ~~~~~~~~~~~~
(10-30 0552)(10-30 0943)(-90.0000,-180.0000)(+90.0000,-031.0000) penumbral lunar eclipse ~~~~~~~~~~~~
