[01-03 2030][01-03 2130](-90.0000,-180.0000)(+90.0000,+180.0000) the professor ~~~~~~~~~~~~~~~~~~~~~~
(01-20 1640)(01-20 1710)(-90.0000,-180.0000)(+90.0000,+180.0000) time for the inauguration ~~~~~~~~~~
[01-28 1145][01-28 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna jaya ekadashi ~~~~~~~~~~~~~~~~
(01-31 1126)(01-31 1639)(-90.0000,+063.0000)(+90.0000,+180.0000) total lunar eclipse ~~~~~~~~~~~~~~~~
(01-31 1126)(01-31 1639)(-90.0000,-180.0000)(+90.0000,-117.0000) total lunar eclipse ~~~~~~~~~~~~~~~~
[03-28 1145][03-28 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna kamada ekadashi ~~~~~~~~~~~~~~
[03-28 2030][03-28 2130](-90.0000,-180.0000)(+90.0000,+180.0000) earth hour ~~~~~~~~~~~~~~~~~~~~~~~~~
[05-29 1145][05-29 1215](-90.0000,-180.0000)(+90.0000,+180.0000) jyeshtha adhika purnima ~~~~~~~~~~~~
(07-08 1140)(07-08 1150)(-90.0000,-180.0000)(+90.0000,+180.0000) almost everyone is seeing the sun ~~
(07-27 0120)(07-27 0701)(-90.0000,-150.0000)(+90.0000,+030.0000) partial lunar eclipse ~~~~~~~~~~~~~~
[09-05 2000][09-05 2200](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[09-06 1800][09-06 2000](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[11-04 1145][11-04 1245](-90.0000,-180.0000)(+90.0000,+180.0000) gauna rama ekadashi ~~~~~~~~~~~~~~~~
