[01-03 2030][01-03 2130](-90.0000,-180.0000)(+90.0000,+180.0000) the professor ~~~~~~~~~~~~~~~~~~~~~~
[01-06 1145][01-06 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna pausha putrada ekadashi ~~~~~~
[03-31 2030][03-31 2130](-90.0000,-180.0000)(+90.0000,+180.0000) earth hour ~~~~~~~~~~~~~~~~~~~~~~~~~
(05-07 0939)(05-07 1316)(-90.0000,+099.0000)(+90.0000,+180.0000) penumbral lunar eclipse ~~~~~~~~~~~~
(05-07 0939)(05-07 1316)(-90.0000,-180.0000)(+90.0000,-081.0000) penumbral lunar eclipse ~~~~~~~~~~~~
(06-06 0236)(06-06 0257)(-90.0000,-131.0000)(+90.0000,+049.0000) penumbral lunar eclipse ~~~~~~~~~~~~
[06-17 1145][06-17 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna yogini ekadashi ~~~~~~~~~~~~~~
(07-08 1140)(07-08 1150)(-90.0000,-180.0000)(+90.0000,+180.0000) almost everyone is seeing the sun ~~
[09-01 2000][09-01 2200](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[09-02 1145][09-02 1215](-90.0000,+149.0000)(+90.0000,+180.0000) bhadrapada adhika purnima ~~~~~~~~~~
[09-02 1800][09-02 2000](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
(10-31 0943)(10-31 1323)(-90.0000,+095.0000)(+90.0000,+180.0000) penumbral lunar eclipse ~~~~~~~~~~~~
(10-31 0943)(10-31 1323)(-90.0000,-180.0000)(+90.0000,-085.0000) penumbral lunar eclipse ~~~~~~~~~~~~
(11-29 2046)(11-29 2204)(-90.0000,-053.0000)(+90.0000,+127.0000) penumbral lunar eclipse ~~~~~~~~~~~~
