[01-03 1145][01-03 1245](-90.0000,-180.0000)(+90.0000,+180.0000) gauna saphala ekadashi ~~~~~~~~~~~~~
[01-03 2030][01-03 2130](-90.0000,-180.0000)(+90.0000,+180.0000) the professor ~~~~~~~~~~~~~~~~~~~~~~
(01-20 1640)(01-20 1710)(-90.0000,-180.0000)(+90.0000,+180.0000) time for the inauguration ~~~~~~~~~~
(01-22 0711)(01-22 1250)(-90.0000,+124.0000)(+90.0000,+180.0000) total lunar eclipse ~~~~~~~~~~~~~~~~
(01-22 0711)(01-22 1250)(-90.0000,-180.0000)(+90.0000,-056.0000) total lunar eclipse ~~~~~~~~~~~~~~~~
[03-28 2030][03-28 2130](-90.0000,-180.0000)(+90.0000,+180.0000) earth hour ~~~~~~~~~~~~~~~~~~~~~~~~~
[06-15 1145][06-15 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna nirjala ekadashi ~~~~~~~~~~~~~
(07-08 1140)(07-08 1150)(-90.0000,-180.0000)(+90.0000,+180.0000) almost everyone is seeing the sun ~~
(07-17 1505)(07-17 2036)(-90.0000,+005.0000)(+90.0000,+180.0000) total lunar eclipse ~~~~~~~~~~~~~~~~
(07-17 1505)(07-17 2036)(-90.0000,-180.0000)(+90.0000,-175.0000) total lunar eclipse ~~~~~~~~~~~~~~~~
[09-05 2000][09-05 2200](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[09-06 1800][09-06 2000](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
(11-11 1926)(11-11 2046)(-90.0000,-019.0000)(+90.0000,+180.0000) mercury is in transit ~~~~~~~~~~~~~~
[11-22 1145][11-22 1215](-90.0000,-180.0000)(+90.0000,+180.0000) venus is occulting jupiter ~~~~~~~~~
