[01-03 2030][01-03 2130](-90.0000,-180.0000)(+90.0000,+180.0000) the professor ~~~~~~~~~~~~~~~~~~~~~~
(01-22 1059)(01-22 1509)(-90.0000,+078.0000)(+90.0000,+180.0000) partial lunar eclipse ~~~~~~~~~~~~~~
(01-22 1059)(01-22 1509)(-90.0000,-180.0000)(+90.0000,-102.0000) partial lunar eclipse ~~~~~~~~~~~~~~
[03-19 1145][03-19 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna amalaki ekadashi ~~~~~~~~~~~~~
[03-31 2030][03-31 2130](-90.0000,-180.0000)(+90.0000,+180.0000) earth hour ~~~~~~~~~~~~~~~~~~~~~~~~~
(07-08 1140)(07-08 1150)(-90.0000,-180.0000)(+90.0000,+180.0000) almost everyone is seeing the sun ~~
(07-17 2238)(07-18 0336)(-90.0000,-104.0000)(+90.0000,+076.0000) partial lunar eclipse ~~~~~~~~~~~~~~
[09-01 2000][09-01 2200](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[09-02 1800][09-02 2000](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[10-26 1145][10-26 1245](-90.0000,-180.0000)(+90.0000,+180.0000) gauna rama ekadashi ~~~~~~~~~~~~~~~~
