[01-03 2030][01-03 2130](-90.0000,-180.0000)(+90.0000,+180.0000) the professor ~~~~~~~~~~~~~~~~~~~~~~
(01-11 2239)(01-12 0416)(-90.0000,-109.0000)(+90.0000,+071.0000) total lunar eclipse ~~~~~~~~~~~~~~~~
[03-30 2030][03-30 2130](-90.0000,-180.0000)(+90.0000,+180.0000) earth hour ~~~~~~~~~~~~~~~~~~~~~~~~~
[04-07 1145][04-07 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna kamada ekadashi ~~~~~~~~~~~~~~
(07-07 0750)(07-07 1323)(-90.0000,+113.0000)(+90.0000,+180.0000) total lunar eclipse ~~~~~~~~~~~~~~~~
(07-07 0750)(07-07 1323)(-90.0000,-180.0000)(+90.0000,-067.0000) total lunar eclipse ~~~~~~~~~~~~~~~~
(07-08 1140)(07-08 1150)(-90.0000,-180.0000)(+90.0000,+180.0000) almost everyone is seeing the sun ~~
[08-02 1145][08-02 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna shravana putrada ekadashi ~~~~
[08-31 2000][08-31 2200](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[09-01 1800][09-01 2000](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[11-14 1145][11-14 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna utpanna ekadashi ~~~~~~~~~~~~~
