[01-03 2030][01-03 2130](-90.0000,-180.0000)(+90.0000,+180.0000) the professor ~~~~~~~~~~~~~~~~~~~~~~
(01-20 1640)(01-20 1710)(-90.0000,-180.0000)(+90.0000,+180.0000) time for the inauguration ~~~~~~~~~~
[03-26 2030][03-26 2130](-90.0000,-180.0000)(+90.0000,+180.0000) earth hour ~~~~~~~~~~~~~~~~~~~~~~~~~
(04-14 1614)(04-14 2215)(-90.0000,-018.0000)(+90.0000,+162.0000) total lunar eclipse ~~~~~~~~~~~~~~~~
[05-25 1145][05-25 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna apara ekadashi ~~~~~~~~~~~~~~~
(07-08 1140)(07-08 1150)(-90.0000,-180.0000)(+90.0000,+180.0000) almost everyone is seeing the sun ~~
[08-07 1145][08-07 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna shravana putrada ekadashi ~~~~
[09-03 2000][09-03 2200](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[09-04 1800][09-04 2000](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[10-05 1145][10-05 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna papankusha ekadashi ~~~~~~~~~~
(10-08 0821)(10-08 1334)(-90.0000,+103.0000)(+90.0000,+180.0000) total lunar eclipse ~~~~~~~~~~~~~~~~
(10-08 0821)(10-08 1334)(-90.0000,-180.0000)(+90.0000,-077.0000) total lunar eclipse ~~~~~~~~~~~~~~~~
