[01-03 2030][01-03 2130](-90.0000,-180.0000)(+90.0000,+180.0000) the professor ~~~~~~~~~~~~~~~~~~~~~~
[03-29 2030][03-29 2130](-90.0000,-180.0000)(+90.0000,+180.0000) earth hour ~~~~~~~~~~~~~~~~~~~~~~~~~
(04-25 0700)(04-25 1147)(-90.0000,+130.0000)(+90.0000,+180.0000) penumbral lunar eclipse ~~~~~~~~~~~~
(04-25 0700)(04-25 1147)(-90.0000,-180.0000)(+90.0000,-050.0000) penumbral lunar eclipse ~~~~~~~~~~~~
[05-07 1145][05-07 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna varuthini ekadashi ~~~~~~~~~~~
(07-08 1140)(07-08 1150)(-90.0000,-180.0000)(+90.0000,+180.0000) almost everyone is seeing the sun ~~
[08-30 2000][08-30 2200](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[08-31 1800][08-31 2000](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[09-01 1145][09-01 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna aja ekadashi ~~~~~~~~~~~~~~~~~
(10-19 1641)(10-19 2105)(-90.0000,-016.0000)(+90.0000,+164.0000) partial lunar eclipse ~~~~~~~~~~~~~~
