[01-03 2030][01-03 2130](-90.0000,-180.0000)(+90.0000,+180.0000) the professor ~~~~~~~~~~~~~~~~~~~~~~
(01-12 1556)(01-12 2009)(-90.0000,+003.0000)(+90.0000,+180.0000) penumbral lunar eclipse ~~~~~~~~~~~~
(01-12 1556)(01-12 2009)(-90.0000,-180.0000)(+90.0000,-177.0000) penumbral lunar eclipse ~~~~~~~~~~~~
(01-20 1640)(01-20 1710)(-90.0000,-180.0000)(+90.0000,+180.0000) time for the inauguration ~~~~~~~~~~
[02-22 1145][02-22 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna vijaya ekadashi ~~~~~~~~~~~~~~
[03-28 2030][03-28 2130](-90.0000,-180.0000)(+90.0000,+180.0000) earth hour ~~~~~~~~~~~~~~~~~~~~~~~~~
(07-08 1140)(07-08 1150)(-90.0000,-180.0000)(+90.0000,+180.0000) almost everyone is seeing the sun ~~
(07-08 1509)(07-08 1945)(-90.0000,+011.0000)(+90.0000,+180.0000) partial lunar eclipse ~~~~~~~~~~~~~~
(07-08 1509)(07-08 1945)(-90.0000,-180.0000)(+90.0000,-169.0000) partial lunar eclipse ~~~~~~~~~~~~~~
[09-05 2000][09-05 2200](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[09-06 1800][09-06 2000](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
