[01-03 2030][01-03 2130](-90.0000,-180.0000)(+90.0000,+180.0000) the professor ~~~~~~~~~~~~~~~~~~~~~~
[01-19 1145][01-19 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna pausha putrada ekadashi ~~~~~~
(02-20 2114)(02-21 0115)(-90.0000,-075.0000)(+90.0000,+105.0000) penumbral lunar eclipse ~~~~~~~~~~~~
[03-27 2030][03-27 2130](-90.0000,-180.0000)(+90.0000,+180.0000) earth hour ~~~~~~~~~~~~~~~~~~~~~~~~~
(07-08 1140)(07-08 1150)(-90.0000,-180.0000)(+90.0000,+180.0000) almost everyone is seeing the sun ~~
(07-18 1559)(07-18 1611)(-90.0000,+031.0000)(+90.0000,+180.0000) penumbral lunar eclipse ~~~~~~~~~~~~
(07-18 1559)(07-18 1611)(-90.0000,-180.0000)(+90.0000,-149.0000) penumbral lunar eclipse ~~~~~~~~~~~~
[07-30 1145][07-30 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna kamika ekadashi ~~~~~~~~~~~~~~
(08-17 0526)(08-17 0905)(-90.0000,+162.0000)(+90.0000,+180.0000) penumbral lunar eclipse ~~~~~~~~~~~~
(08-17 0526)(08-17 0905)(-90.0000,-180.0000)(+90.0000,-018.0000) penumbral lunar eclipse ~~~~~~~~~~~~
[09-04 2000][09-04 2200](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[09-05 1800][09-05 2000](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
