[01-03 2030][01-03 2130](-90.0000,-180.0000)(+90.0000,+180.0000) the professor ~~~~~~~~~~~~~~~~~~~~~~
(01-11 1206)(01-11 1807)(-90.0000,+046.0000)(+90.0000,+180.0000) total lunar eclipse ~~~~~~~~~~~~~~~~
(01-11 1206)(01-11 1807)(-90.0000,-180.0000)(+90.0000,-134.0000) total lunar eclipse ~~~~~~~~~~~~~~~~
[03-22 1145][03-22 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna papmochani ekadashi ~~~~~~~~~~
[03-27 2030][03-27 2130](-90.0000,-180.0000)(+90.0000,+180.0000) earth hour ~~~~~~~~~~~~~~~~~~~~~~~~~
[07-04 1145][07-04 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna devshayani ekadashi ~~~~~~~~~~
(07-07 0706)(07-07 1158)(-90.0000,+129.0000)(+90.0000,+180.0000) partial lunar eclipse ~~~~~~~~~~~~~~
(07-07 0706)(07-07 1158)(-90.0000,-180.0000)(+90.0000,-051.0000) partial lunar eclipse ~~~~~~~~~~~~~~
(07-08 1140)(07-08 1150)(-90.0000,-180.0000)(+90.0000,+180.0000) almost everyone is seeing the sun ~~
[09-04 2000][09-04 2200](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[09-05 1800][09-05 2000](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
(12-31 1210)(12-31 1653)(-90.0000,+054.0000)(+90.0000,+180.0000) penumbral lunar eclipse ~~~~~~~~~~~~
(12-31 1210)(12-31 1653)(-90.0000,-180.0000)(+90.0000,-126.0000) penumbral lunar eclipse ~~~~~~~~~~~~
