[01-03 2030][01-03 2130](-90.0000,-180.0000)(+90.0000,+180.0000) the professor ~~~~~~~~~~~~~~~~~~~~~~
(01-20 1640)(01-20 1710)(-90.0000,-180.0000)(+90.0000,+180.0000) time for the inauguration ~~~~~~~~~~
[01-30 1145][01-30 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna shattila ekadashi ~~~~~~~~~~~~
[03-27 2030][03-27 2130](-90.0000,-180.0000)(+90.0000,+180.0000) earth hour ~~~~~~~~~~~~~~~~~~~~~~~~~
(05-07 1307)(05-07 1541)(-90.0000,-019.0000)(+90.0000,+161.0000) mercury is in transit ~~~~~~~~~~~~~~
(05-17 0936)(05-17 1320)(-90.0000,+098.0000)(+90.0000,+180.0000) penumbral lunar eclipse ~~~~~~~~~~~~
(05-17 0936)(05-17 1320)(-90.0000,-180.0000)(+90.0000,-082.0000) penumbral lunar eclipse ~~~~~~~~~~~~
(06-15 1809)(06-15 2021)(-90.0000,-018.0000)(+90.0000,+162.0000) penumbral lunar eclipse ~~~~~~~~~~~~
(07-08 1140)(07-08 1150)(-90.0000,-180.0000)(+90.0000,+180.0000) almost everyone is seeing the sun ~~
[08-10 1145][08-10 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna shravana putrada ekadashi ~~~~
[09-04 2000][09-04 2200](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[09-05 1800][09-05 2000](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
(11-09 1400)(11-09 1746)(-90.0000,+028.0000)(+90.0000,+180.0000) penumbral lunar eclipse ~~~~~~~~~~~~
(11-09 1400)(11-09 1746)(-90.0000,-180.0000)(+90.0000,+180.0000) penumbral lunar eclipse ~~~~~~~~~~~~
[12-21 1145][12-21 1245](-90.0000,-180.0000)(+90.0000,+180.0000) gauna saphala ekadashi ~~~~~~~~~~~~~
