[01-03 2030][01-03 2130](-90.0000,-180.0000)(+90.0000,+180.0000) the professor ~~~~~~~~~~~~~~~~~~~~~~
[03-29 2030][03-29 2130](-90.0000,-180.0000)(+90.0000,+180.0000) earth hour ~~~~~~~~~~~~~~~~~~~~~~~~~
(04-05 1217)(04-05 1645)(-90.0000,+054.0000)(+90.0000,+180.0000) penumbral lunar eclipse ~~~~~~~~~~~~
(04-05 1217)(04-05 1645)(-90.0000,-180.0000)(+90.0000,-126.0000) penumbral lunar eclipse ~~~~~~~~~~~~
[05-16 1145][05-16 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna apara ekadashi ~~~~~~~~~~~~~~~
(07-08 1140)(07-08 1150)(-90.0000,-180.0000)(+90.0000,+180.0000) almost everyone is seeing the sun ~~
[08-01 1145][08-01 1215](-90.0000,-180.0000)(+90.0000,+180.0000) shravana adhika purnima ~~~~~~~~~~~~
[08-30 2000][08-30 2200](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[08-31 1800][08-31 2000](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
(09-29 0847)(09-29 1246)(-90.0000,+107.0000)(+90.0000,+180.0000) penumbral lunar eclipse ~~~~~~~~~~~~
(09-29 0847)(09-29 1246)(-90.0000,-180.0000)(+90.0000,-073.0000) penumbral lunar eclipse ~~~~~~~~~~~~
