[01-03 2030][01-03 2130](-90.0000,-180.0000)(+90.0000,+180.0000) the professor ~~~~~~~~~~~~~~~~~~~~~~
(01-20 1640)(01-20 1710)(-90.0000,-180.0000)(+90.0000,+180.0000) time for the inauguration ~~~~~~~~~~
(02-22 0450)(02-22 1004)(-90.0000,+163.0000)(+90.0000,+180.0000) total lunar eclipse ~~~~~~~~~~~~~~~~
(02-22 0450)(02-22 1004)(-90.0000,-180.0000)(+90.0000,-017.0000) total lunar eclipse ~~~~~~~~~~~~~~~~
[03-25 2030][03-25 2130](-90.0000,-180.0000)(+90.0000,+180.0000) earth hour ~~~~~~~~~~~~~~~~~~~~~~~~~
[05-18 1145][05-18 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna mohini ekadashi ~~~~~~~~~~~~~~
(07-08 1140)(07-08 1150)(-90.0000,-180.0000)(+90.0000,+180.0000) almost everyone is seeing the sun ~~
(08-17 1449)(08-17 2040)(-90.0000,+006.0000)(+90.0000,+180.0000) total lunar eclipse ~~~~~~~~~~~~~~~~
(08-17 1449)(08-17 2040)(-90.0000,-180.0000)(+90.0000,-174.0000) total lunar eclipse ~~~~~~~~~~~~~~~~
[09-02 2000][09-02 2200](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[09-03 1800][09-03 2000](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[12-25 1145][12-25 1245](-90.0000,-180.0000)(+90.0000,+180.0000) gauna saphala ekadashi ~~~~~~~~~~~~~
