[01-03 2030][01-03 2130](-90.0000,-180.0000)(+90.0000,+180.0000) the professor ~~~~~~~~~~~~~~~~~~~~~~
(03-14 1403)(03-14 1811)(-90.0000,+031.0000)(+90.0000,+180.0000) partial lunar eclipse ~~~~~~~~~~~~~~
(03-14 1403)(03-14 1811)(-90.0000,-180.0000)(+90.0000,-149.0000) partial lunar eclipse ~~~~~~~~~~~~~~
[03-31 2030][03-31 2130](-90.0000,-180.0000)(+90.0000,+180.0000) earth hour ~~~~~~~~~~~~~~~~~~~~~~~~~
(07-08 1140)(07-08 1150)(-90.0000,-180.0000)(+90.0000,+180.0000) almost everyone is seeing the sun ~~
[09-01 2000][09-01 2200](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[09-02 1800][09-02 2000](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
(09-07 1833)(09-07 2253)(-90.0000,-041.0000)(+90.0000,+139.0000) penumbral lunar eclipse ~~~~~~~~~~~~
[09-19 1145][09-19 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna indira ekadashi ~~~~~~~~~~~~~~
[12-16 1145][12-16 1245](-90.0000,-180.0000)(+90.0000,+180.0000) gauna saphala ekadashi ~~~~~~~~~~~~~
