[01-03 2030][01-03 2130](-90.0000,-180.0000)(+90.0000,+180.0000) the professor ~~~~~~~~~~~~~~~~~~~~~~
(02-22 0415)(02-22 0930)(-90.0000,+171.0000)(+90.0000,+180.0000) total lunar eclipse ~~~~~~~~~~~~~~~~
(02-22 0415)(02-22 0930)(-90.0000,-180.0000)(+90.0000,-009.0000) total lunar eclipse ~~~~~~~~~~~~~~~~
[03-28 2030][03-28 2130](-90.0000,-180.0000)(+90.0000,+180.0000) earth hour ~~~~~~~~~~~~~~~~~~~~~~~~~
(07-08 1140)(07-08 1150)(-90.0000,-180.0000)(+90.0000,+180.0000) almost everyone is seeing the sun ~~
(08-18 0623)(08-18 1232)(-90.0000,+130.0000)(+90.0000,+180.0000) total lunar eclipse ~~~~~~~~~~~~~~~~
(08-18 0623)(08-18 1232)(-90.0000,-180.0000)(+90.0000,-050.0000) total lunar eclipse ~~~~~~~~~~~~~~~~
[09-05 2000][09-05 2200](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[09-06 1800][09-06 2000](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[09-28 1145][09-28 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna indira ekadashi ~~~~~~~~~~~~~~
[12-25 1145][12-25 1245](-90.0000,-180.0000)(+90.0000,+180.0000) gauna saphala ekadashi ~~~~~~~~~~~~~
