[01-03 2030][01-03 2130](-90.0000,-180.0000)(+90.0000,+180.0000) the professor ~~~~~~~~~~~~~~~~~~~~~~
[03-26 2030][03-26 2130](-90.0000,-180.0000)(+90.0000,+180.0000) earth hour ~~~~~~~~~~~~~~~~~~~~~~~~~
[05-05 1145][05-05 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna mohini ekadashi ~~~~~~~~~~~~~~
(06-06 1627)(06-06 2124)(-90.0000,-013.0000)(+90.0000,+167.0000) partial lunar eclipse ~~~~~~~~~~~~~~
(07-08 1140)(07-08 1150)(-90.0000,-180.0000)(+90.0000,+180.0000) almost everyone is seeing the sun ~~
[09-03 2000][09-03 2200](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[09-04 1800][09-04 2000](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[10-02 1145][10-02 1215](-90.0000,-180.0000)(+90.0000,+180.0000) ashwina adhika purnima ~~~~~~~~~~~~~
[10-14 1145][10-14 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna parama ekadashi ~~~~~~~~~~~~~~
(11-07 0721)(11-07 1012)(-90.0000,-019.0000)(+90.0000,+180.0000) mercury is in transit ~~~~~~~~~~~~~~
(11-30 1357)(11-30 1957)(-90.0000,+014.0000)(+90.0000,+180.0000) partial lunar eclipse ~~~~~~~~~~~~~~
(11-30 1357)(11-30 1957)(-90.0000,-180.0000)(+90.0000,-166.0000) partial lunar eclipse ~~~~~~~~~~~~~~
