[01-03 2030][01-03 2130](-90.0000,-180.0000)(+90.0000,+180.0000) the professor ~~~~~~~~~~~~~~~~~~~~~~
(02-02 1540)(02-02 2118)(-90.0000,-002.0000)(+90.0000,+178.0000) total lunar eclipse ~~~~~~~~~~~~~~~~
[03-27 2030][03-27 2130](-90.0000,-180.0000)(+90.0000,+180.0000) earth hour ~~~~~~~~~~~~~~~~~~~~~~~~~
[05-28 1145][05-28 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna padmini ekadashi ~~~~~~~~~~~~~
[05-31 1145][05-31 1215](-90.0000,-180.0000)(+90.0000,+180.0000) jyeshtha adhika purnima ~~~~~~~~~~~~
(07-08 1140)(07-08 1150)(-90.0000,-180.0000)(+90.0000,+180.0000) almost everyone is seeing the sun ~~
(07-28 2224)(07-29 0352)(-90.0000,-104.0000)(+90.0000,+076.0000) total lunar eclipse ~~~~~~~~~~~~~~~~
[09-04 2000][09-04 2200](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[09-05 1800][09-05 2000](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[09-22 1145][09-22 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna parsva ekadashi ~~~~~~~~~~~~~~
