[01-03 2030][01-03 2130](-90.0000,-180.0000)(+90.0000,+180.0000) the professor ~~~~~~~~~~~~~~~~~~~~~~
[02-09 1145][02-19 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna shattila ekadashi ~~~~~~~~~~~~
[03-29 2030][03-29 2130](-90.0000,-180.0000)(+90.0000,+180.0000) earth hour ~~~~~~~~~~~~~~~~~~~~~~~~~
[04-09 1145][04-09 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna papmochani ekadashi ~~~~~~~~~~
(05-27 0536)(05-27 1018)(-90.0000,+151.0000)(+90.0000,+180.0000) partial lunar eclipse ~~~~~~~~~~~~~~
(05-27 0536)(05-27 1018)(-90.0000,-180.0000)(+90.0000,-029.0000) partial lunar eclipse ~~~~~~~~~~~~~~
(07-08 1140)(07-08 1150)(-90.0000,-180.0000)(+90.0000,+180.0000) almost everyone is seeing the sun ~~
[08-30 2000][08-30 2200](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[08-31 1800][08-31 2000](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[11-16 1145][11-16 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna devutthana ekadashi ~~~~~~~~~~
(11-19 1048)(11-19 1518)(-90.0000,+071.0000)(+90.0000,+180.0000) partial lunar eclipse ~~~~~~~~~~~~~~
(11-19 1048)(11-19 1518)(-90.0000,-180.0000)(+90.0000,-109.0000) partial lunar eclipse ~~~~~~~~~~~~~~
