(01-01 0355)(01-01 0955)(-90.0000,+168.0000)(+90.0000,+180.0000) total lunar eclipse ~~~~~~~~~~~~~~~~
(01-01 0355)(01-01 0955)(-90.0000,-180.0000)(+90.0000,-012.0000) total lunar eclipse ~~~~~~~~~~~~~~~~
[01-03 2030][01-03 2130](-90.0000,-180.0000)(+90.0000,+180.0000) the professor ~~~~~~~~~~~~~~~~~~~~~~
[03-28 2030][03-28 2130](-90.0000,-180.0000)(+90.0000,+180.0000) earth hour ~~~~~~~~~~~~~~~~~~~~~~~~~
[03-30 1145][03-30 1215](-90.0000,-180.0000)(+90.0000,+180.0000) chaitra adhika purnima ~~~~~~~~~~~~~
(06-25 2341)(06-26 0426)(-90.0000,-120.0000)(+90.0000,+060.0000) partial lunar eclipse ~~~~~~~~~~~~~~
(07-08 1140)(07-08 1150)(-90.0000,-180.0000)(+90.0000,+180.0000) almost everyone is seeing the sun ~~
[07-22 1145][07-22 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna devshayani ekadashi ~~~~~~~~~~
[09-05 2000][09-05 2200](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[09-06 1800][09-06 2000](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[12-02 1145][12-02 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna utpanna ekadashi ~~~~~~~~~~~~~
(12-20 0408)(12-20 0850)(-90.0000,+173.0000)(+90.0000,+180.0000) penumbral lunar eclipse ~~~~~~~~~~~~
(12-20 0408)(12-20 0850)(-90.0000,-180.0000)(+90.0000,-007.0000) penumbral lunar eclipse ~~~~~~~~~~~~
