[01-03 2030][01-03 2130](-90.0000,-180.0000)(+90.0000,+180.0000) the professor ~~~~~~~~~~~~~~~~~~~~~~
[03-26 2030][03-26 2130](-90.0000,-180.0000)(+90.0000,+180.0000) earth hour ~~~~~~~~~~~~~~~~~~~~~~~~~
(05-08 1924)(05-08 2247)(-90.0000,-019.0000)(+90.0000,+180.0000) mercury is in transit ~~~~~~~~~~~~~~
(06-17 1931)(06-18 0035)(-90.0000,-059.0000)(+90.0000,+121.0000) partial lunar eclipse ~~~~~~~~~~~~~~
[06-28 1145][06-28 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna yogini ekadashi ~~~~~~~~~~~~~~
(07-08 1140)(07-08 1150)(-90.0000,-180.0000)(+90.0000,+180.0000) almost everyone is seeing the sun ~~
[09-03 2000][09-03 2200](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[09-04 1800][09-04 2000](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[10-10 1145][10-10 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna papankusha ekadashi ~~~~~~~~~~
(12-11 0401)(12-11 0834)(-90.0000,+175.0000)(+90.0000,+180.0000) partial lunar eclipse ~~~~~~~~~~~~~~
(12-11 0401)(12-11 0834)(-90.0000,-180.0000)(+90.0000,-005.0000) partial lunar eclipse ~~~~~~~~~~~~~~
