[01-03 2030][01-03 2130](-90.0000,-180.0000)(+90.0000,+180.0000) the professor ~~~~~~~~~~~~~~~~~~~~~~
(02-01 1024)(02-01 1431)(-90.0000,+087.0000)(+90.0000,+180.0000) penumbral lunar eclipse ~~~~~~~~~~~~
(02-01 1024)(02-01 1431)(-90.0000,-180.0000)(+90.0000,-093.0000) penumbral lunar eclipse ~~~~~~~~~~~~
[03-25 2030][03-25 2130](-90.0000,-180.0000)(+90.0000,+180.0000) earth hour ~~~~~~~~~~~~~~~~~~~~~~~~~
[04-29 1145][04-29 1215](-90.0000,-180.0000)(+90.0000,+180.0000) vaishakha adhika purnima ~~~~~~~~~~~
[06-24 1145][06-24 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna nirjala ekadashi ~~~~~~~~~~~~~
(06-27 0849)(06-27 1119)(-90.0000,+121.0000)(+90.0000,+180.0000) penumbral lunar eclipse ~~~~~~~~~~~~
(06-27 0849)(06-27 1119)(-90.0000,-180.0000)(+90.0000,-059.0000) penumbral lunar eclipse ~~~~~~~~~~~~
(07-08 1140)(07-08 1150)(-90.0000,-180.0000)(+90.0000,+180.0000) almost everyone is seeing the sun ~~
(07-26 1657)(07-26 2032)(-90.0000,-009.0000)(+90.0000,+171.0000) penumbral lunar eclipse ~~~~~~~~~~~~
[09-02 2000][09-02 2200](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[09-03 1800][09-03 2000](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[11-04 1145][11-04 1245](-90.0000,-180.0000)(+90.0000,+180.0000) gauna rama ekadashi ~~~~~~~~~~~~~~~~
(12-21 2342)(12-22 0358)(-90.0000,-117.0000)(+90.0000,+063.0000) penumbral lunar eclipse ~~~~~~~~~~~~
