[01-03 2030][01-03 2130](-90.0000,-180.0000)(+90.0000,+180.0000) the professor ~~~~~~~~~~~~~~~~~~~~~~
(03-04 1248)(03-04 1802)(-90.0000,+043.0000)(+90.0000,+180.0000) total lunar eclipse ~~~~~~~~~~~~~~~~
(03-04 1248)(03-04 1802)(-90.0000,-180.0000)(+90.0000,-137.0000) total lunar eclipse ~~~~~~~~~~~~~~~~
[03-26 2030][03-26 2130](-90.0000,-180.0000)(+90.0000,+180.0000) earth hour ~~~~~~~~~~~~~~~~~~~~~~~~~
[06-30 1145][06-30 1215](-90.0000,-180.0000)(+90.0000,+180.0000) ashadha adhika purnima ~~~~~~~~~~~~~
(07-08 1140)(07-08 1150)(-90.0000,-180.0000)(+90.0000,+180.0000) almost everyone is seeing the sun ~~
(08-28 1305)(08-28 1911)(-90.0000,+029.0000)(+90.0000,+180.0000) total lunar eclipse ~~~~~~~~~~~~~~~~
(08-28 1305)(08-28 1911)(-90.0000,-180.0000)(+90.0000,-151.0000) total lunar eclipse ~~~~~~~~~~~~~~~~
[09-03 2000][09-03 2200](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[09-04 1800][09-04 2000](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[09-09 1145][09-09 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna aja ekadashi ~~~~~~~~~~~~~~~~~
[12-06 1145][12-06 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna utpanna ekadashi ~~~~~~~~~~~~~
