[01-03 2030][01-03 2130](-90.0000,-180.0000)(+90.0000,+180.0000) the professor ~~~~~~~~~~~~~~~~~~~~~~
[03-30 2030][03-30 2130](-90.0000,-180.0000)(+90.0000,+180.0000) earth hour ~~~~~~~~~~~~~~~~~~~~~~~~~
(04-14 0001)(04-14 0437)(-90.0000,-124.0000)(+90.0000,+056.0000) penumbral lunar eclipse ~~~~~~~~~~~~
[05-25 1145][05-25 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna apara ekadashi ~~~~~~~~~~~~~~~
(07-08 1140)(07-08 1150)(-90.0000,-180.0000)(+90.0000,+180.0000) almost everyone is seeing the sun ~~
[08-31 2000][08-31 2200](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[09-01 1800][09-01 2000](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[09-19 1145][09-19 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna indira ekadashi ~~~~~~~~~~~~~~
(10-08 0839)(10-08 1255)(-90.0000,+106.0000)(+90.0000,+180.0000) partial lunar eclipse ~~~~~~~~~~~~~~
(10-08 0839)(10-08 1255)(-90.0000,-180.0000)(+90.0000,-074.0000) partial lunar eclipse ~~~~~~~~~~~~~~
(11-10 0055)(11-10 0304)(-90.0000,-019.0000)(+90.0000,+180.0000) mercury is in transit ~~~~~~~~~~~~~~
