[01-03 2030][01-03 2130](-90.0000,-180.0000)(+90.0000,+180.0000) the professor ~~~~~~~~~~~~~~~~~~~~~~
(01-20 1640)(01-20 1710)(-90.0000,-180.0000)(+90.0000,+180.0000) time for the inauguration ~~~~~~~~~~
(03-14 0359)(03-14 1002)(-90.0000,+168.0000)(+90.0000,+180.0000) total lunar eclipse ~~~~~~~~~~~~~~~~
(03-14 0359)(03-14 1002)(-90.0000,-180.0000)(+90.0000,-012.0000) total lunar eclipse ~~~~~~~~~~~~~~~~
[03-29 2030][03-29 2130](-90.0000,-180.0000)(+90.0000,+180.0000) earth hour ~~~~~~~~~~~~~~~~~~~~~~~~~
[06-22 1145][06-22 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna yogini ekadashi ~~~~~~~~~~~~~~
(07-08 1140)(07-08 1150)(-90.0000,-180.0000)(+90.0000,+180.0000) almost everyone is seeing the sun ~~
[08-30 2000][08-30 2200](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
(09-07 1530)(09-07 2057)(-90.0000,-003.0000)(+90.0000,+177.0000) total lunar eclipse ~~~~~~~~~~~~~~~~
[08-31 1800][08-31 2000](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[11-02 1145][11-02 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna devutthana ekadashi ~~~~~~~~~~
[12-31 1145][12-31 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna pausha putrada ekadashi ~~~~~~
