[01-03 2030][01-03 2130](-90.0000,-180.0000)(+90.0000,+180.0000) the professor ~~~~~~~~~~~~~~~~~~~~~~
[03-25 2030][03-25 2130](-90.0000,-180.0000)(+90.0000,+180.0000) earth hour ~~~~~~~~~~~~~~~~~~~~~~~~~
(04-03 1655)(04-03 2121)(-90.0000,-015.0000)(+90.0000,+165.0000) penumbral lunar eclipse ~~~~~~~~~~~~
[06-13 1145][06-13 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna yogini ekadashi ~~~~~~~~~~~~~~
[07-01 1145][07-01 1215](-90.0000,-180.0000)(+90.0000,+180.0000) ashadha adhika purnima ~~~~~~~~~~~~~
(07-08 1140)(07-08 1150)(-90.0000,-180.0000)(+90.0000,+180.0000) almost everyone is seeing the sun ~~
[09-02 2000][09-02 2200](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[09-03 1800][09-03 2000](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
(09-28 0044)(09-28 0453)(-90.0000,-134.0000)(+90.0000,+046.0000) partial lunar eclipse ~~~~~~~~~~~~~~
[12-22 1145][12-22 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna mokshada ekadashi ~~~~~~~~~~~~
