[01-03 2030][01-03 2130](-90.0000,-180.0000)(+90.0000,+180.0000) the professor ~~~~~~~~~~~~~~~~~~~~~~
(02-23 0317)(02-23 0730)(-90.0000,-166.0000)(+90.0000,+014.0000) penumbral lunar eclipse ~~~~~~~~~~~~
[03-29 2030][03-29 2130](-90.0000,-180.0000)(+90.0000,+180.0000) earth hour ~~~~~~~~~~~~~~~~~~~~~~~~~
[05-18 1145][05-18 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna mohini ekadashi ~~~~~~~~~~~~~~
(07-08 1140)(07-08 1150)(-90.0000,-180.0000)(+90.0000,+180.0000) almost everyone is seeing the sun ~~
(07-19 0011)(07-19 0118)(-90.0000,-098.0000)(+90.0000,+082.0000) penumbral lunar eclipse ~~~~~~~~~~~~
(08-17 0713)(08-17 1120)(-90.0000,+134.0000)(+90.0000,+180.0000) penumbral lunar eclipse ~~~~~~~~~~~~
(08-17 0713)(08-17 1120)(-90.0000,-180.0000)(+90.0000,-046.0000) penumbral lunar eclipse ~~~~~~~~~~~~
[08-30 2000][08-30 2200](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[08-31 1800][08-31 2000](+40.6000,-119.0000)(+41.0000,-119.5000) time to burn ~~~~~~~~~~~~~~~~~~~~~~~
[09-12 1145][09-12 1215](-90.0000,-180.0000)(+90.0000,+180.0000) gauna parsva ekadashi ~~~~~~~~~~~~~~
