*** The scratchpad file is used for notes, reminders, ideas, and data file suggestions.  Bugs, issues, and code enhancements
*** are tracked as Git issues.

NOTES AND TODOs (that don't deserve issues):

go through all of the _macros and make sure that they are all used -- unused ones get reassigned

DATA FILE SUGGESTIONS (with a byte number guide so that you don't go over the per-line limit):
0000000001111111111222222222233333333334444444444555555555566666666667777777777888888888899999999990000000000111111111122222222223
Byte Number: 456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890

!M=10,d=4 (a-1950) snoopy made his debut in the funny papers
(b-280) the invention of the watermill

always choose yourself/then choose who chooses you
at what point are you ignoring/all of the good that's ever happened/just to call yourself a failure? / 
don't abandon joy because it's brief/don't commit to solitude/because happiness is fleeting
it's okay that good things don't last forever/it's okay to simply enjoy what you have/for as long as you have it
maybe there is no best version of you/just you right now/tired and vulnerable and hopeful/but willing to show up regardless
no one will come to save you/but some will offer their hand to hold/when you're saving yourself/and those are the ones who matter
proper rest is a tool/not a reward
remember that when you leave this earth/you can take nothing with you that you have received/only what you have given
the people with the greatest potential sometime/take the longest to find their path
the soul doesn't know a thing about deadlines
you are allowed to be a different person/than the one they remember
you are not too much/you are just right/you deserve to be here and do well
you are not too much/you are just right
you deserve to be here/and to do well

Byte Number: 111111222222222233333333334444444444555555555566666666667777777777888888888899999999990000000000111111111122222222223
1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
