*** 605 *** western australia day ~~~ 1st monday in june
*** 606 *** the weekend of the deventer op stelten festival ~~~ first weekend in july 
*** reconcile with https://www.internationaldays.co/

(a-1860) james wallace black captured the first aerial photograph
(a-1876) the warrah was hunted to extinction

are pinky and the brain still trying to/take over the world? /at this point i'm willing to hear them out
i know you feel scared/but you can do it
there's a way out of every box/a solution to every puzzle/it's just a matter of finding it ~~~ 0334
when exposing a crime is treated as committing a crime/you are being ruled by criminals
you're going to be criticized either way/so make the choice that's right for you

0000000001111111111222222222233333333334444444444555555555566666666667777777777888888888899999999990000000000111111111122222222223
1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
