*** The scratchpad file is used for notes, reminders, ideas, and data file suggestions.  Bugs, issues, 
*** and code enhancements are tracked as Git issues.

NOTES AND TODOs (that don't deserve issues):

go through all of the _macros and make sure that they are all used -- unused ones get reassigned

DATA FILE SUGGESTIONS (with a byte number guide so that you don't go over the per-line limit):
0000000001111111111222222222233333333334444444444555555555566666666667777777777888888888899999999990000000000111111111122222222223
Byte Number: 456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890

!M=5,d=20 (a-2024) tsai ing-wen was the president of the republic of taiwan
!M=9 (a-2020) mikan became the station master of the ciaotou sugar refinery metro line in kaohsiung
(a-825) muhammad ibn musa al-khwarizmi wrote the book of indian computation
<G=+50577,-003961 wistman's wood
<G=-02533,-043117 lencois maranhenses
<G=-15721,-070158 the chullpa of sillustani

ate o fim do mundo (Portugese: until the end of the world)
no one is worth destroying yourself over
once in a while/right in the middle of life/you fall in to a fairy tale
once in a while
someone somewhere is missing the idea of you/they may not know your name/but they're imagining someone just like you
the future isn't going to save itself
they built gods made of code/and then begged them for mercy
you can either focus on/what's tearing you apart or/what's keeping you together

Byte Number: 111111222222222233333333334444444444555555555566666666667777777777888888888899999999990000000000111111111122222222223
1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
