*** The scratchpad file is used for notes, reminders, ideas, and data file suggestions.  Bugs, issues, 
*** and code enhancements are tracked as Git issues.

NOTES AND TODOs (that don't deserve issues):

DATA FILE SUGGESTIONS (with a byte number guide so that you don't go over the per-line limit):
0000000001111111111222222222233333333334444444444555555555566666666667777777777888888888899999999990000000000111111111122222222223
Byte Number: 456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890

!M=11,d=12 (a-1970) the day of the exploding whale
!M=11,d=12 (a-2015) the united states minted its last penny
!M=5,d=17 (a-1805) muhammad ali seized control of egypt
!M=6,d=29 (a-1861) the death of elizabeth barrett browning
!Y<2035 in the era of algorithmically generated slop
(a-1533) hans holbein painted the ambassadors
(a-1834) the beginning of the nahda
(a-2025) the rise of the cult of the chatbot
<G=+37145,+038784 sanliurfa castle
<G=-32745,+115654 the lake clifton thrombolites
<t reflect on your limits/not to be constrained by them/but to understand them

a sword's worth is measured in lives saved/not lives taken
even a pure heart must sometimes take up arms/or evil will surely flourish
everything in the universe is either a potato/or not a potato
good luck/have fun/don't die
i tell you we are here on earth to fuck around/and don't let anyone tell you different ~~~ 0682
thirty six hundred years since the writing of the rhind mathematical papyrus ~~~ $lnf
vulnerability is clumsy but/it's the only thing worth anything/it's where real connection lives/not in perfection but in trying
you are not behind/you are becoming

Byte Number: 111111222222222233333333334444444444555555555566666666667777777777888888888899999999990000000000111111111122222222223
1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
