*** The scratchpad file is used for notes, reminders, ideas, and data file suggestions.  Bugs, issues, 
*** and code enhancements are tracked as Git issues.

NOTES AND TODOs (that don't deserve issues):

Add the timetable for John Cage's, As Slow As Possible
Remove from anys: (1761) the invention of the marine chrono <--- duplicated by the next line
Attrib 0673 and 0839 are the same thing -- get rid of one or the other

DATA FILE SUGGESTIONS (with a byte number guide so that you don't go over the per-line limit):
0000000001111111111222222222233333333334444444444555555555566666666667777777777888888888899999999990000000000111111111122222222223
Byte Number: 456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890

!M=11,d=15 (a-1920) six year old nancy bentley enlisted in the royal australian navy
!M=2,d=24 (a-1929) the birth of zdzislaw beksinski
!M=5,d=21 (a-1934) the battle of deputies run

come my friends/tis not to late to seek a newer world ~~~ 0854
find things beautiful as much as you can ~~~ 0666
for my purpose holds to sail beyond the sunset/and the baths of all the western stars/until i die ~~~ 0854
love is built/not found
love is not the reward at the end of the story/but the process that shapes us all
now more than ever
only be visible in ways that you want to be
speak to yourself like you're someone worth saving/treat yourself like someone you intend to keep
whatever your <D is looking like/just try to have a nice right now/and take it from there
whatever your <M is looking like/just try to have a nice right now/and take it from there
whatever your <Y is looking like/just try to have a nice right now/and take it from there
whatever your <?day|month|week|year is looking like/just try to have a nice right now/and take it from there

Byte Number: 111111222222222233333333334444444444555555555566666666667777777777888888888899999999990000000000111111111122222222223
1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
 
