*** The scratchpad file is used for notes, reminders, ideas, and data file suggestions.  Bugs, issues, 
*** and code enhancements are tracked as Git issues.

NOTES AND TODOs (that don't deserve issues):

DATA FILE SUGGESTIONS (with a byte number guide so that you don't go over the per-line limit):
0000000001111111111222222222233333333334444444444555555555566666666667777777777888888888899999999990000000000111111111122222222223
Byte Number: 456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890

(a-1050) the fall of the kingdom of sri ksetra
!M=1,d=31 (a-1997) the final morse code transmission of the costal radio service
!M=11,d=7 pancho barnes day
!M=7,d=7 (a-1730) olivier levasseur threw his cipher to the crowd before his execution
!d<5 yay! you made it to <M ! / 
!h>4,h<11 on the morrowtide
<G=+52408,-001507 the coventry cathedral
<t get out of your head and back on your feet

after yestereve
be a good person even if/you get nothing in return
everything not saved will be lost - Nintendo quit message
freedom doesn't cancel responsibility
i hope you keep choosing you/even if others don't
it is <?never|not too late
keep holding it together/even if you feel like you're all alone
keep holding it together
let's dance
remember who the fuck you are
some monsters can't be fought
the world will try to teach you that/fear is a duty and/joy is a crime
you are <?never|not too late
you have walked through shadow and flame/and yet you still doubt yourself? / 

Byte Number: 111111222222222233333333334444444444555555555566666666667777777777888888888899999999990000000000111111111122222222223
1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
