*** The scratchpad file is used for notes, reminders, ideas, and data file suggestions.  Bugs, issues, 
*** and code enhancements are tracked as Git issues.

NOTES AND TODOs (that don't deserve issues):

DATA FILE SUGGESTIONS (with a byte number guide so that you don't go over the per-line limit):
0000000001111111111222222222233333333334444444444555555555566666666667777777777888888888899999999990000000000111111111122222222223
Byte Number: 456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890

!M=1,d=3 (a-1496) leonardo da venci attempted to fly with his ornithopter/it did not work out so well
!M=1,d=7 (a-1610) galileo discovered the moons of jupiter
!M=1,d=8 (a-1935) the invention of beer in a can
!M=12,d=8 (a-2013) the metallica concert at the carlini antarctic research station
!M=5,d=1 (a-1944) phyllis latour doyle parachuted into nazi germany
!M=5,d=16 (a-1718) the birth of maria gaetana agnesi
(a-1903) a little girl gave teddy roosevelt a badger named josh
(a-1971) the founding of the residents
(a-550) the classical world ended in darkness and famine and plague
(a-822) abbot adalhard decided to try adding hops to the monastery's batch of beer
<t step up your game
<t trust your intuition more than your fear

aimer sans peur ~~~ French: love without fear
constantly waiting for insight won't get you there/do the goddamn work
don't stop being a good person because of bad people
each friend represents a world within us/a world not born until they arrive/it is in this meeting that/a new world is made ~ 0488
gardez la foi ~~~ French: keep the faith
hope is not a gossamer light/she has dirt on her face - blood on her hands/she just spat out a tooth/and is rising for another round
how we spend our days is/how we spend our lives
if you wish to be a warrior prepare to be beaten/if you wish to be an explorer prepare to be lost
it's okay if you don't know how to go forward/you can start with something easier/like not going back
nunca te rindas ~~~ Spanish: never give up
the fears you don't face/become your limits
the first rule of dunning-kruger club is/you don't know that you're in/the dunning-kruger club
there's no going back/that path no longer exists
they can kill the singers/but they cannot kill the song
they said that they're only following orders/but that's how every empire falls
vivre - aimer - esperer ~~~ French: live, love, hope
we build complex philosophies to hide/from the terrifying silence of a universe/that has no script for us ~~~ 0909
we lift each other up/not because they've earned it/but because that's what good people do
what are you so afraid of losing/when nothing in the world belongs to you? / ~~~ 0539
you are waiting for permission to live/from an authority that doesn't even know/that you exist ~~~ 0811
your path may cost you performative relationships/pay it proudly

Byte Number: 111111222222222233333333334444444444555555555566666666667777777777888888888899999999990000000000111111111122222222223
1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
