*** The scratchpad file is used for notes, reminders, ideas, and data file suggestions.  Bugs, issues, 
*** and code enhancements are tracked as Git issues.

NOTES AND TODOs (that don't deserve issues):

Add the timetable for John Cage's, As Slow As Possible

In macr.txt:
614: scottish _S _8; russian _S _8
616: nordic _S _8
617: french _S _8
618: swiss _S _8
619: ukranian _S _8
620: german _S _8
621: dutch _S _8

DATA FILE SUGGESTIONS (with a byte number guide so that you don't go over the per-line limit):
0000000001111111111222222222233333333334444444444555555555566666666667777777777888888888899999999990000000000111111111122222222223
Byte Number: 456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890

(a-1357) the publication of the muqaddimah of ibn khaldun
(a-1967) lynn margulis showed that evolution is cooperative
(a-2008) rebecca solnit invented the term mansplaining/here's what that means... / 
!M=1,d=9 (a-2023) the death of adolfo kaminsky/the humanitarian forger
!M=10,d=28 (a-1857) margaret knight invented the paper bag
!M=12 (a-2019) sanna marin became the prime minister of finland
!M=2,d=2 (a-1665) new amsterdam was renamed to new york
!M=2,d=6 waitangi day
!M=2,d=8 naia evergreen's birthday
!M=9,d=5 (a-2001) a church in halberstadt started playing john cage's organ-aslsp/it will finish in about six hundred years
<G=+41657,+020735 an abandoned church in mavrovo macedonia
<G=+51896,+011047 an organ in saint burchardi church playing a song for six hundred years
<G=+75431,-089823 the flashline mars arctic research station
<G=+75667,-084583 the devon island research station

ad delerium (Latin: until it drives you crazy)
ad nauseum (Latin: until you're sick of it)
art is like a baby/even if it's ugly/you have to keep it
creation is not a race to be first/waiting until the time is right is a trap/what matters is that you do it
do not conform
don't even go there
energy spent on surviving is not/energy that can be used to evolve
in the third millennium anno domani
in the third millennium of the common era
life is fair only in that it is/unfair to everyone
normalize platonic physical contact/before we all die from lack of it
shit happens/but sometimes you get lucky
some days just trying/is good enough
the world is littered with the ruins of empires/each of which believed themselves eternal
the worst is almost over/but the world will be a bit different/once it's all said and done
under falling skies
we are all flawed mangos
you don't owe anyone your constant output

Byte Number: 111111222222222233333333334444444444555555555566666666667777777777888888888899999999990000000000111111111122222222223
1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
