*** The scratchpad file is used for notes, reminders, ideas, and data file suggestions.  Bugs, issues, and code enhancements
*** are tracked as Git issues.

DATA FILE SUGGESTIONS (with a byte number guide so that you don't go over the per-line limit):
0000000001111111111222222222233333333334444444444555555555566666666667777777777888888888899999999990000000000111111111122222222223
Byte Number: 456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890

r_macr line 434: take one more look/hold it in your heart [brc] (included, but needs tested)

<G=+31877,+054359 the windcatchers of yadz

better to be a warrior in a garden/than a gardener in a war
chase everything you want/except love and death/they'll find you when it's time
do a little bit of good where you are/it's those little bits of good put together/that overwhelm the world - Desmond Tutu
every flicker of light you carry/you forged in darkness
life looks good on you/but it had to kill you first
now is the time of monsters
openness doesn't mean everyone gets in/it means you trust yourself to/decide who stays ~~~ $p01
the old world is dying and/the new struggles to be born/now is the time of monsters
the old world is dying and/the new struggles to be born
there's no need for you to criticize them/they already know/and they're having a hard enough time already
what they call your light/are your ashes still glowing
you are strongest when your scars teach you love/instead of hate
you may not be everything you want to be yet/but you're much closer than/you were years ago
your shine is survival/your glow is from your scars


Byte Number: 111111222222222233333333334444444444555555555566666666667777777777888888888899999999990000000000111111111122222222223
1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
