*** 605 *** western australia day ~~~ 1st monday in june
*** 606 *** the weekend of the deventer op stelten festival ~~~ first weekend in july 
*** reconcile with https://www.internationaldays.co/
*** add to:
k_event = [ "sex",   "drugs",   "politics", "yoga", "crafting",  "alcohol",   "music",    "science", "engineering", "technology",
            "magic", "ecology", "futurism", "food", "economics", "mysticism", "religion", "healing", "medicine",    "psychology",
            "art",   "dance",   ...
            "kung fu", "transportation", "genomics", "drag", "history", "space travel", "time travel", "anthropology", "bondage",
            "fencing", "computers", "physics", "forestry", "flogging", "deep time", "airplanes", "brewing", "cooking", "baking",
            "fashion", "sewing", "blacksmithing", "stripping", "security", "demolitions", "podcasting", "aliens", "burlesque",
            "artificial intelligence", "networking", "body painting", "robotics", "filmmaking", "architecture", "landscaping",
            "sports", "tattoos", "group sex", "archery", "survivalism", "hacking", "body modification", "poetry", "journaling",
            "scrapbooking", "photography", "crystals", "herbalism", "nudity", "dungeons and dragons", "avionics", "astronomy",
            "furries", "biomimicry", "bluegrass", "finance", "sailing", "hentai", "linguistics", "recovery", "solar power",
            "social media", "fly fishing", "paganism", "witchcraft", "solarpunk", "steampunk", "dadaism", "pornography", "tacos",
            "" ]

!M=1,d=14 (a-1950) the death of alma maximiliana karlin
(a-1136) the death of gwenllian ferch gruffydd
<G=+35185,+140060 the shimizu waterfall and cave portal

<?at|on the edge of reality ~~~ $brc
almost time for that <?event|lecture|seminar on <e and <e ~~~ $brc
as long as you keep trying/you're probably doing better than you think
cras incipit hodie (Latin: tomorrow starts today)
dad jokes are supposed to sneak up on you/and it's only after you hear them/that they become apparent
go to <P /it's almost time for that <?event|lecture|seminar on <e and <e ~~~ $brc
that event at <P that's supposed to be about <e /is actually about <e /go figure ~~~ $brc
that event at <P that's supposed to be about <e /is actually about <e and <e ~~~ $brc
that event that's supposed to be about <e /is actually about <e and <e /go figure ~~~ $brc
there's no need to drink the entire sea/to realize that it's salty
there is still time for you to be/all that you want to be
time for that <?event|lecture|seminar on <e and <e ~~~ $brc
we cannot preserve freedom by capitulating to power

0000000001111111111222222222233333333334444444444555555555566666666667777777777888888888899999999990000000000111111111122222222223
1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
