*** The scratchpad file is used for notes, reminders, ideas, and data file suggestions.  Bugs, issues, 
*** and code enhancements are tracked as Git issues.

NOTES AND TODOs (that don't deserve issues):

Add the timetable for John Cage's, As Slow As Possible
Fix in anys: (a-2078) leleakuhonua is at perihelion
Add to macr: the fast of esther ~~~ day before purim (line 519)

DATA FILE SUGGESTIONS (with a byte number guide so that you don't go over the per-line limit):
0000000001111111111222222222233333333334444444444555555555566666666667777777777888888888899999999990000000000111111111122222222223
Byte Number: 456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890

<t pose a question instead/of giving an answer - Lida Pavlova

anything can be a ufo/if your're bad enough at identifying things ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ LP
are you okay babe? /you've barely touched your present moment
cut a lemon in half and tap it/with your fingers seven times/while thinking of nothing/your timeline has been reset now ~~~ $qst - LP
draw a tiny symbol in the corner of a page ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ $qst - LP
hide a small treasure in a place no one will find/unless they were meant to ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ $qst - LP
hold a spoon up to the night sky/show it how beautiful the moon looks/use it to stir your tea ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ $qst - LP
hope is the stubborn illness that/distinguishes us from stones
it is a privilege to feel things deeply/but also what the fuck?? / ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ LP
let yourself stop early/if a small spark appears - Lida Pavlova
lie on the grass and send a question to a cloud/read the reply in the shape it becomes ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ $qst - LP
light a candle and stare at it for three minutes/remember something extremely small/blow it out and say/you were not lost ~ $qst - LP
normal is just a setting on a dryer/it has nothing to do with us
nothing meaningful is built without mistakes
pick up a good stone/carry it with you everywhere/give it a name/this is your companion now ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ $qst - LP
walk backwards for five steps/make a wish you had already given up on ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ $qst - LP
you are allowed to be a work in progress/for as long as it takes
you will leave this world with none of the things/that you are currently chasing
your willingness to look stupid determines/the quality of your creative output

Byte Number: 111111222222222233333333334444444444555555555566666666667777777777888888888899999999990000000000111111111122222222223
1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
