*** The scratchpad file is used for notes, reminders, ideas, and data file suggestions.  Bugs, issues, 
*** and code enhancements are tracked as Git issues.

NOTES AND TODOs (that don't deserve issues):

Add the timetable for John Cage's, As Slow As Possible
In macr.txt:  621: dutch _S _8

DATA FILE SUGGESTIONS (with a byte number guide so that you don't go over the per-line limit):
0000000001111111111222222222233333333334444444444555555555566666666667777777777888888888899999999990000000000111111111122222222223
Byte Number: 456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890

do not kneel for wounding love/nor beg where shame is served/drink with those who toast your name
drink with those who toast your name/give your heart to hands that kiss it clean
maybe working on the little things/as dutifully and honestly as we can/is how we stay sane in a crazy world
no matter how hidden the cruelty/no matter how far off the screams/we live in one world ~~~~ 0946
the broken can love harder than most/once you have been in the darkness/you appreciate everything that shines
this is your life/did you forget that you live here? / 
what a beautiful thing it is to look back one day/and realize you were brave enough to chase/the life you dreamt of
whatever is currently happening to humanity/is happening to us all ~~~~ 0946

Byte Number: 111111222222222233333333334444444444555555555566666666667777777777888888888899999999990000000000111111111122222222223
1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
 
