*** 605 *** western australia day ~~~ 1st monday in june
*** 606 *** the weekend of the deventer op stelten festival ~~~ first weekend in july 
*** reconcile with https://www.internationaldays.co/
*** add a playa-go-to case: "the next person you see"

have the courage to create space/for what's meant for you
it's a dangerous thing to mistake/speaking without thought/for speaking the truth
right now there is someone your age/who is experiencing their last day on earth/and wishing they had more time
the path home is not forward but inward
through the forest of forgotten memories/beneath the ancient stars/the self waits patiently
you can't step into a new life/with the same skin
you owe it to yourself to see/how great things can get

0000000001111111111222222222233333333334444444444555555555566666666667777777777888888888899999999990000000000111111111122222222223
1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
