*** The scratchpad file is used for notes, reminders, ideas, and data file suggestions.  Bugs, issues, 
*** and code enhancements are tracked as Git issues.

NOTES AND TODOs (that don't deserve issues):

Add the timetable for John Cage's, As Slow As Possible
fix in app_parser::..extrasolar:
- add an option for "from the earth" plus "give or take a hundred million miles"
Add to macr: the fast of esther ~~~~~~~~~~~~~~~~~~~~ day before purim (line 519)
             scarlet wednesday;chaharshanbe suri ~~~ last wednesday in the month of Ramadan
             world sleep day ~~~~~~~~~~~~~~~~~~~~~~~ friday before the march equinox
Mod:
      lines containing "community" or "tribe", tag with image $p06 (maybe)

DATA FILE SUGGESTIONS (with a byte number guide so that you don't go over the per-line limit):
00000000011111111112222222222333333333344444444445555555555666666666677777777778888888888999999999900000000001111111111222222222233333
Byte Number: 4567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234

00000000011111111112222222222333333333344444444445555555555666666666677777777778888888888999999999900000000001111111111222222222233333
Byte Number: 4567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234

brc.txt:
find someone to wiggle with ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ $qst
have you pooped today? / ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

cond.txt:
!M=1,d=23 (a-2024) the death of melanie safka/light a candle for her ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!M=4,d=9 (a-1860) edouward-leon scott de martinville made the first sound recording on his phonautograph ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!M=7,d=27 (a-1986) freddy mercury sang to all of budapest/the song of their people ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!M=7,d=5 (a-2015) the death of conrad the raccoon ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

anys.txt:
!M=5 (a-1984) aadam jacobs decided that home taping was not killing the music industry ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(a-1429) a scribe in russia decided/that there needed to be a single character/for a multi-eyed seraphim ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(a-1959) alan kaprow created the happening ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(a-1959) greek workers unearthed statues of two women hugging/they were embracing for #2500 years/they are now displayed separately ~~
(a-1963) george maciunas wrote the fluxus manifesto ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(a-1996) the discovery of the cylob encrypted booklet ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<G=+35515,+012580 lampedusa ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<G=+43673,-079388 the final resting place of conrad the raccoon ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<G=+49757,+006641 trier ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<G=-63417,-054667 the danger islands of the weddell sea ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<G=-63617,-058333 the trinity peninsula ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

as the overton window slides to the <?left|right ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
as we compute the sixth state of the busy beaver function ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
at some point in our lives/we all worship the wrong gods ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
be good to everyone/not because everyone always deserves it/but because you do ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
charles babbage could not foresee/the consequences of his invention ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
close the window that hurts you/no matter how beautiful the view is ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
do it before you feel ready ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
do it for the vibes - do it because you love it/do it for the risk - do it for the plot/just fucking do it already ~~~~~~~~~~~~~~~~~~~
doing my part to make up for the matilda effect ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
don't wait until something goes wrong/to realize how much they mean to you ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
embrace collective effervescence ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 0999
even if today feels uncertain/trust that you'll end up at/something worth waiting for ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
find someone to wiggle with ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ $qst
give it a minute/let the chrysalis tear/you're building a life/out of nothing but air ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
give your house a name/houses with names are less likely/to turn on their people ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ $qst 1010
hell is empty and all the devils are here/but you know what? /so are we and we can fix this! / ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
if the next one thousand days look exactly/like the last one thousand/will those you love feel more chosen or forgotten? / ~~~~~~ $qst
if the next one thousand days look exactly/like the last one thousand/will you be closer or further from your dreams? / ~~~~~~~~~ $qst
if the next one thousand days look exactly/like the last one thousand/will you be healthier or more damaged? / ~~~~~~~~~~~~~~~~~~ $qst
if the next one thousand days look exactly/like the last one thousand/will you feel more free or more trapped? / ~~~~~~~~~~~~~~~~ $qst
if the next one thousand days look exactly/like the last one thousand/will your mind be sharper or more numb? / ~~~~~~~~~~~~~~~~~ $qst
if the next one thousand days look exactly/like the last one thousand/will your work mean something or just pay something? / ~~~~ $qst
if the next one thousand days look exactly/like the last one thousand/would it have been a life or just a routine? / ~~~~~~~~~~~~ $qst
if you're trying to improve/you must be dangerous/not being comfortable is your friend ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
it's important to find people who make you realize/that there's nothing wrong with being you ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
just go with what you feel ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ $m8b
just under the surface ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
kindness is not weakness but gravity/it's why we as a species have not/fallen completely apart ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
life matters so much/the light and the darkness/the joy and the worry/it is all important and so are we ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
maybe what comes next isn't as scary/as what we will leave behind ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
men turned their thinking over to machines/in the hope that it would set them free/but that only allowed others to enslave them ~ 0417
more often than not the last chance to love someone/looks like an ordinary day ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
most of the things you take for granted are false/or at least more complicated than you think ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
most of you didn't make it this far/you are not all of you anymore/but it all got you here ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
no matter what you do it can't be legendary/unless you have friends to share it with ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
no moments are wasted in life/not one drop of love goes to where/it is not needed ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
no moments are wasted in life/not one ounce of hope that is shared/lands without need or intention ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
one day we will heal but for now we are here/in the middle of the hurt and the aching/learning how to be gentle/and that's good enough
one day you will sit beside someone you adore/watching the stars appear and you'll realize/that happiness is simpler than you imagined
out in the cosmos the spirit of laika still wanders/faithfully guiding astronauts back home ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ $pbd
perhaps the only good left is love/what else can provide us hope amidst/the immense darkness? / ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
since you don't know how long your life will be/a midlife crisis can happen at any time/you're welcome ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
some people are walking deserts/smiling through cracked landscape/hoping no one notices how long it's been/since they felt something ~
sometimes the enemy is just another human/caught in the same war ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
the celestial bodies won't fix your problems/but the moon won't blink when you talk to it/and sometimes that's enough ~~~~~~ $zod 1010
the day unfolds like a half-remembered dream/and we follow believing and needing and/searching for meaning ~~~~~~~~~~~~~~~~~~~~~~~~~~~
the decision isn't if you will be transformed/but how ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
the landscape is changing/even as we are making plans ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
the point of life is to take action on dreams/that seem crazy to most but feel like/destiny to you ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
the things that feel overwhemlming now/will be the stories that you tell later ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
the world doesn't care how you feel/or what you think about/only the actions that you take make a difference ~~~~~~~~~~~~~~~~~~~~~~~~~
the world might/at any moment/break open into wonder ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
there exists more possible worlds/than you have names for numbers ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
they say that no one owes you anything/but we should be taking care of each other ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
this is not even your final form! / ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
this too is but a long dream/wake up ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
to allow love to consume us is a rejection/of the despair that they try to impose on us/love bekons from the cracks in our grief ~~~~~
trophies collect dust/scars teach you forever ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
what we give away doesn't always return/but what we give is what we are ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
what makes you happy doesn't have to make sense ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
when you find yourself again/don't let yourself go ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
who you are might be exactly who someone needs ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
you are in a deep river of magic/allow yourself to swim ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
you are not unnoticed ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
you cannot see the drought inside a person/just by looking at them ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
you don't have to be good at art/for it to be good for you ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
you know what? just be as kind as you can/a lot of people need that ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
you think that you are invisible/but the universe is keeping count/of every time you chose love over anger ~~~~~~~~~~~~~~~~~~~~~~~~~~~
you were meant to do hard things/you were meant to be invincible/the black sheep that they don't understand/your future is calling ~~~
you will never know what moment of yours/became someone else's turning point ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
you're overthinking it ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ $m8b
your kindness may have been the first place/that they didn't have to defend themselves ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Byte Number: 1111112222222222333333333344444444445555555555666666666677777777778888888888999999999900000000001111111111222222222233333
12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234
