*** 605 *** western australia day ~~~ 1st monday in june
*** 606 *** the weekend of the deventer op stelten festival ~~~ first weekend in july 
*** reconcile with https://www.internationaldays.co/

(a-1670) francesco lana de terzi described the first airship
(a-1699) bartolomeo cristofori invented the piano
(a-1709) bartolomeu de gusmao built the first airship model
(a-1852) jules henri giffard built the first powered airship

as we await the once and future king
be so wildly passionate that they can't decide/if you're crazy or a genius
civilization is fragile/kindness and empathy require work
go where you feel the most alive
lost in the rhythm/crowned with the light ~~~ $brd
someone is still hearing your words in their head
someone is still listening to/the music you showed them
someone is still reading the/authors you introduced them to
there are people who need you here/and it wouldn't be the same if you left
there are sources of hope all around us/find them and cling to them
we all shape reality with the/decisions that we make
you cannot imagine the scope of/your impact on the world

0000000001111111111222222222233333333334444444444555555555566666666667777777777888888888899999999990000000000111111111122222222223
1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
