*** The scratchpad file is used for notes, reminders, ideas, and data file suggestions.  Bugs, issues, 
*** and code enhancements are tracked as Git issues.

NOTES AND TODOs (that don't deserve issues):

Add the timetable for John Cage's, As Slow As Possible
fix in app_parser::..extrasolar:
- add an option for "from the earth" plus "give or take a hundred million miles"
Fix in anys: (a-2078) leleakuhonua is at perihelion
Remove from macr: _u sleep _t references
Add to macr: the fast of esther ~~~~~~~~~~~~~~~~~~~~ day before purim (line 519)
             scarlet wednesday;chaharshanbe suri ~~~ last wednesday in the month of Ramadan
             world sleep day ~~~~~~~~~~~~~~~~~~~~~~~ friday before the march equinox

DATA FILE SUGGESTIONS (with a byte number guide so that you don't go over the per-line limit):
00000000011111111112222222222333333333344444444445555555555666666666677777777778888888888999999999900000000001111111111222222222233333
Byte Number: 4567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234

(a-1431) the ava-hanthawaddy war ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(a-1986) the man first burned ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ $brc
(a-815) padmasambhava wrote the bardo thodol ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

always give way to a hedgehog ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1010
be kind to things that grow slowly/this includes yourself ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1010
before you go to bed/go outside and gather some of the <?darkness|moonlight /put it under your pillow to keep you safe ~~~~~ $qst 1010
blow bubbles outside and make a wish on them/let the bubbles scout the path ahead/they like to do that ~~~~~~~~~~~~~~~~~~~~~ $qst 1010
brew a cup of tea and whisper a kind work to the steam/drink it slowly and become more like/what you whispered ~~~~~~~~~~~~~ $qst 1010
carry a stone in your pocket when you feel unsteady/sometimes you just need a bit more gravity ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1010
choose one specific hour/of one specific day/and make it sacred/that hour loves you ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ $qst 1010
choose one random person that you pass today/silently wish something simple for them/like peace or rest or warmth ~~~~~~~~~~ $qst 1010
collect three small stones into a triangle/sit near them when you need grounding/they are very good listeners ~~~~~~~~~~~~~~ $qst 1010
don't let toxic productivity kill your whimsy ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
draw a door on a piece of paper/above it write - elsewhere/if you need to you can go through ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ $qst 1010
get a key that you no longer use and hold it/think of something you've been afraid to start/the key can help unlock it ~~~~~ $qst 1010
get up for the sunrise tomorrow/open all of the windows and let the new day in ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ $qst 1010
go for a short walk and notice three things/that you've never really looked at before/the world is wider than you knew ~~~~~ $qst 1010
find a book with a <?blue|red|green|yellow|black cover/go to page <R=10-100 and read the third sentence/it's for you ~~~~~~~ $qst 1010
find an old scrap of paper with something scribbled on it/read it like its a message sent from your past self ~~~~~~~~~~~~~~ $qst 1010
find something old you once created/examine it with curiosity instead of judgement/an alien created that ~~~~~~~~~~~~~~~~~~~ $qst 1010
for birds there are no borders ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1010
freaking out is also/a part of the process ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
if a <?frog|possum|crow|racoon|cat sits next to your door/don't ask it why/just say hello and carry on ~~~~~~~~~~~~~~~~~~~~~~~~~~ 1010
if a place feels off/thank it for its honesty ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1010
in the time of revolution ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
in times of <?great|massive <?change|conflict ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
in times of revolution ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
in times of usurpation ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
it was a good enough ending/you don't need a grand finale every time ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
leave one cupboard a little messy/that's where the house fairies play ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ $qst 1010
let this random message transform your life/into something <?new|unexpected|wonderful ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
light a candle and let it speak in flickers/you don't have to listen to anything else for a while ~~~~~~~~~~~~~~~~~~~~~~~~~~ $qst 1010
light two candles and sit between them/one candle is where you're going/the other is where you've been ~~~~~~~~~~~~~~~~~~~~~ $qst 1010
love can be calm and slow/love can be safe/hollywood romcoms shouldn't be taken literally ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
maybe we trust each other/because we all do whatever we can/the best that we can ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1011
never give up on your dream/even if it's batshit crazy ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
no one else matters/the important thing is how you feel about yourself/and how bob ross would feel about you/if he met you ~~~~~~~~~~~
no one else matters/the important thing is how you feel about yourself/and how steve irwin would feel about you/if he met you ~~~~~~~~
no one else matters/the important thing is how you feel about yourself/and how mister rogers would feel about you/if he met you ~~~~~~
no one is <?disposable|expendable|useless ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pick a new hobby/first thing that comes to mind/somthing you never thought you'd do/make it weird ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ $qst
pick one object and imagine that/it is fiercely on your side/let it guard you in silence ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ $qst 1010
plot twist - it all goes well/and keeps getting better ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
plot twist - you get to have/a happily ever after ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pour yourself a glass of water and sit with it/no thoughts - nothing to chase/drink it and imagine the stillness ~~~~~~~~~~~ $qst 1010
seven thousand years since the death of the shaman of bad durrenberg ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
some days are for doing/some days are for observing/decide which one today is ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1010
stop for a moment before turning on the light/ask to see what you need to see ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ $qst 1010
spend ten minutes walking barefoot on fresh grass ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ $qst 1010
talk to your home when you return/it remembers your footsteps/and waits for your keys ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ $qst 1010
the sad part is that there will be sad parts/there will also be other parts entirely ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
the truth is that you are <?amazing|wonderful /and you must keep going ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
there is no such thing as a <?disposable|expendable|useless person ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
there will come a time when holding on/will not be the only option you have/struggle is not your identity ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
this is not a disaster/this is for the plot ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1010
this message intentionally left blank ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
to unpathed waters and undreamed shores ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 0637
toss a coin and make both outcomes absurd/heads and you can speak to owls/tails and all moss is your friend ~~~~~~~~~~~~~~~~ $qst 1010
treat your pet like a visting noble/from a distant realm ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ $qst 1010
two hundred thousand years since humans/created antiseptics by carefully distilling/birch tar ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ $lnf
we're all starstuff and cosmic soup/so whatever/just do your thing ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
whatever you do just try to keep/that magical inner circus of you alive/okay? / ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
write a love letter to a moment/hide the letter some where/or read it to your plants ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ $qst 1010
you are allowed to ask for more/it's not like the universe is on a budget ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
you need to look at a work of art/for at least four hours to understand it/this doesn't just apply to art ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
your goal for the day is to collect fragments/fragments are how good things begin ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ $qst 1010
your spark will come back/trust me on this ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Byte Number: 1111112222222222333333333344444444445555555555666666666677777777778888888888999999999900000000001111111111222222222233333
12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234
