*** The scratchpad file is used for notes, reminders, ideas, and data file suggestions

*** add to r_ files: 605 - western australia day ~~~ 1st Monday in June
*** add to r_ files: 606 - the weekend of the deventer op stelten festival ~~~ first weekend in July (starting Friday)
*** reconcile with https://www.internationaldays.co/

!M=9,d=15 (a-1940) the battle of britain
!Y=2026,M=10,d=24 babylonian triplet day
!Y=2026,M=10,d=24 pythagorean theorem day
!Y=2026,M=3,d=25 heronian triangle day with area equal to thirty six
!Y=2029,M=6,d=25 heronian triangle day with area equal to sixty
!Y=2030,M=11,d=25 heronian triangle day with area equal to one hundred thirty two
!Y=2030,M=5,d=29 heronian triangle day with area equal to seventy two
!Y=2035,M=8,d=29 heronian triangle day with area equal to eighty four

!h>21 my love i beg of you/sleep well/and walk in the woods
<G=+33005,+091649 the tanggula railway station
<G=+33999,+036200 the stone of the pregnant woman
<G=-19662,-066234 the condor railway station
<G=-24396,-068246 the socompa stratovolcanoe

a society that mocks virtue/prepares for its own collapse ~~~ 0894
be so <?compassionate|kind|loving that it sort of/freaks people out
develop a taste for yourself in the world/in art and stories and music/everything you are drawn toward/is a part of you speaking
fall in love with some activity and do it/nobody ever figures out what life is about/and it doesn't matter ~~~ 0236
if you feel heavy because you care deeply/about the pain and injustice in the world/know that the propaganda isn't working on you
if you have been fed lies all of your life/the truth tastes like poison
the world is a little bit more kind/if you are kind in the world
the world may not be kind so it's/that much more important that you are
there are no nations - there is only humanity/and if we don't come to understand that/there will be no nations or humanity ~~ 0796
trapped within a dream made manifest
trapped within a dream
we only get a few laps around the sun/sip them slowly
where there is life there is hope
where will your wings take you? / 
you don't have to destroy yourself in trying/to make people understand you

0000000001111111111222222222233333333334444444444555555555566666666667777777777888888888899999999990000000000111111111122222222223
1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
