*** The scratchpad file is used for notes, reminders, ideas, and data file suggestions.  Bugs, issues, 
*** and code enhancements are tracked as Git issues.

NOTES AND TODOs (that don't deserve issues):

Add the timetable for John Cage's, As Slow As Possible
fix in app_parser::..extrasolar:
- add an option for "from the earth" plus "give or take a hundred million miles"
Add to macr: the fast of esther ~~~~~~~~~~~~~~~~~~~~ day before purim (line 519)
             scarlet wednesday;chaharshanbe suri ~~~ last wednesday in the month of Ramadan
             world sleep day ~~~~~~~~~~~~~~~~~~~~~~~ friday before the march equinox
             cyrus the great day ~~~~~~~~~~~~~~~~~~~ seventh day of aban (arabic calendar)

attrib:
1033  French: Time is a great teacher, they say. The misfortune is that it kills its students.

00000000011111111112222222222333333333344444444445555555555666666666677777777778888888888999999999900000000001111111111222222222233333
Byte Number: 4567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234

!M=1,d=18 (a-1958) the battle of hayes pond ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!M=5,d=20 (a-685) the battle of dun nechtain ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!M=9,d=3 (a-1947) the publication of goodnight moon ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

!z=2 (a-1997) the bloop ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(a-1950) norbert wiener wrote the human use of human beings ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(a-2017) vanessa stockard started painting her cat kevin ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(a-1001) leif erikson landed in l'anse aux meadows ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -fix
(a-1186) sibylla of jerusalem chose some guy all over again ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<G=+41503,-072450 the place of noises ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<G=+56011,-003273 inchmickery with cow and calf ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<G=+56048,-003053 the firth of forth ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<O=11-200 the nearest entrance to the pineapple caberet ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ $d20 0903

a wonderful time ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
after all of this time/will you find your way home? /i really hope that you do ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
all that is great was in the past was ridiculed/and condemned and combated and suppressed ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 0368 -fix
always keep a plant/always stay rooted to something somewhere ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ $qst
and if you go in should you turn left or right... /or right and three quarters? /or maybe not quite? / ~~~~~~~~~~~~~~~~~~~~~~~~~~ 0351 -fix
ashes teach what fire can't hide/so you either heal or die slowly inside ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
at a certain point you've got to stop pissing about/being an artsy-fartsy tortured creative genius/and get on with the fucking work ~~ -fix
at this point shouldn't we just make/plan c the default plan? ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ $d20 0903
coincidence makes sense only with you ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1029
cry havoc and let slip the dogs of war/or the badgers of chaos/whatever ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
either this version of you has to die/or your future does/your choice ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
have you ever seen dust in a sunbeam? /how it glitters like gold? /that is alchemy - not changing what is/but seeing it in a new light -fix
hell is empty and the demons are here/but you know what? so are the angels/the people fighting every day/to make things a bit better ~
higher than the beasts/lower than the angels/stuck in our idiot eden ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
i'm giving you permission to/go after what you want/just in case you were waiting for that ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
if you knew who you could become/you wouldn't sleep again/you'd be too busy dragging that bastard/out of your own bones ~~~~~~~~~~~~~~
it will end on <?monday|tuesday|wednesday|thursday|friday|saturday|sunday the <r=1-28 /no i won't tell you the month or year ~~~~~~~~~
le temps est un grand maitre dit-on/le malheur est qui'il tue ses eleves ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1033 -fix
nobody normal ever accomplished anything meaningful ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 0545 -fix
nothing rots faster than pain kept silent/the bravest thing a human can do is/tell the truth about how much it hurts ~~~~~~~~~~~~~~~~~
of all the gin joints/in all the towns in all the world/she walks into mine ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 0485 -fix
on a long-forgotten wind swept shore/on an unremarkable <D ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ $key
on the cusp of a massive change ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -fix
on this day in history/something amazing happened ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
renewed shall be blade that was broken/and the crownless again will be king ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ $one 0029
right now someone somewhere/is butchering the pronunciation of/worcestershire sauce ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
robanukah ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 0259 -fix
some souls grow tired before their bodies do/like travelers sitting with packed bags/waiting for the last train home ~~~~~~~~~~~~~~~~~
the darkest places can grow the lovliest flowers ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
there are certain emotions that not even/your best friend can sympathize with/but you will find the right book and understand ~~~ 1029
there are times when men of good conscience/cannot follow orders ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 0334
there's no time left for you to realize/that you have all the time/that you'll ever need ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
true love is not something you can bottle/or manufacture or push through an algorithm ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 0999
we are so thirsty for intimacy that we forget to check/if the arms around us have thorns ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we measure kairos/not chronos ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -fix
we're a thousand miles from comfort/we have traveled land and sea/but as long as you are with me/there's no place i'd rather be ~ 0036
when science fails you - use art/when art fails you - use science ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
you have two wolves inside you/we apologize for the transporter malfunction ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 0334
you might be just one/i'm gonna go for it/away from changing your life ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
you never know who is counting the days/since someone last complimented them ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
you show me continents/i see the islands/you count the centuries/i blink my eyes ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1029
you're trying/i see you/keep going ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
your mind is powerful enough to create fear/so just imagine what could happen/when it creates hope ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Byte Number: 1111112222222222333333333344444444445555555555666666666677777777778888888888999999999900000000001111111111222222222233333
12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234
