*** The scratchpad file is used for notes, reminders, ideas, and data file suggestions.  Bugs, issues, 
*** and code enhancements are tracked as Git issues.

NOTES AND TODOs (that don't deserve issues):

DATA FILE SUGGESTIONS (with a byte number guide so that you don't go over the per-line limit):
0000000001111111111222222222233333333334444444444555555555566666666667777777777888888888899999999990000000000111111111122222222223
Byte Number: 456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890

!M=10,d=11 (a-1966) the birth of todd snider
!M=11,d=12 (a-1970) the day of the exploding whale
!M=11,d=12 (a-2015) the united states minted its last penny
!M=11,d=14 dobruja day
!M=2,d=29 (a-1996) the siege of sarajevo
!M=5,d=17 (a-1805) muhammad ali seized control of egypt
!M=6,d=29 (a-1861) the death of elizabeth barrett browning
!M=7 (a-1994) the blackout widow irene goldstein kept vigil during the hanford incident
!Y<2035 in the era of algorithmically generated slop
(a-1364) giovanni dondi completed his astrarium
(a-1533) hans holbein painted the ambassadors
(a-1543) nicolaus copernicus published de revolutionibus orbium coelestium
(a-1712) john rowley invented the orrery
(a-1762) john harrison invented the marine chronometer
(a-1834) the beginning of the nahda
(a-1966) tony iommi downtuned his guitar and invented heavy metal
(a-2025) the rise of the cult of the chatbot
<G=+37145,+038784 sanliurfa castle
<G=+46648,-119599 the hanford site
<G=+47542,+015056 gruner see
<G=+53187,+005544 the eise eisinga planetarium
<G=-32745,+115654 the lake clifton thrombolites
<t make peace with what didn't happen
<t make peace with what happened
<t reflect on your limits/not to be constrained by them/but to understand them

a sword's worth is measured in lives saved/not lives taken
be delusional enough to see/a future that doesn't exist yet/and be disciplined enough to build it
even a pure heart must sometimes take up arms/or evil will surely flourish
everything in the universe is either a potato/or not a potato
good luck/have fun/don't die
family is who shows up/when the world turns cold
i tell you we are here on earth to fuck around/and don't let anyone tell you different ~~~ 0682
ignorance is bliss until someone with the knowledge/has the power to control you
life doesn't always feel like the way we expect/but that doesn't mean that you're/not already living
life doesn't always unfold how you imagined/but there's still a chance for something/to grow where you are now
start messy and scared/start when it doesn't feel like the right time/growth doesn't ask for permission
staying informed doesn't mean knowing everything/just knowing enough to keep your choices your own
the perfect conditions do not exist and/if you wait for them you wait forever
the thing is to love life/even when you have no stomach for it/and everything you held dear has crumbled/like paper in your hands ~~~ Ellen Bass
thirty six hundred years since the writing of the rhind mathematical papyrus ~~~ $lnf
vulnerability is clumsy but/it's the only thing worth anything/it's where real connection lives/not in perfection but in trying
you are not behind/you are becoming
you might feel like you're worring about the next/part of your life without realizing that you're/in the midst of what you wanted

Byte Number: 111111222222222233333333334444444444555555555566666666667777777777888888888899999999990000000000111111111122222222223
1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
