*** The scratchpad file is used for notes, reminders, ideas, and data file suggestions.  Bugs, issues, 
*** and code enhancements are tracked as Git issues.

NOTES AND TODOs (that don't deserve issues):

Add the timetable for John Cage's, As Slow As Possible
fix in app_parser::..extrasolar:
- add an option for "from the earth" plus "give or take a hundred million miles"
Fix in anys: (a-2078) leleakuhonua is at perihelion
Remove from macr: _u sleep _t references
Add to macr: the fast of esther ~~~~~~~~~~~~~~~~~~~~ day before purim (line 519)
             scarlet wednesday;chaharshanbe suri ~~~ last wednesday in the month of Ramadan
             world sleep day ~~~~~~~~~~~~~~~~~~~~~~~ friday before the march equinox

fix in anys:
  - from: o be a time traveller is to know that/you are eternity disguised ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1008
  - to:   to be a time traveller is to know/that you are eternity disguised ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1008

DATA FILE SUGGESTIONS (with a byte number guide so that you don't go over the per-line limit):
00000000011111111112222222222333333333344444444445555555555666666666677777777778888888888999999999900000000001111111111222222222233333
Byte Number: 4567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234

(a-1431) the ava-hanthawaddy war ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(a-1986) the man first burned ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ $brc
(a-815) padmasambhava wrote the bardo thodol ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

always give way to a hedgehog ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1010
at some point you will have to disappoint others/in order to live the life that's right for you ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
be kind to things that grow slowly/this includes yourself ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1010
before you go to bed/go outside and gather some of the <?darkness|moonlight /put it under your pillow to keep you safe ~~~~~ $qst 1010
blow bubbles outside and make a wish on them/let the bubbles scout the path ahead/they like to do that ~~~~~~~~~~~~~~~~~~~~~ $qst 1010
brew a cup of tea and whisper a kind work to the steam/drink it slowly and become more like/what you whispered ~~~~~~~~~~~~~ $qst 1010
carry a stone in your pocket when you feel unsteady/sometimes you just need a bit more gravity ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1010
cherish the ones who stay/because they see you ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
choose one specific hour/of one specific day/and make it sacred/that hour loves you ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ $qst 1010
choose one random person that you pass today/silently wish something simple for them/like peace or rest or warmth ~~~~~~~~~~ $qst 1010
collect three small stones into a triangle/sit near them when you need grounding/they are very good listeners ~~~~~~~~~~~~~~ $qst 1010
connection requires initiative/friendship requires effort/love requires action ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
control does not mean safety/the future is inherently unknowable ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
do these diodes make my cache look big? / ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
do you like who you are when you're with them? / ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
don't let toxic productivity kill your whimsy ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
don't take life too seriously/we're not getting out of it alive ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
draw a door on a piece of paper/above it write - elsewhere/if you need to you can go through ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ $qst 1010
get a key that you no longer use and hold it/think of something you've been afraid to start/the key can help unlock it ~~~~~ $qst 1010
get hopelessly lost on your way home/find a new world and roads/that don't exist on any map ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ $qst
get up for the sunrise tomorrow/open all of the windows and let the new day in ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ $qst 1010
go for a short walk and notice three things/that you've never really looked at before/the world is wider than you knew ~~~~~ $qst 1010
fear and faith both ask you/to believe in something you can't see/you choose ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
find a book with a <?blue|red|green|yellow|black cover/go to page <R=10-100 and read the third sentence/it's for you ~~~~~~~ $qst 1010
find an old scrap of paper with something scribbled on it/read it like its a message sent from your past self ~~~~~~~~~~~~~~ $qst 1010
find something old you once created/examine it with curiosity instead of judgement/an alien created that ~~~~~~~~~~~~~~~~~~~ $qst 1010
for birds there are no borders ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1010
freaking out is also/a part of the process ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
if a <?frog|possum|crow|racoon|cat sits next to your door/don't ask it why/just say hello and carry on ~~~~~~~~~~~~~~~~~~~~~~~~~~ 1010
if a place feels off/thank it for its honesty ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1010
if you can't muster hope then try for/stubbornness and rage and a very clear/picture of what the world should be/that works too ~~~~~~
in the time of revolution ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
in times of <?great|massive <?change|conflict ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
in times of revolution ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
in times of usurpation ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
isn't it magical how seemingly random people/can cross paths one day and/start meaning something to each other? / ~~~~~~~~~~~~~~~~~~~~
isn't it wild that after tens of billions of years/a bunch of stardust gained sentience/and decided to invent <?cars|cookies ? / ~~~~~
isn't it wild that after tens of billions of years/a bunch of stardust gained sentience/and decided to invent <?chocolate|art ? / ~~~~
isn't it wild that after tens of billions of years/a bunch of stardust gained sentience/and decided to invent <?gods|monsters ? / ~~~~
isn't it wild that after tens of billions of years/a bunch of stardust gained sentience/and decided to invent <?hentai|lemons ? / ~~~~
isn't it wild that after tens of billions of years/a bunch of stardust gained sentience/and decided to invent <?magic|dancing ? / ~~~~
isn't it wild that after tens of billions of years/a bunch of stardust gained sentience/and decided to invent <?music|comedy ? / ~~~~~
isn't it wild that after tens of billions of years/a bunch of stardust gained sentience/and decided to invent <?pizza|puppies ? / ~~~~
isn't it wild that after tens of billions of years/a bunch of stardust gained sentience/and decided to invent <?raves|kittens ? / ~~~~
isn't it wild that after tens of billions of years/a bunch of stardust gained sentience/and decided to invent <?tacos|rockets ? / ~~~~
it is not what you see but how you see it/it is not what you hear but how you hear it ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
it was a good enough ending/you don't need a grand finale every time ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
it's not the ending that's the best part/it's how you get there ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
karma won't do everything for you/sometimes you just gotta/punch a motherfucker in the throat ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
leave one cupboard a little messy/that's where the house fairies play ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ $qst 1010
let them go/if they don't want to ride the magical sexy strange/radical and mystical ever-evolving fun train/that is your life ~~~~~~~
let this random message transform your life/into something <?new|unexpected|wonderful ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
light a candle and let it speak in flickers/you don't have to listen to anything else for a while ~~~~~~~~~~~~~~~~~~~~~~~~~~ $qst 1010
light two candles and sit between them/one candle is where you're going/the other is where you've been ~~~~~~~~~~~~~~~~~~~~~ $qst 1010
love can be calm and slow/love can be safe/hollywood romcoms shouldn't be taken literally ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
maybe we trust each other/because we all do whatever we can/the best that we can ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1011
never give up on your dream/even if it's batshit crazy ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
no one else matters/the important thing is how you feel about yourself/and how bob ross would feel about you/if he met you ~~~~~~~~~~~
no one else matters/the important thing is how you feel about yourself/and how steve irwin would feel about you/if he met you ~~~~~~~~
no one else matters/the important thing is how you feel about yourself/and how mister rogers would feel about you/if he met you ~~~~~~
no one is <?disposable|expendable|useless ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
not everyone wants things/some just want a weirdo to go on adventures with/someone to laugh and watch sunsets with/maybe that's you ~~
pick a new hobby/first thing that comes to mind/somthing you never thought you'd do/make it weird ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ $qst
pick one object and imagine that/it is fiercely on your side/let it guard you in silence ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ $qst 1010
plot twist - it all goes well/and keeps getting better ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
plot twist - you get to have/a happily ever after ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pour yourself a glass of water and sit with it/no thoughts - nothing to chase/drink it and imagine the stillness ~~~~~~~~~~~ $qst 1010
seven thousand years since the death of the shaman of bad durrenberg ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
some days are for doing/some days are for observing/decide which one today is ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1010
stop for a moment before turning on the light/ask to see what you need to see ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ $qst 1010
spend ten minutes walking barefoot on fresh grass ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ $qst 1010
talk to your home when you return/it remembers your footsteps/and waits for your keys ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ $qst 1010
the adult may turn away/but the child still reaches ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ $brc
the goal is simple/better than yesterday/every single day ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
the last thing to grow on a tree/is the fruit ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
the sad part is that there will be sad parts/there will also be other parts entirely ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
the truth is that you are <?amazing|wonderful /and you must keep going ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
there is no such thing as a <?disposable|expendable|useless person ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
there is only this moment ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
there will come a time when holding on/will not be the only option you have/struggle is not your identity ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
this is not a disaster/this is for the plot ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1010
this message intentionally left blank ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
though you don't know what's going to happen/you're going to be okay/after all - you made it this far ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
to unpathed waters and undreamed shores ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 0637
toss a coin and make both outcomes absurd/heads and you can speak to owls/tails and all moss is your friend ~~~~~~~~~~~~~~~~ $qst 1010
treat your pet like a visting noble/from a distant realm ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ $qst 1010
two hundred thousand years since humans/created antiseptics by carefully distilling/birch tar ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ $lnf
we are not in a collapse/we are in a correction/systems based on fear are collapsing ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we are the art ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ $brc
we're all starstuff and cosmic soup/so whatever/just do your thing ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
whatever you do just try to keep/that magical inner circus of you alive/okay? / ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
write a love letter to a moment/hide the letter some where/or read it to your plants ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ $qst 1010
you are allowed to ask for more/it's not like the universe is on a budget ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
you are allowed to start over ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
you are going to fucking die so/don't take life too seriously/it was meant to be enjoyed with/hope and kindness and love ~~~~~~~~~~~~~
you are going to fucking die so/tell them that you love them/leave the job you hate and go on a trip/this life was meant to be enjoyed
you are going to fucking die so/you might as well give it your all/chase dreams - do hard things - find freedom/fuck your fears ~~~~~~
you cannot use someone else's map/to find yourself ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
you deserve moments that feel good ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
you don't have to win every fight/to change the battlefield ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
you know you don't have to stand there/and just stare at me/right? ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
you may be afraid to take the step/but wouldn't it be scarier to be standing/in the exact same place a year later? / ~~~~~~~~~~~~~~~~~
you must believe in yourself a little harder/the stars haven't heard you yet ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
you need to look at a work of art/for at least four hours to understand it/this doesn't just apply to art ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
your goal for the day is to collect fragments/fragments are how good things begin ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ $qst 1010
your spark will come back/trust me on this ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
your whole life cannot be stress and responsibility/the world feels heavy/but you're still allowed joy ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Byte Number: 1111112222222222333333333344444444445555555555666666666677777777778888888888999999999900000000001111111111222222222233333
12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234
