*** 605 *** western australia day ~~~ 1st monday in june
*** 606 *** the weekend of the deventer op stelten festival ~~~ first weekend in july 
*** reconcile with https://www.internationaldays.co/
*** add to: k_event = [ 
    "airplanes",    "alcohol",     "aliens",       "anthropology", "archery",       "architecture",         "art history",       "artificial intelligence",
    "astronomy",    "avionics",    "baking",       "biomimicry",   "blacksmithing", "bluegrass",            "body modification", "body painting",
    "bondage",      "braiding",    "burlesque",    "computers",    "cooking",       "crafting",             "crystals",          "daoism",
    "dance",        "deep time",   "demolitions",  "drag queens",  "drugs",         "dungeons and dragons", "ecology",           "economics",
    "electronics",  "engineering", "fashion",      "fencing",      "filmmaking",    "finance",              "flogging",          "fly fishing",
    "food",         "forestry",    "furries",      "futurism",     "genomics",      "ghosts",               "gnosticism",        "group sex",
    "hacking",      "healing",     "hentai",       "herbalism",    "history",       "humanism",             "icelandic sagas",   "journaling",
    "kung fu",      "landscaping", "linguistics",  "magic",        "medicine",      "music theory",         "mysticism",         "networking",
    "nudity",       "paganism",    "photography",  "physics",      "podcasting",    "poetry",               "politics",          "pornography",
    "psychology",   "recovery",    "religion",     "robotics",     "sailing",       "science",              "scrapbooking",      "security systems", 
    "sewing",       "sex",         "social media", "solar power",  "solarpunk",     "space travel",         "sportsmanship",     "steampunk",
    "stripping",    "survivalism", "tacos",        "tattoos",      "technology",    "time travel",          "transportation",    "witchcraft",        
    "yoga",         "zombies",     "zoology",      "zymurgy"  ]

!M=1,d=14 (a-1950) the death of alma maximiliana karlin
!M=7,d=17 (a-1570) the issuance of quo primum tempore following the council of trent
(a-1136) the death of gwenllian ferch gruffydd
<G=+35185,+140060 the shimizu waterfall and cave portal

<?at|on the edge of reality ~~~ $brc
almost time for that <?event|lecture|seminar on <e and <e ~~~ $brc
as long as you keep trying/you're probably doing better than you think
cras incipit hodie (Latin: tomorrow starts today)
dad jokes are supposed to sneak up on you/and it's only after you hear them/that they become apparent
doing your best looks different every day
go to <P /it's almost time for that <?event|lecture|seminar on <e and <e ~~~ $brc
<?he|she stared at me and i felt a change/time meant nothing/never would again ~~~ 0033
i remember doing the time warp/drinking those moments when/the blackness would hit me/and the void would be calling... / ~~~ 0033
in another dimension/with voyeuristic intention/well-secluded/i see all ~~~ 0033
it's astounding/time is fleeting/madness takes its toll... / ~~~ 0033
pax vobiscum (Latin: peace be with you)
quo primum tempore (Latin: from the beginning and henceforth)
spaced out on sensation/like you're under sedation... / ~~~ 0033
that event at <P that's supposed to be about <e /is actually about <e /go figure ~~~ $brc
that event at <P that's supposed to be about <e /is actually about <e and <e ~~~ $brc
that event that's supposed to be about <e /is actually about <e and <e /go figure ~~~ $brc
there's no need to drink the entire sea/to realize that it's salty
there is still time for you to be/all that you want to be
time for that <?event|lecture|seminar on <e and <e ~~~ $brc
we cannot preserve freedom by capitulating to power
with a bit of a mind flip/you're into the time slip/and nothing can ever be the same... / ~~~ 0033

0000000001111111111222222222233333333334444444444555555555566666666667777777777888888888899999999990000000000111111111122222222223
1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
