*** The scratchpad file is used for notes, reminders, ideas, and data file suggestions.  Bugs, issues, 
*** and code enhancements are tracked as Git issues.

NOTES AND TODOs (that don't deserve issues):

Add the timetable for John Cage's, As Slow As Possible
fix in app_parser::..extrasolar:
- add an option for "from the earth" plus "give or take a hundred million miles"
Fix in anys: (a-2078) leleakuhonua is at perihelion
Add to macr: the fast of esther ~~~~~~~~~~~~~~~~~~~~ day before purim (line 519)
             scarlet wednesday;chaharshanbe suri ~~~ last wednesday in the month of Ramadan
             world sleep day ~~~~~~~~~~~~~~~~~~~~~~~ friday before the march equinox

DATA FILE SUGGESTIONS (with a byte number guide so that you don't go over the per-line limit):
00000000011111111112222222222333333333344444444445555555555666666666677777777778888888888999999999900000000001111111111222222222233333
Byte Number: 4567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234

(a-1964) robert indiana created love ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!M=3,d=26 national science appreciation day ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!M=5,d=10 (a-1933) the night of the burning library ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!M=6,d=25 (a-1673) the death of charles de batz de castelmore d'artangnan of the musketeers of the l'gardes francaises ~~~~~~~~~~~~~~~
<G=+30029,+031261 the citadel of saladin ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

three hundred thirty million years since/the age of giant insects ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Byte Number: 1111112222222222333333333344444444445555555555666666666677777777778888888888999999999900000000001111111111222222222233333
12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234
