*** 605 *** western australia day ~~~ 1st monday in june
*** 606 *** the weekend of the deventer op stelten festival ~~~ first weekend in july 
*** reconcile with https://www.internationaldays.co/
*** figure out wtf I was thinking with months > 20 in the chinese calendar section (maybe it's in the C code?)

!h>5,h<8 dawn has taken in the stars/and left a faint white moon
<G=+52801,-002013 the shugborough inscription
<G=+54017,-007291 finn mccool's fingers
<G=+54430,-002963 the ambleside bridge house
<O=50-500 a strange highway/where none of the road signs make sense/and that leads to another realm entirely
<O=50-500 a strange road/where none of the signs make sense
<O=50-500 an in-between place
<t get weirder

and still we rise
at an undisclosed location ~~~ $wnv
be curious about your next chapter/you are all of it/the story and the audience/the director and the star
every voice matters
i know it's hard building/a future you weren't prepared for/but i believe in you
if <?he|she says stop/you will stop ~~~ $p11
if they say stop/you will stop ~~~ $p11
it's okay/other people feel the same way
it's time to become who you always wanted to be
love is an infinite sky
one hundred ninety light years from the methuselah star
something ugly is happening in the world right now/but something beautiful is happening too
that thing that you're saving for a special occasion? /being alive is a pretty special occasion
the safeword is/no ~~~ $p11
they knew exactly what they were doing
we need to get weirder ~~~ $brc
you're allowed to leave if you need to ~~~ $p11
you're going to make it today/you're still going and i believe in you
your life is about to change in the direction you choose

0000000001111111111222222222233333333334444444444555555555566666666667777777777888888888899999999990000000000111111111122222222223
1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
