*** The scratchpad file is used for notes, reminders, ideas, and data file suggestions.  Bugs, issues, 
*** and code enhancements are tracked as Git issues.

NOTES AND TODOs (that don't deserve issues):

go through all of the _macros and make sure that they are all used -- unused ones get reassigned

DATA FILE SUGGESTIONS (with a byte number guide so that you don't go over the per-line limit):
0000000001111111111222222222233333333334444444444555555555566666666667777777777888888888899999999990000000000111111111122222222223
Byte Number: 456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890

!M=9,d=12 (a-1683) the winged hussars arrived
!z=1 plant your peas when the daffodils bloom
(a-1434) jan van eyck painted the arnolfini portrait
(a-1663) vermeer painted the girl with a pearl earring
(a-1792) the first printing of the old farmer's almanac
(a-1794) william blake painted the ancient of days
(a-1818) the first printing of the farmer's almanac
(a-1871) hugues merle painted the lunatic of etretat
(a-1890) franz von stuck painted the vision of saint hubert
(a-1903) frantisek kupka painted the way of silence
(a-1942) albert camus published le mythe de sisyphe
(a-2026) the last printing of the farmer's almanac
<G=-13710,-075875 the serpent mountain

and what rough beast/its hour come round at last/slouches towards bethlehem to be born? / ~~~ 0447
are you far come on the path to liberation? /the terror and the beauty are not diminished further on
in the end it all comes down to this
in the end it all comes down to/what is true
life can be a long thread of hurt/now what will you mend with that thread? / ~~~ 0611
mere anarchy is loosed upon the world ~~~ 0447
so it all comes down to this
talent is common - discipline is not/your gifts are nothing without consistency
the best lack all conviction while the worst/are full of passionate intensity ~~~ 0447
the blood-dimmed tide is loosed and everywhere/the ceremony of innocence is drowned ~~~ 0447
the most dangerous form of blindness is believing/that your perspective is the only reality ~~~~ 0837
there are chapters still waiting to be told/and they need you to be there
these things take time
things fall apart/the center cannot hold ~~~ 0447
turning and turning in the widening gyre/the falcon cannot hear the falconer ~~~ 0447
we have lost so much/and yet/there is so much farther to go
you can apologize for how you handle your feelings/but you don't need to apologize/for feeling them
your story is still unfolding

Byte Number: 111111222222222233333333334444444444555555555566666666667777777777888888888899999999990000000000111111111122222222223
1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
