*** The scratchpad file is used for notes, reminders, ideas, and data file suggestions.  Bugs, issues, 
*** and code enhancements are tracked as Git issues.

NOTES AND TODOs (that don't deserve issues):

Add the timetable for John Cage's, As Slow As Possible
Fix in anys: (a-2078) leleakuhonua is at perihelion
Add to macr: the fast of esther ~~~ day before purim (line 519)

DATA FILE SUGGESTIONS (with a byte number guide so that you don't go over the per-line limit):
0000000001111111111222222222233333333334444444444555555555566666666667777777777888888888899999999990000000000111111111122222222223
Byte Number: 456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890

!M=3,d=20 (a-1926) the death of apollon karelin ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!M=3,d=9 commonweath of nations day ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!z=1,h>18 it is spring/moonless night in the small town/starless and bible-black ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 0460
(a-1973) the rise and fall of the libertarian republic of minerva ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<G=+43337,+017815 the stari most old bridge ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<G=-20712,-051660 the sucuriu river head ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<G=-33861,+121892 esperance ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

a tip for fitting in... /don't ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
because of you people have gotten themselves/through some of their hardest times ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
because of you people have healed/they have let go of the hurt/and pain that they carried ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
because of you people have smiled/people have laughed when they didn't think/that they could ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
because of you people's lives have changed for the better ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
don't forget to imagine the best case scenarios too
everyone has that one story/the almost - the what if - the could've been/the story that still visits on slow nights
i hope you never forget how incredible you are
in order to love yourself/you must behave in a way/that you admire
in whatever manner it comes to be/love is never wrong/especially between one who has so much to give/and one who needs the gift
maybe we meet people/not to keep them forever/but to remind ourselves that/our hearts still know how to feel
never forget/you make people seen and loved/and a little less alone
please remember that you are capable/of amazing things
remember to live while you're busy surviving
the most dangerous form of blindness/is believing that your perspective/is the only form of reality
there will always be someone/who can't see your worth/don't let it be you
times are weird and we all need a little whimsy
we all meet people that we aren't prepared for/when we're in the middle of becoming/half healed - half broken
we deserve a soft epilogue
we don't always get the ending we want/but that's okay/sometimes we get the one we need
we don't know why paths cross the way they do/why certain eyes feel like home/why their voices sound like a memory/from the first day
you are allowed to opt out/no one is going to ride up to give you permission/this is it - this is your permission
you have made this world a better place/just by being a part of it
you were born to make art
you will find your peace when you realize/that they are at war with themselves/and not with you

Byte Number: 111111222222222233333333334444444444555555555566666666667777777777888888888899999999990000000000111111111122222222223
1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
