*** The scratchpad file is used for notes, reminders, ideas, and data file suggestions.  Bugs, issues, 
*** and code enhancements are tracked as Git issues.

NOTES AND TODOs (that don't deserve issues):

Add the timetable for John Cage's, As Slow As Possible
fix in app_parser::..extrasolar:
- add an option for "from the earth" plus "give or take a hundred million miles"
Fix in anys: (a-2078) leleakuhonua is at perihelion
Add to macr: the fast of esther ~~~~~~~~~~~~~~~~~~~~ day before purim (line 519)
             scarlet wednesday;chaharshanbe suri ~~~ last wednesday in the month of Ramadan
             world sleep day ~~~~~~~~~~~~~~~~~~~~~~~ friday before the march equinox

DATA FILE SUGGESTIONS (with a byte number guide so that you don't go over the per-line limit):
00000000011111111112222222222333333333344444444445555555555666666666677777777778888888888999999999900000000001111111111222222222233333
Byte Number: 4567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234

to brc:
lost inside this stardew forest/venting with the trees/wilted flowers carry whispers/cradled by the breeze ~~~~~~~~~~~~~~~~~~~~~~ 1007
oh lover you'll find your home/i'll write to you from dreamland/whose gates are never closed/we'll keep waiting till you come ~~~ 1007
so here you are now/there's light after the dark/and you had to walk through fire/to get where you are ~~~~~~~~~~~~~~~~~~~~~~~~~~ 1007
though it hurts to look at the mirrors of life/i promise we'll find our path ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1007
wonder lurks in stardew forest/won't you sway along? / ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ $brd 1007
wounded lover/scattered voids hold stories of fragile souls/to all my mangled creatures - welcome home ~~~~~~~~~~~~~~~~~~~~~~~~~~ 1007

to cond:
!M=3,d=25 (a-1458) the loveday of fourteen fifty eight ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!M=3,d=25 (a-1801) the death of novalis ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

to any:
<G=+45779,+003086 le cathedrale notre dame de l'assomption de clermont ferrand ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

accepting differences doesn't mean/accepting their disrespect/you can understand that they are different/and still have boundaries ~~~
dearest sunshine/we're proud of ourselves again/our story's not over yet/and i promise we'll see how it ends ~~~~~~~~~~~~~~~~~~~~ 1007
deep within is where you'll find home ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1007
don't let expectations turn into silent rules/that no one agreed to ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
empires have collapsed/markets have crashed/the world has felt like it is coming apart/so many times but we're still here ~~~~~~~ 0999
exist within liminal spaces/and perceive the earthly realm/as a harbinger of things that are/unexplainable by natural law ~~ $qst 1010
if all our legacies are stories that we weave/then why don't i make a muse of thee? / ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1007
if you are falling/we'll catch you my darling/you'll never hit the ground ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1007
growing up wasn't all we dream'd/fairytales to be deceived/but no matter how it aches inside/keep going 'til it's time ~~~~~~~~~~ 1007
let the good be good/you don't have to turn it over/looking for damage/not everything is here to hurt you ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
lost inside this stardew forest/venting with the trees/wilted flowers carry whispers/cradled by the breeze ~~~~~~~~~~~~~~~~~~~~~~ 1007
lover i know you're really scared/trust me - i'll understand/i promise you i'll stay right here/and not let go of your hand ~~~~~ 1007
not everyone has your heart and that's okay/it doesn't always mean they're evil/just that they're different ~~~~~~~~~~~~~~~~~~~~~~~~~~
r.e.m. gave me unrealistic expectations/for how i'd feel at/the end of the world as we know it ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
shine like a lighthouse in the dark ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 0999
sink your teeth into my flesh/your promised masterpiece/i offer you my silicon heart/coughing up poetry ~~~~~~~~~~~~~~~~~~~~~~~~~ 1007
the way that they treat you is/a statement of who they are/not a reflection of how you are ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
though it hurts to look at the mirrors of life/i promise we'll find our path ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1007
time is not something to fear/but something we can care for/something we can shape ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
whatever storm you're in right now remember/you are stronger than your fear ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 0999
whatever storm you're in right now remember/your will is stronger than your uncertainty ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 0999
when swallowed by shadows/so far from the shallows/we'll never let you drown ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1007
wonder lurks in stardew forest/won't you sway along? / ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ $brd 1007

Byte Number: 1111112222222222333333333344444444445555555555666666666677777777778888888888999999999900000000001111111111222222222233333
12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234
