*** The scratchpad file is used for notes, reminders, ideas, and data file suggestions.  Bugs, issues, 
*** and code enhancements are tracked as Git issues.

NOTES AND TODOs (that don't deserve issues):

Add the timetable for John Cage's, As Slow As Possible
Fix in anys: (a-2078) leleakuhonua is at perihelion
Add to macr: the fast of esther ~~~ day before purim (line 519)

DATA FILE SUGGESTIONS (with a byte number guide so that you don't go over the per-line limit):
0000000001111111111222222222233333333334444444444555555555566666666667777777777888888888899999999990000000000111111111122222222223
Byte Number: 456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890

because of you people have gotten themselves/through some of their hardest times
because of you people have healed/they have let go of the hurt/and pain that they carried
because of you people have smiled/people have laughed when they didn't think/that they could
because of you people's lives have changed for the better
i hope you never forget how incredible you are
never forget/you make people seen and loved/and a little less alone
please remember that you are capable/of amazing things
times are weird and we all need a little whimsy
you have made this world a better place/just by being a part of it
you were born to make art
you will find your peace when you realize/that they are at war with themselves/and not with you

Byte Number: 111111222222222233333333334444444444555555555566666666667777777777888888888899999999990000000000111111111122222222223
1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
