*** The scratchpad file is used for notes, reminders, ideas, and data file suggestions.  Bugs, issues, 
*** and code enhancements are tracked as Git issues.

NOTES AND TODOs (that don't deserve issues):

DATA FILE SUGGESTIONS (with a byte number guide so that you don't go over the per-line limit):
0000000001111111111222222222233333333334444444444555555555566666666667777777777888888888899999999990000000000111111111122222222223
Byte Number: 456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890

<G=+54183,+007885 heligoland
<G=+54550,+013650 the white burning stone alatyr

beneath layers of dust saturated with mineral scents/of petrichor and earthy decay/there lie dormant seeds of verdant life - Naia
censorship does not remove truth/it erases the ability to describe injustice - Chomsky
chaque chose en son temps ~~~ French: everything in its own time
consistency is build from tiny imperfect steps
glistening dew drops bejewel leaves and petals/awakening under soft splashes of amber light - Naia
half done is better than not done
ichigo ichi ~~~ Japanese: one time, one meeting
if the routine no longer serves/you must alter the pattern
if you rewrite vocabulary you rewrite memory/then history becomes whatever is convenient - Orwell
just because there's a race/doesn't mean you have to run
labor omnia vincit ~~~ Latin: work conquers all
most parts of life are temporary/seasons - friendships - routines/but temporary doesn't mean meaningless
nintai ~~~ Japanese: endure, be patient
on the ocean sea/on the island of buyan/lies the white burning stone alatyr
please take your time/there is much to see
progress doesn't have to be perfect to count
rays of sunlight harbor ancient warmth/savored in winter like flecks of pure gold - Naia
si vis amari/ama ~~~ Latin: if you want to be loved, love
small efforts still move forward
susu ~~~ Thai: you got this (keep going)!
the job of education is not to tame minds/but to sharpen them until/authority bleeds - Freire
the state declares war when it runs out of excuses/and needs bodies to hide its incompetence - Sartre
this is the journey - to forget/to remember - to begin again/over and over
you are made to change
you cannot sit and stare at your wounds forever
you don't have to protect yourself from joy/just because it doesn't promise permanence
you will lose yourself a thousand times/you will find yourself a thousand more/this is the journey
you will return to old places/with new eyes

Byte Number: 111111222222222233333333334444444444555555555566666666667777777777888888888899999999990000000000111111111122222222223
1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
