*** The scratchpad file is used for notes, reminders, ideas, and data file suggestions.  Bugs, issues, 
*** and code enhancements are tracked as Git issues.

NOTES AND TODOs (that don't deserve issues):

Add the timetable for John Cage's, As Slow As Possible
fix in app_parser::..extrasolar:
- add an option for "from the earth" plus "give or take a hundred million miles"
Add to macr: the fast of esther ~~~~~~~~~~~~~~~~~~~~ day before purim (line 519)
             scarlet wednesday;chaharshanbe suri ~~~ last wednesday in the month of Ramadan
             world sleep day ~~~~~~~~~~~~~~~~~~~~~~~ friday before the march equinox
Mod:
      lines containing "community" or "tribe", tag with image $p06 (maybe)

DATA FILE SUGGESTIONS (with a byte number guide so that you don't go over the per-line limit):
00000000011111111112222222222333333333344444444445555555555666666666677777777778888888888999999999900000000001111111111222222222233333
Byte Number: 4567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234

!M=1,d=23 (a-2024) the death of melanie safka/light a candle for her ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!M=5 (a-1984) aadam jacobs decided that home taping was not killing the music industry ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

at some point in our lives/we all worship the wrong gods ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
be good to everyone/not because everyone always deserves it/but because you do ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
do it before you feel ready ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
even if today feels uncertain/trust that you'll end up at/something worth waiting for ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
if the next one thousand days look exactly/like the last one thousand/will those you love feel more chosen or forgotten? / ~~~~~~ $qst
if the next one thousand days look exactly/like the last one thousand/will you be closer or further from your dreams? / ~~~~~~~~~ $qst
if the next one thousand days look exactly/like the last one thousand/will you be healthier or more damaged? / ~~~~~~~~~~~~~~~~~~ $qst
if the next one thousand days look exactly/like the last one thousand/will you feel more free or more trapped? / ~~~~~~~~~~~~~~~~ $qst
if the next one thousand days look exactly/like the last one thousand/will your mind be sharper or more numb? / ~~~~~~~~~~~~~~~~~ $qst
if the next one thousand days look exactly/like the last one thousand/will your work mean something or just pay something? / ~~~~ $qst
if the next one thousand days look exactly/like the last one thousand/would it have been a life or just a routine? / ~~~~~~~~~~~~ $qst
just under the surface ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
kindness is not weakness but gravity/it's why we as a species have not/fallen completely apart ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
maybe what comes next isn't as scary/as what we will leave behind ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
men turned their thinking over to machines/in the hope that it would set them free/but that only allowed others to enslave them ~ 0417
most of the things you take for granted are false/or at least more complicated than you think ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
one day you will sit beside someone you adore/watching the stars appear and you'll realize/that happiness is simpler than you imagined
since you don't know how long your life will be/a midlife crisis can happen at any time/you're welcome ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
some people are walking deserts/smiling through cracked landscape/hoping no one notices how long it's been/since they felt something ~
the day unfolds like a half-remembered dream/and we follow believing and needing and/searching for meaning ~~~~~~~~~~~~~~~~~~~~~~~~~~~
the decision isn't if you will be transformed/but how ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
the point of life is to take action on dreams/that seem crazy to most but feel like/destiny to you ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
the world doesn't care how you feel/or what you think about/only the actions that you take make a difference ~~~~~~~~~~~~~~~~~~~~~~~~~
the world might/at any moment/break open into wonder ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
they say that no one owes you anything/but we should be taking care of each other ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
this is not even your final form! / ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
trophies collect dust/scars teach you forever ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
what we give away doesn't always return/but what we give is what we are ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
you are not unnoticed ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
you cannot see the drought inside a person/just by looking at them ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
you know what? just be as kind as you can/a lot of people need that ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
you think that you are invisible/but the universe is keeping count/of every time you chose love over anger ~~~~~~~~~~~~~~~~~~~~~~~~~~~
you will never know what moment of yours/became someone else's turning point ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
your kindness may have been the first place/that they didn't have to defend themselves ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Byte Number: 1111112222222222333333333344444444445555555555666666666677777777778888888888999999999900000000001111111111222222222233333
12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234
