*** The scratchpad file is used for notes, reminders, ideas, and data file suggestions.  Bugs, issues, 
*** and code enhancements are tracked as Git issues.

NOTES AND TODOs (that don't deserve issues):

DATA FILE SUGGESTIONS (with a byte number guide so that you don't go over the per-line limit):
0000000001111111111222222222233333333334444444444555555555566666666667777777777888888888899999999990000000000111111111122222222223
Byte Number: 456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890

!M=3,d=18 (a-1963) the birth of yoko kanno
!M=3,d=31 (a-1981) maya lin's architecture professor gave her a b on her memorial design project
!h>10 i had planned on taking over the world this morning/but i accidentally slept in/sorry about that/i'll try again tomorrow
(a-1087) the construction of haddon hall
(a-1878) the madras famine
(a-1904) the fall of the kingdom of dahomey
(a-1974) the first e-commerce transaction/and in case you're wondering/yep it was weed
(a-2021) sabrina gonzalez pasterski founded the celestial holography initiative
<G=+39011,-114302 wheeler park campground
<G=+43099,-075637 the cross island chapel
<G=+45081,+007768 the basilica of superga
<t let that sink in

all art is quite useless ~~~~ 0444
flowers will bloom
sometimes the smallest choice/changes everything
stay with me/stay safe
teetering on the ragged edge
things are quickly getting out of hand
thirty four hundred years since/the writing of the hurrian hymns
what sane person could live in this world/and not be crazy? / ~~~~ 0611
you are not a leftover/no one is
your next move matters more/than your last mistake
your struggles are not an/indication of failure

Byte Number: 111111222222222233333333334444444444555555555566666666667777777777888888888899999999990000000000111111111122222222223
1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
