*** The scratchpad file is used for notes, reminders, ideas, and data file suggestions.  Bugs, issues, 
*** and code enhancements are tracked as Git issues.

NOTES AND TODOs (that don't deserve issues):

DATA FILE SUGGESTIONS (with a byte number guide so that you don't go over the per-line limit):
0000000001111111111222222222233333333334444444444555555555566666666667777777777888888888899999999990000000000111111111122222222223
Byte Number: 456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890

!M=1,d=3 (a-1496) leonardo da venci attempted to fly with his ornithopter/it did not work out so well
!M=12,d=8 (a-2013) the metallica concert at the carlini antarctic research station
!M=5,d=16 (a-1718) the birth of maria gaetana agnesi
<t step up your game
<t trust your intuition more than your fear

how we spend our days is/how we spend our lives
it's okay if you don't know how to go forward/you can start with something easier/like not going back
the fears you don't face/become your limits
vivre - aimer - esperer ~~~ French: live, love, hope
we build complex philosophies to hide/from the terrifying silence of a universe/that has no script for us ~~~ 0909
you are waiting for permission to live/from an authority that doesn't even know/that you exist ~~~ 0811
your path may cost you performative relationships/pay it proudly

Byte Number: 111111222222222233333333334444444444555555555566666666667777777777888888888899999999990000000000111111111122222222223
1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
