*** 605 *** western australia day ~~~ 1st monday in june
*** 606 *** the weekend of the deventer op stelten festival ~~~ first weekend in july 
*** reconcile with https://www.internationaldays.co/
*** add a playa-go-to case: "the next person you see"

0000000001111111111222222222233333333334444444444555555555566666666667777777777888888888899999999990000000000111111111122222222223
1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890

don't let the concept of change scare you as much/as the prospect of remaining unhappy
don't think about what can happen in a year/just focus on what's in front of you/and do what you can to get to your goal
don't try to be a great person/just try to be a good person/and let history make its own judgements ~~~ 0334
in an insane world
in a shadow of what is real
in a world gone mad
in the good old days
the good old days are happening right now
sometimes letting them go/is the kindest thing you can do
sometimes pain is meant to wake us up ~~~ 0513
stop waiting to feel ready/ready is not a feeling/it's a statement
when did you last cry happy tears? / ~~~~ $qst
when did you last feel joy? / ~~~~ $qst
when did you lose your curiosity? / ~~~~ $qst
when did you lose your sense of wonder? / ~~~~ $qst
when did you put aside your dreams? / ~~~ $qst
when did you stop being enchanted by stories? / ~~~~ $qst
when did you stop dancing? / ~~~~ $qst
when did you stop finding comfort in silence? / ~~~~ $qst
when did you stop playing? / ~~~~ $qst
when did you stop singing? / ~~~~ $qst
without deviation from the norm/progress is impossible
you are a glorious creature
you are magnificent

0000000001111111111222222222233333333334444444444555555555566666666667777777777888888888899999999990000000000111111111122222222223
1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
