*** The scratchpad file is used for notes, reminders, ideas, and data file suggestions.  Bugs, issues, and code enhancements
*** are tracked as Git issues.

DATA FILE SUGGESTIONS (with a byte number guide so that you don't go over the per-line limit):
0000000001111111111222222222233333333334444444444555555555566666666667777777777888888888899999999990000000000111111111122222222223
Byte Number: 456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890

r_macr line 434: take one more look/hold it in your heart [brc]

!M=12,d=24,T>1550,T<1635 everyone in sweden is currently watching a donald duck cartoon
!M=12,d=24,T>1550,T<1635 everyone in sweden is currently watching kalle anka och hans vanner onskar god jul
!M=9,d=22 (a-1922) the great fire of smyrna
(a-1837) the end of the regency era
(a-1853) john martin painted the last judgement triptych
(a-2007) the development of hatsune miku
<G=+45957,+010297 the rock art of val camonica

art made with spirit never dies/it just waits for the right audience - the Coltrane Code
fear is the cheapest room in the house/i'd like to see you living in better conditions
it is love and not outrage that can/push a person to fight until death
play what you can't explain/let your instrument say what your mouth cannot - the Coltrane Code
practice is devotion/discipline is love in motion/return - refine - repeat - the Coltrane Code
resonance is medicine/dissonance is transformation/let it break you open - the Coltrane Code
silence is sacred/between each phrase truth waits/honor that space - the Coltrane Code
solo not for applause but to touch the eternal - the Coltrane Code
sound is prayer/every note is an offering/play as if god is listening - the Coltrane Code
the deeper music comes from within - the Coltrane Code
time is a myth/live in rhythm - speak in waves/bend the barlines of reality - the Coltrane Code
transcend the form/play your instrument/break the rules - the Coltrane Code
when we think of the past/it's the beautiful things we pick out/we want to believe it was all like that
you are not for everyone/nor should you be
you're weird/i like that about you
your friends love you/your dreams are cool/and you're a really great person

Byte Number: 111111222222222233333333334444444444555555555566666666667777777777888888888899999999990000000000111111111122222222223
1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
