*** 605 *** western australia day ~~~ 1st monday in june
*** 606 *** the weekend of the deventer op stelten festival ~~~ first weekend in july 
*** reconcile with https://www.internationaldays.co/

!M=8,d=6 (a-2012) the curiosity rover landed on mars

enough waiting for it to come around/make your own good days
make your own good days
sometimes you're shown the light/in the strangest places
the system doesn't panic when people die/it panics when people speak
the version of you that hid/was doing their best to protect you/forgive them for that
what make you different is/what makes you priceless
you didn't go through all that for nothing
you have a right to be happy too
you're allowed to be better alone/and also miss them
you're going to be fine

0000000001111111111222222222233333333334444444444555555555566666666667777777777888888888899999999990000000000111111111122222222223
1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
