000000000011111111112222222222333333333344444444445555555555666666666677777777
012345678901234567890123456789012345678901234567890123456789012345678901234567
## file/dir ~~~~~~~ len ~ f/d - description ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
05 image_1920_45 ~~ 000 ~ dir - default for image files ~~~~~~~~~~~~~~~~~~~~~~
06 data ~~~~~~~~~~~ 000 ~ dir - data files ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
07 h_year ~~~~~~~~~ 103 ~ dir - high-priority daily event files by year ~~~~~~
08 r_year ~~~~~~~~~ 112 ~ dir - normal daily event files by year ~~~~~~~~~~~~~
09 z_timezone ~~~~~ 060 ~ dir - time zone data by region id ~~~~~~~~~~~~~~~~~~
10 attrib.txt ~~~~~ 000 ~ file - system readme and attributions ~~~~~~~~~~~~~~
11 config.txt ~~~~~ 080 ~ file - configuration ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
12 all_rgn.txt ~~~~ 056 ~ file - time zone region information ~~~~~~~~~~~~~~~~
13 all_tz.idx ~~~~~ 000 ~ file - time zone index to the map ~~~~~~~~~~~~~~~~~~
14 all_tz.map ~~~~~ 000 ~ file - time zone compressed map ~~~~~~~~~~~~~~~~~~~~
15 r_macr.txt ~~~~~ 136 ~ file - macro definitions for daily events ~~~~~~~~~~
16 r_time.txt ~~~~~ 136 ~ file - lines for specific times of day ~~~~~~~~~~~~~
17 r_brc.txt ~~~~~~ 136 ~ file - lines for use on the playa ~~~~~~~~~~~~~~~~~~
18 r_cond.txt ~~~~~ 136 ~ file - lines with only conditional statements ~~~~~~
19 r_anys.txt ~~~~~ 136 ~ file - lines that are valid for any time ~~~~~~~~~~~
20 strings.txt ~~~~ 048 ~ file - string constants and macros indexed by line ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~ left empty for additional file names ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~ param name ~~~~ type ~ description ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ value ~
30 lat ~~~~~~~~~~~~ f ~~~ last known latitude ~~~~~~~~~~~~~~~~~~~~ +040.786110
31 lon ~~~~~~~~~~~~ f ~~~ last known longitude ~~~~~~~~~~~~~~~~~~~ -119.204595
32 tz ~~~~~~~~~~~~~ u ~~~ last known timezone index ~~~~~~~~~~~~~~~~~~~~ +0134
33 tz_off ~~~~~~~~~ i ~~~ last known timezone offset (hhmm) ~~~~~~~~~~~~ -0700
34 debug ~~~~~~~~~~ b ~~~ flag - start in debug mode (update 10 sec) ~~~~~~~ T
35 playa ~~~~~~~~~~ b ~~~ flag - show on-playa messages ~~~~~~~~~~~~~~~~~~~~ T
36 use_gps ~~~~~~~~ b ~~~ flag - use gps timing/position ~~~~~~~~~~~~~~~~~~~ F
37 use_day ~~~~~~~~ b ~~~ flag - use daytime display mode ~~~~~~~~~~~~~~~~~~ F
38 use_lux ~~~~~~~~ b ~~~ flag - use light sensor for day/night mode ~~~~~~~ F
39 use_mag ~~~~~~~~ b ~~~ flag - use magnetic sensor for heading ~~~~~~~~~~~ F
40 use_ink ~~~~~~~~ b ~~~ flag - display is an e-ink type (b&w, unlit) ~~~~~ F
41 l_chars ~~~~~~~~ u ~~~ number of chars in a single line ~~~~~~~~~~~~~ +0056
42 l_lines ~~~~~~~~ u ~~~ number of message lines to display ~~~~~~~~~~~ +0006
43 l_start ~~~~~~~~ f ~~~ degree location of message arc start ~~~ +222.500000
44 l_end ~~~~~~~~~~ f ~~~ degree location of message arc end ~~~~~ -047.500000
45 l_step ~~~~~~~~~ u ~~~ number of pixels between message arcs ~~~~~~~~ +0065
46 t_font ~~~~~~~~~ t ~~~ displayed message font ~~~~~~~~~~~~~~~~~ Courier New
47 t_size ~~~~~~~~~ u ~~~ font size of outermost message arc ~~~~~~~~~~~ +0038
48 t_sstep ~~~~~~~~ u ~~~ points that font is reduced for arc ~~~~~~~~~~ +0005
49 t_style ~~~~~~~~ u ~~~ displayed message font style ~~~~~~~~~~~~~~~~~~ 0001
50 t_color ~~~~~~~~ x ~~~ displayed message font color (night) ~~~~~~~~~~ #4f4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~ left empty for additional config parameters ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
