welcome to subjective time ~~~~ intro message
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
sunday ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
monday ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tuesday ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wednesday ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
thursday ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
friday ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
saturday ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
sunday ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
north ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
north by northeast ~~~~~~~~~~~~~~~~~~~~~~~~~~
northeast ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
east by northeast ~~~~~~~~~~~~~~~~~~~~~~~~~~~
east ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
east by southeast ~~~~~~~~~~~~~~~~~~~~~~~~~~~
southeast ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
south by southeast ~~~~~~~~~~~~~~~~~~~~~~~~~~
south ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
south by southwest ~~~~~~~~~~~~~~~~~~~~~~~~~~
southwest ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
west by southwest ~~~~~~~~~~~~~~~~~~~~~~~~~~~
west ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
west by northwest ~~~~~~~~~~~~~~~~~~~~~~~~~~~
northwest ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
north by northwest ~~~~~~~~~~~~~~~~~~~~~~~~~~
kilometers ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
miles ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
fall ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
spring ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
summer ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
autumn ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
winter ~~~~~~~~~~~~~~~~~~~ line 33: x ! ascii
sol ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ x " ascii
coordinated mars time ~~~~~~~~~~~~~ x # ascii
since ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ x $ ascii
nativity fast ~~~~~~~~~~~~~~~~~~~~~~~ % ascii
moon ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ & ascii
one month ~~~~~~~~~~~~~~~~~~~~~~~~~ x ' ascii
months ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ x ( ascii
one day until ~~~~~~~~~~~~~~~~~~~~~ x ) ascii
under ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ * ascii
zero ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ x + ascii
of the ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ , ascii
zeroth ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ x - ascii
night ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ . ascii
from ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ x / ascii
midnight ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 0 ascii
somewhere ~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1 ascii
sometime ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 2 ascii
getting ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 3 ascii
approaching ~~~~~~~~~~~~~~~~~~~~~~~~~ 4 ascii
in the evening ~~~~~~~~~~~~~~~~~~~~~~ 5 ascii
at night ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 6 ascii
your ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 7 ascii
month ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 8 ascii
week ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 9 ascii
the feast of ~~~~~~~~~~~~~~~~~~~~~~~~ : ascii
days until ~~~~~~~~~~~~~~~~~~~~~~~~ x ; ascii
the ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ x < ascii
day of ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ x = ascii
the month of ~~~~~~~~~~~~~~~~~~~~~~ x > ascii
in the year of ~~~~~~~~~~~~~~~~~~~~ x ? ascii
festival ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ @ ascii
the discovery of ~~~~~~~~~~~~~~~~~~~~ A ascii
almost ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ B ascii
around ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ C ascii
nearly ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ D ascii
o'clock ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ E ascii
about ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ F ascii
approximately ~~~~~~~~~~~~~~~~~~~~~~~ G ascii
half past ~~~~~~~~~~~~~~~~~~~~~~~~~~~ H ascii
until ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ I ascii
before ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ J ascii
after ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ K ascii
last ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ L ascii
year ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ M ascii
happy ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ N ascii
conjunction ~~~~~~~~~~~~~~~~~~~~~~~~~ O ascii
days ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ P ascii
hours ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Q ascii
minutes ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ R ascii
<?heritage|history ~~~~~~~~~~~~~~~~~~ S ascii
right now ~~~~~~~~~~~~~~~~~~~~~~~~~~~ T ascii
world ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ U ascii
quarter ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ V ascii
in the morning ~~~~~~~~~~~~~~~~~~~~~~ W ascii
top of the hour ~~~~~~~~~~~~~~~~~~~~~ X ascii
bottom of the hour ~~~~~~~~~~~~~~~~~~ Y ascii
in the afternoon ~~~~~~~~~~~~~~~~~~~~ Z ascii
awareness month ~~~~~~~~~~~~~~~~~~~~~ [ ascii
quest ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ x \ ascii
the invention of ~~~~~~~~~~~~~~~~~~~~ ] ascii
retrograde ~~~~~~~~~~~~~~~~~~~~~~~~~~ ` ascii
one hour ~~~~~~~~~~~~~~~~~~~~~~~~~~ x _ ascii
one minute ~~~~~~~~~~~~~~~~~~~~~~~~ x @ ascii
time to ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ a ascii
a.m. ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ b ascii
p.m. ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ c ascii
hundred hours ~~~~~~~~~~~~~~~~~~~~~~~ d ascii
noon ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ e ascii
time for ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ f ascii
straight up ~~~~~~~~~~~~~~~~~~~~~~~~~ g ascii
just after ~~~~~~~~~~~~~~~~~~~~~~~~~~ h ascii
just before ~~~~~~~~~~~~~~~~~~~~~~~~~ i ascii
appreciation day ~~~~~~~~~~~~~~~~~~~~ j ascii
awareness day ~~~~~~~~~~~~~~~~~~~~~~~ k ascii
at the start of ~~~~~~~~~~~~~~~~~~~~~ l ascii
remembrance ~~~~~~~~~~~~~~~~~~~~~~~~~ m ascii
the end of ~~~~~~~~~~~~~~~~~~~~~~~~~~ n ascii
the beginning of ~~~~~~~~~~~~~~~~~~~~ o ascii
the birth of ~~~~~~~~~~~~~~~~~~~~~~~~ p ascii
the death of ~~~~~~~~~~~~~~~~~~~~~~~~ q ascii
the founding of ~~~~~~~~~~~~~~~~~~~~~ r ascii
first ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ s ascii
day ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ t ascii
international ~~~~~~~~~~~~~~~~~~~~~~~ u ascii
birthday ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ v ascii
national ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ w ascii
saint ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ x ascii
the publicaiton of ~~~~~~~~~~~~~~~~~~ y ascii
chocolate ~~~~~~~~~~~~~~~~~~~~~~~~~~~ z ascii
in the ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ { ascii
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ x | ascii
meteors ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ } ascii
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ x ~ ascii
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
bandicoot coloringbook ~~~~~~~~~~~~~~~~~~~~~~
baritone choirboy ~~~~~~~~~~~~~~~~~~~~~~~~~~~
benedryl cucumber ~~~~~~~~~~~~~~~~~~~~~~~~~~~
benedict cumberbatch ~~~~~~~~~~~~~~~~~~~~~~~~
benzedrine charcoal ~~~~~~~~~~~~~~~~~~~~~~~~~
benefit carwash ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ballpark centerfield ~~~~~~~~~~~~~~~~~~~~~~~~
bellicose custardbath ~~~~~~~~~~~~~~~~~~~~~~~
beeinfested cucumberpatch ~~~~~~~~~~~~~~~~~~~
bumpercar crumplezone ~~~~~~~~~~~~~~~~~~~~~~~
burlington coatfactory ~~~~~~~~~~~~~~~~~~~~~~
benevolent computerglitch ~~~~~~~~~~~~~~~~~~~
buildingmaterial cinderblock ~~~~~~~~~~~~~~~~
braidedhair yogamat ~~~~~~~~~~~~~~~~~~~~~~~~~
birdfeeder climatechange ~~~~~~~~~~~~~~~~~~~~
beneficial cabbagepants ~~~~~~~~~~~~~~~~~~~~~
bumblebee cutiebutt ~~~~~~~~~~~~~~~~~~~~~~~~~
badfinger carebearstare ~~~~~~~~~~~~~~~~~~~~~
barbecue charcuterieboard ~~~~~~~~~~~~~~~~~~~
barrister tennismatch ~~~~~~~~~~~~~~~~~~~~~~~
britishname cantgetitright ~~~~~~~~~~~~~~~~~~
bandersnoot cannabis ~~~~~~~~~~~~~~~~~~~~~~~~
bustamove charlestondance ~~~~~~~~~~~~~~~~~~~
budapest lumberjack ~~~~~~~~~~~~~~~~~~~~~~~~~
backitup johnnycash ~~~~~~~~~~~~~~~~~~~~~~~~~
backflipping corgidogs ~~~~~~~~~~~~~~~~~~~~~~
boondoggle campaignmanager ~~~~~~~~~~~~~~~~~~
battlefield counterstrike ~~~~~~~~~~~~~~~~~~~
balancepole carryingcase ~~~~~~~~~~~~~~~~~~~~
bathysphere cuttlefish ~~~~~~~~~~~~~~~~~~~~~~
butternut crinklefries ~~~~~~~~~~~~~~~~~~~~~~
butterfried crunchwrap ~~~~~~~~~~~~~~~~~~~~~~
bedridden catalepticman ~~~~~~~~~~~~~~~~~~~~~
butcherknife kitchenware ~~~~~~~~~~~~~~~~~~~~
beachside contemplation ~~~~~~~~~~~~~~~~~~~~~
bangladesh cricketmatch ~~~~~~~~~~~~~~~~~~~~~
beelzebubs carphonenumber ~~~~~~~~~~~~~~~~~~~
beneficial cholesterol ~~~~~~~~~~~~~~~~~~~~~~
burningman centercamp ~~~~~~~~~~~~~~~~~~~~~~~
badminton concubine ~~~~~~~~~~~~~~~~~~~~~~~~~
bangalore kryptonite ~~~~~~~~~~~~~~~~~~~~~~~~
build-a-bear comewithme ~~~~~~~~~~~~~~~~~~~~~
barelylegal codename ~~~~~~~~~~~~~~~~~~~~~~~~
burningdown campingspot ~~~~~~~~~~~~~~~~~~~~~
bucketboy compostbin ~~~~~~~~~~~~~~~~~~~~~~~~
buffalo cornerstone ~~~~~~~~~~~~~~~~~~~~~~~~~
barristerof collingswood ~~~~~~~~~~~~~~~~~~~~
brambleberry creampie ~~~~~~~~~~~~~~~~~~~~~~~
berryflavored cookiebatch ~~~~~~~~~~~~~~~~~~~
burberry crochetpattern ~~~~~~~~~~~~~~~~~~~~~
bakelite countertop ~~~~~~~~~~~~~~~~~~~~~~~~~
bentonite claycement ~~~~~~~~~~~~~~~~~~~~~~~~
beachcomber cleanupcrew ~~~~~~~~~~~~~~~~~~~~~
bendystraw creamsodacup ~~~~~~~~~~~~~~~~~~~~~
broccolislaw carmelcorn ~~~~~~~~~~~~~~~~~~~~~
boogieman cantgetenough ~~~~~~~~~~~~~~~~~~~~~
borealis carringtonevent ~~~~~~~~~~~~~~~~~~~~
beattheodds kesselrun ~~~~~~~~~~~~~~~~~~~~~~~
breakingnews kesslersyndrome ~~~~~~~~~~~~~~~~
beveryquiet chasingrabbits ~~~~~~~~~~~~~~~~~~
byzantine codedmessage ~~~~~~~~~~~~~~~~~~~~~~
brocaded cummerbund ~~~~~~~~~~~~~~~~~~~~~~~~~
byzantium crusadeknight ~~~~~~~~~~~~~~~~~~~~~
bollywood cameracrew ~~~~~~~~~~~~~~~~~~~~~~~~
beneficial cantonfood ~~~~~~~~~~~~~~~~~~~~~~~
butterfinger candybar ~~~~~~~~~~~~~~~~~~~~~~~
bootycall comeovertonight ~~~~~~~~~~~~~~~~~~~
barelynoticed catchphrase ~~~~~~~~~~~~~~~~~~~
balancingact catchersnet ~~~~~~~~~~~~~~~~~~~~
baseball catchersmitt ~~~~~~~~~~~~~~~~~~~~~~~
bernardino highwaycrash ~~~~~~~~~~~~~~~~~~~~~
billionaire casinowinner ~~~~~~~~~~~~~~~~~~~~
broccolislaw cupofnoodles ~~~~~~~~~~~~~~~~~~~
bodywork cadillac ~~~~~~~~~~~~~~~~~~~~~~~~~~~
blacklight cameralens ~~~~~~~~~~~~~~~~~~~~~~~
blackletter calligraphy ~~~~~~~~~~~~~~~~~~~~~
barcelona krispykreme ~~~~~~~~~~~~~~~~~~~~~~~
bossanova carhorn ~~~~~~~~~~~~~~~~~~~~~~~~~~~
baselessly convicted ~~~~~~~~~~~~~~~~~~~~~~~~
beverly crushersghost ~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
january ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
february ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
march ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
april ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
may ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
june ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
july ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
august ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
september ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
october ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
november ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
december ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
the esplanade ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
the nearest intersection ~~~~~~~~~~~~~~~~~~~~
the man ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
the temple ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
the nearest art project ~~~~~~~~~~~~~~~~~~~~~
the nearest bar ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
the nearest sound camp ~~~~~~~~~~~~~~~~~~~~~~
the nearest art car ~~~~~~~~~~~~~~~~~~~~~~~~~
the nearest camp ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
the nearest healing camp ~~~~~~~~~~~~~~~~~~~~
dpw ghetto ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
the nearest porta potty ~~~~~~~~~~~~~~~~~~~~~
the nearest plaza ~~~~~~~~~~~~~~~~~~~~~~~~~~~
the lamplighters ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
the nearest coffee camp ~~~~~~~~~~~~~~~~~~~~~
the airport ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
the nearest science camp ~~~~~~~~~~~~~~~~~~~~
the nearest food camp ~~~~~~~~~~~~~~~~~~~~~~~
center camp ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
the nearest performance space ~~~~~~~~~~~~~~~
the artery ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
the first camp you see ~~~~~~~~~~~~~~~~~~~~~~
the closest camp to you ~~~~~~~~~~~~~~~~~~~~~
bmir ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
someplace you haven't been to yet ~~~~~~~~~~~
esplanade ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
fifteen ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
thirty ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
forty five ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
until the temple burns ~~~~~~~~~~~~~~~~~~~~~~
until the man burns ~~~~~~~~~~~~~~~~~~~~~~~~~
until the gates open ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
airplanes ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
alcohol ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
aliens ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
anthropology ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
archery ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
architecture ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
art history ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
artificial intelligence ~~~~~~~~~~~~~~~~~~~~~
astronomy ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
avionics ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
baking ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
biomimicry ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blacksmithing ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
bluegrass ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
body modification ~~~~~~~~~~~~~~~~~~~~~~~~~~~
body painting ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
bondage ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
braiding ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
burlesque ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
cephalopods ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
cooking ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
crafting ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
crystals ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
daoism ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
dance ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
deep time ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
demolitions ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
drag queens ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
drugs ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
dungeons and dragons ~~~~~~~~~~~~~~~~~~~~~~~~
ecology ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
economics ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
electronics ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
engineering ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
fashion ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
fencing ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
filmmaking ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
finance ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
flogging ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
fly fishing ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
food ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
forestry ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
furries ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
futurism ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
genomics ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ghosts ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
gnosticism ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
group sex ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
hacking ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
healing ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
hentai ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
herbalism ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
history ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
humanism ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
icelandic sagas ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
journaling ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
kung fu ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
landscaping ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
linguistics ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
magic ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
medicine ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
music theory ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
mysticism ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
networking ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
nudity ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
opera ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
photography ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
physics ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
podcasting ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
poetry ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
politics ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pornography ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
psychology ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
recovery ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
religion ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
robotics ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
sailing ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
science ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
scrapbooking ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
security systems ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
sewing ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
sex ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
social media ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
solar power ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
solarpunk ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
space travel ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
sportsmanship ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
steampunk ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
stripping ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
survivalism ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tacos ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tattoos ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
technology ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
time travel ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
transportation ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
witchcraft ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
yoga ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
zombies ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
zoology ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
zymurgy ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
time ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
a good time ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
just about time ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
almost time ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
approaching the time ~~~~~~~~~~~~~~~~~~~~~~~~
a time ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
nearly time ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
to ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
for ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
fajr ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
zuhr ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
asr ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
maghrib ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
isha ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
sunrise ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
solar noon ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
sunset ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
twilight ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
under a ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
new moon ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
waxing crescent moon ~~~~~~~~~~~~~~~~~~~~~~~~
first quarter moon ~~~~~~~~~~~~~~~~~~~~~~~~~~
waxing gibbous moon ~~~~~~~~~~~~~~~~~~~~~~~~~
full moon ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
waning gibbous moon ~~~~~~~~~~~~~~~~~~~~~~~~~
third quarter moon ~~~~~~~~~~~~~~~~~~~~~~~~~~
waning crescent moon ~~~~~~~~~~~~~~~~~~~~~~~~
julian day two million ~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
the voyager one spacecraft is approximately ~
the voyager two spacecraft is approximately ~
the pioneer ten spacecraft is approximately ~
the pioneer eleven spacecraft is about ~~~~~~
the new horizons spacecraft is about ~~~~~~~~
million miles from the sun ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
under the tropical sign of ~~~~~~~~~~~~~~~~~~
under the sidreal sign of ~~~~~~~~~~~~~~~~~~~
under the constellation of ~~~~~~~~~~~~~~~~~~
is in the constellation of ~~~~~~~~~~~~~~~~~~
under the star ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
aries ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
taurus ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
gemini ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
cancer ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
leo ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
virgo ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
libra ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
scorpius ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ophiuchus ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
sagittarius ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
capricornus ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
aquarius ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pices ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
hamal ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
aldebaran ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pollux ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
al tarf ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
regulus ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
spica ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
zubeneschamali ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
antares ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
rasalhague ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
kaus australis ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
deneb algedi ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
sadalsuud ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
alpherg ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
mercury ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
venus ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
the moon ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
mars ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
jupiter ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
saturn ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
uranus ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
neptune ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pluto ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
al-muharram ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
safar ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
rabi al-'awwal ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
rabi ath-thani ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
jumada al-'ula ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
jumada ath-thaniyah ~~~~~~~~~~~~~~~~~~~~~~~~~
rajab ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
sha'ban ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ramadan ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
shawwal ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
du al-qa'dah ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
du al-hijjah ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
jun- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wood ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
fire ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
earth ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
metal ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
water ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
jia ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
yi ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
bing ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ding ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wu ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ji ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
geng ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
xin ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
rin ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
gui ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
rat ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ox ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tiger ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
rabbit ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
dragon ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
snake ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
horse ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
goat ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
monkey ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
rooster ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
dog ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pig ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
zi ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
chou ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
yin ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
mao ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
chen ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
si ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wu ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wei ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
shen ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
you ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
xu ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
hai ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
zhengyue ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
eryue ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
sanyue ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
siyue ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wuyue ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
liuyue ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
qiyue ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
bayue ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
jiuyue ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
shiyue ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
dongyue ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
layue ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
zouyue ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
xingyue ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
taoyue ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
meiyue ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
liuyue ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
heyue ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
lanyue ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
guiyue ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
juyue ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
luyue ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
jaiyue ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
bingyue ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tishrei ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
cheshvan ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
kislev ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tevet ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
shevat ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
adar ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
adar alef ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
adar beit ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
nissan ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
iyar ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
sivan ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tamuz ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
av ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
elul ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
k'in ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
winal ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tun ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
k'atun ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
in the thirteenth b'ak'tun ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
chaitra ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
vaisakha ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
jyeshtha ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ashadha ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
shraavana ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
bhadrapada ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ashvin ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
kartika ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
agrahayana ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pausha ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
magha ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
phalguna ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
thout ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
paopi ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
hathor ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
koiak ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tobi ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
meshir ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
paremhat ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
parmouti ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pashons ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
paoni ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
epip ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
mesori ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pi kogi enavot ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
one ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
two ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
three ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
four ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
five ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
six ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
seven ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
eight ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
nine ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ten ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
eleven ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
twelve ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
thirteen ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
fourteen ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
fifteen ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
sixteen ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
seventeen ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
eighteen ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
nineteen ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
twenty ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
thirty ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
forty ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
fifty ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
sixty ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
seventy ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
eighty ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ninety ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
hundred ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
thousand ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
first ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
second ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
third ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
fourth ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
fifth ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
sixth ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
seventh ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
eighth ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ninth ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tenth ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
eleventh ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
twelfth ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
thirteenth ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
fourteenth ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
fifteenth ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
sixteenth ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
seventeenth ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
eighteenth ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ninteenth ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
twentieth ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
thirtieth ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
fortieth ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
fiftieth ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
sixtieth ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
seventieth ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
eightieth ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
nintieth ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
hundredth ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
thousandth ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
